                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11




                                             契約外秘



メニュー編集ツール Lite


          機能説明書




        ２０１８年    ０３月     ０２日   Rev1.00
        ２０１８年    ０６月     ０８日   Rev1.01
        ２０１８年    ０７月     １２日   Rev1.02
        ２０１８年    ０８月     ０１日   Rev1.03
        ２０１８年    １１月     ２９日   Rev1.04
        ２０１９年    ０９月     ０３日   Rev1.05
        ２０２０年    ０１月     ３１日   Rev1.06
        ２０２０年    １２月     ０４日   Rev1.07
        ２０２１年    ０１月     １９日   Rev1.08
        ２０２２年    ０７月     ０５日   Rev1.09
        ２０２４年    １０月     １６日   Rev1.10
        ２０２５年    ０６月     １７日   Rev1.11




          株式会社 impact・e




承   認    承   認   検   印    検    印   担     当


                                    飯田
                                                                          端末ソフトウェア
                                                          メニュー編集ツール Lite 機能説明書 Rev1.11


改訂履歴
 改訂版     年 月 日              頁                         改 訂 内 容                記印    検印
  1.00   2018.03.02                  初版                                     森田    高橋
                                                                            市原    富本
  1.01   2018.06.08   1              1.1.適用端末アプリケーションバージョンを更新               市原    高橋
                      3,4            2.7.言語登録を追加。                           森田    富本
                      5              3.1.1.ページ選択機能を追加。
                      7              3.2.1.分類番号表示機能を更新。
                      8              3.2.2.フォント設定機能を更新。
                      9              3.2.3.ボタン設定機能を追加。
                      10             3.2.4.シフトドラッグ機能を追加。
                      11,12          3.4.ベース設定機能を更新。
                      16,17          6.2.1.メニューデータバージョン機能を追加。
                      21,22          6.2.4.売価連動機能を追加
                      1,8,13,18,20   前バージョンの記載不備を修正                         高橋
                      ,23
  1.02   2018.07.12   14             5.2 端末データ出力、記述追加                       飯田    高橋
                                                                                  富本

  1.03   2018.08.23   14             5.2 端末データ出力、記述追加                       飯田    森田
  1.04   2018.11.29   1              1.4 動作環境を追記                            市原    森田
                      14-18          4.2 ボタン編集追加                            飯田    高橋
                      19             5.1 メニューデータ取り込みを更新                           富本
                      20             5.5 デフォルト分類ボタン画像取り込み機能を更新
  1.05   2019.09.03   1              1.3 ツール Lite バージョンを更新                  飯田    森田
                                     1.5 適用端末アプリケーションバージョンを更新                     高橋
                      2,3            2.1.1 端末商品名登録追加                              富本
                      4-6            2.2 写真登録記載追加
                      7,8            2.3 写真画像取り込み追加
                      17,18          3.2.5 固定フレーム編集機能追加
                      19             3.4.ベース設定を更新
                      28,29          5.2.2 サマリー出力（pdf の出力）追加
                      29             5.5 バックアップ追加
                      29             5.7 プロジェクト切り替え追加
                      39-43          7.2 構成表機能追加
  1.06   2020.01.31   30-32          6.1 ツールオプションを追記                        飯田
  1.07   2020.12.04   1              1.3 ツール Lite バージョンを更新                  飯田    森田
                      4,5            2.1.1.3. リスト入力・リスト出力 追加                平田    高橋
                      33,34          6.1.1.   ツール拡張機能の使用と店舗モードの違い 修正
                      35             6.1.2.   店舗モード時のメニュー更新手順 追加
                      36-40          6.1.3.   自動バックアップ機能
                      54-56          7.3.     フォント制御
  1.08   2021.01.19   1              1.3 ツール Lite バージョンを更新                  飯田    森田
                      6              2.1.1.4. iteminfo_mdel.csv 選択出力 追加     平田    高橋
                      12-14          2.4      スタンプ登録 追記                           富本
                      15,16          2.5      サブスタンプ登録 追記
                      21,22          3.1.3.   部分出力機能
                      39             5.4.     USB ロード（バックアップ復元）追記
                                                                  端末ソフトウェア
                                                  メニュー編集ツール Lite 機能説明書 Rev1.11


1.09   2022.07.05   1          1.3 ツール Lite バージョンを更新                飯田    森田
                    11         2.3 写真画像取り込み 追記                            高橋
                    17,18      2.6 グループスタンプ登録 刷新                          富本
                    19,20      2.7 グループ化 刷新
                    24         3.1.3 部分出力機能 追記
                    32,33      3.2.6 セル設定機能 追記
                    44         5.3 USB 退避（バックアップ）追記
                    45         5.5 バックアップ 追記
                    49         6.1.2 店舗モード時の更新手順 追記
                    62,63      6.2.5 スタンプボタン有効化機能 追記
                    12-16,64   文言「アイコン」の見直し                         高橋
1.10   2024.10.16   1          1.3 ツール Lite バージョンを更新                飯田    森田
                               1.4.動作環境を更新                                高橋
                    2          1.5 適用端末アプリケーションバージョンを更新                   富本
                    8,9        2.1.2 端末商品名登録スタンプ対応 追加
                    20         2.6.2.グループスタンプ登録画面 追記
                    23         2.7.2 グループ化画面 追記
                    30-33      3.1.4 ページグループ化機能 追記
                    39         3.2.5 固定フレーム編集機能 追記
                    70         6.2.5 スタンプボタン有効化機能 追記
                    74,75,77   7.2.2 構成表詳細 追記
                    78,79      7.2.3 グループ化 追加
1.11   2025.6.17    1          1.3 ツール Lite バージョンを更新
                    57         6.1.2 店舗モード時のメニュー更新手順 修正加筆
                       端末ソフトウェア
       メニュー編集ツール Lite 機能説明書 Rev1.11


以下余白
                                                                        端末ソフトウェア
                                                   メニュー編集ツール Lite 機能説明書 Rev1.11



目次
1.   はじめに ........................................................................... 1
 1.1.   文書の目的 ..................................................................... 1
 1.2.   関連文書 ....................................................................... 1

 1.3.   ツール Lite バージョン ........................................................... 1

 1.4.   動作環境 ....................................................................... 1
 1.5.   適用端末アプリケーションバージョン .............................................. 2

2.   商品登録機能 ....................................................................... 3
 2.1.    商品一覧 ....................................................................... 3
   2.1.1.  端末商品名登録 ............................................................... 3
   2.1.2.  端末商品名登録スタンプ対応 ................................................... 8

 2.2.    写真登録 ...................................................................... 10
   2.2.1.  写真登録機能 ................................................................ 10

 2.3.   写真画像取り込み............................................................... 13

 2.4.    スタンプ登録 .................................................................. 15
   2.4.1.  対応バージョン .............................................................. 15
   2.4.2.  スタンプ登録画面 ............................................................ 15
   2.4.3.  スタンプ編集画面 ............................................................ 16
   2.4.4.  スタンプ配置画面 ............................................................ 17

 2.5.    サブスタンプ登録............................................................... 18
   2.5.1.  対応バージョン .............................................................. 18
   2.5.2.  サブスタンプ登録画面 ........................................................ 18
   2.5.3.  サブスタンプ編集画面 ........................................................ 19
   2.5.4.  スタンプ配置画面 ............................................................ 19

 2.6.    グループスタンプ登録 ........................................................... 20
   2.6.1.  対応バージョン .............................................................. 20
   2.6.2.  グループスタンプ登録画面 .................................................... 20
   2.6.3.  グループスタンプ編集画面 .................................................... 21

 2.7.    グループ化 .................................................................... 22
   2.7.1.  対応バージョン .............................................................. 22
   2.7.2.  グループ化画面 .............................................................. 22

 2.8.    言語登録 ...................................................................... 24
   2.8.1.  言語設定編集機能 ............................................................ 24
   2.8.2.  フォント設定機能 ............................................................ 25

3.   ページレイアウト機能 .............................................................. 26
 3.1.    ページ選択 .................................................................... 26
   3.1.1.  ページ選択機能 .............................................................. 26
   3.1.2.  自動確認機能 ................................................................ 27
   3.1.3.  部分出力機能 ................................................................ 28

 i
                                                                         端末ソフトウェア
                                                     メニュー編集ツール Lite 機能説明書 Rev1.11


      3.1.4.   ページグループ化機能 ........................................................ 30

 3.2.    ページレイアウト............................................................... 34
   3.2.1.  分類番号表示機能 ............................................................ 34
   3.2.2.  フォント設定機能 ............................................................ 35
   3.2.3.  ボタン設定機能 .............................................................. 36
   3.2.4.  シフトドラッグ機能 .......................................................... 37
   3.2.5.  固定フレーム編集機能 ........................................................ 38
   3.2.6.  セル設定機能 ................................................................ 40

 3.3.      パターン設定 .................................................................. 42

 3.4.    ベース設定 .................................................................... 42
   3.4.1.  対応バージョン .............................................................. 42
   3.4.2.  表示設定 .................................................................... 42
   3.4.3.  パターン設定 ................................................................ 44

4.     カテゴリ機能 ...................................................................... 45
 4.1.    トップボタン、カテゴリ編集 ..................................................... 45
   4.1.1.  トップボタン、カテゴリボタン名称 ............................................ 45

 4.2.    ボタン編集 .................................................................... 46
   4.2.1.  対応バージョン .............................................................. 46
   4.2.2.  ボタン編集画面 .............................................................. 46

5.     データ読込・保存機能 .............................................................. 51
 5.1.      メニューデータ取り込み ......................................................... 51

 5.2.    端末データ出力 ................................................................ 51
   5.2.1.  端末データ（smenu.lzh）出力 ................................................. 51
   5.2.2.  サマリー出力（pdf の出力） .................................................. 51

 5.3.      USB 退避（バックアップ） ....................................................... 52
 5.4.      USB ロード（バックアップ復元） ................................................. 53

 5.5.      バックアップ .................................................................. 53

 5.6.      デフォルト分類ボタン画像取り込み ............................................... 53
 5.7.      プロジェクト切り替え ........................................................... 53

6.     オプション設定機能 ................................................................ 54
 6.1.    ツールオプション............................................................... 54
   6.1.1.  ツール拡張機能の使用と店舗モードの違い ...................................... 55
   6.1.2.  店舗モード時のメニュー更新手順 .............................................. 57
   6.1.3.  自動バックアップ機能 ........................................................ 58
 6.2.    データオプション............................................................... 63
   6.2.1.  メニューデータバージョン機能 ................................................ 63
   6.2.2.  拡大・縮小機能 .............................................................. 65
   6.2.3.  価格小数点表示機能 .......................................................... 67
   6.2.4.  売価連動機能 ................................................................ 68
   6.2.5.  スタンプボタン有効化機能 .................................................... 70
7.     その他全般 ........................................................................ 72

 ii
                                                                      端末ソフトウェア
                                                  メニュー編集ツール Lite 機能説明書 Rev1.11


7.1.    ツールチップ表示............................................................... 72
  7.1.1.  対応バージョン .............................................................. 72
  7.1.2.  トップメニューのツールチップ表示詳細 ........................................ 72

7.2.    構成表機能 .................................................................... 73
  7.2.1.  対応バージョン .............................................................. 73
  7.2.2.  構成表詳細 .................................................................. 73
  7.2.3.  グループ化 .................................................................. 78

7.3.    フォント制御 .................................................................. 80
  7.3.1.  対応バージョン .............................................................. 80
  7.3.2.  フォント制御詳細 ............................................................ 81




iii
                            端末ソフトウェア
            メニュー編集ツール Lite 機能説明書 Rev1.11




     以下余白




iv
                                                         端末ソフトウェア
                                         メニュー編集ツール Lite 機能説明書 Rev1.11




1. はじめに


1.1. 文書の目的

 メニュー編集ツール Lite の追加された機能説明を記載する。



1.2. 関連文書

 なし。



1.3. ツール Lite バージョン

 本書が対象とするツールアプリケーションバージョンを記載します。
 対象      バージョン  備考
 MDEditorLite   1.7.3.17 以降



1.4. 動作環境

Windows 7 SP1, Windows 8.1, Windows 10, Windows 11
※客先 PC で使用する場合は、別途事前検証のこと。
Microsoft .NET Ver.3.5SP1（環境にインストールされている必要がある）




 1
                                                          端末ソフトウェア
                                          メニュー編集ツール Lite 機能説明書 Rev1.11


1.5. 適用端末アプリケーションバージョン

ツール導入時に、適用が必要な端末アプリケーションバージョンを記載します。
ツール     端末         備考
1.1.20.1 以降   j-PANEL.1.057 以降   仕変 MDEL0008 使用時に、左記端末バージョンが必須となり
              j-PANEL.2.009 以降   ますが、それ以外の機能は以前の端末でも使用可能。
              o-PANEL.2.009 以降
1.2.1.1 以降    j-PANEL.1.058 以降   仕変 MDEL0012、0014 使用時に、左記端末バージョンが必須
              j-PANEL.2.010 以降   となりますが、それ以外の機能は以前の端末でも使用可能。
              o-PANEL.2.010 以降
              Liberta.1.010 以降
1.4.1.1 以降    j-PANEL.1.071 以降   仕変 MKN0034 に対応した端末バージョンで、多言語の固定
              j-PANEL.2.023 以降   フレームに対応。左記より古いバージョンでは、固定フレー
              o-PANEL.2.023 以降   ムは第一言語のみ対応。
1.7.3.16 以降   j-PANEL.1.097 以降   仕変 MDEL0028 使用時に、左記端末バージョンが必須となり
              j-PANEL.2.049 以降   ますが、それ以外の機能は以前の端末でも使用可能。
              o-PANEL.2.097 以降
              j-PANEL.1.101 以降   仕変 MDEL0029 使用時に、左記端末バージョンが必須となり
              j-PANEL.2.053 以降   ますが、それ以外の機能は以前の端末でも使用可能。
              o-PANEL.2.053 以降




2
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


2. 商品登録機能
 商品情報の登録、編集全般を行うことが出来ます。



2.1. 商品一覧

 商品名称・金額の変更を行うことが出来ます。



2.1.1. 端末商品名登録
 商品名登録が、小分類おすすめ画像に表示する名称と、端末の下フレーム,サイドリストに表示するた
めの名称と分離されました(仕変 MDEL0018)。本機能によって、おすすめページに表示する商品名とサイド
リストに表示する商品名の長さを変えることができます。



対応バージョン
 バージョン        備考
 1.4.1.1 以降   仕変 MDEL0018



端末商品名詳細
 おすすめページとサイドリストに表示する商品名を別々に設定するには、「トップメニュー」→「オプ
ション設定」→「データオプション」→「追加商品名の使用」にチェックを入れる必要があります。




 3
                                                  端末ソフトウェア
                                  メニュー編集ツール Lite 機能説明書 Rev1.11


「追加商品名の使用」にチェックを入れると第一言語の端末用縦列が表示されます。チェックを入れた
直後は、同列は空白です。この列が空白のときは第一言語と同じ文言が端末に出力されます。文字を入力
した時点でその文字が端末文字として出力されるようになります。
 おすすめページに設定可能な文字数は多言語を含めて 254 文字までです。データ出力はこのうちの 31
文字までを出力します。




 端末用商品名が設定されていると、通常第一言語（上記例では「日本語 (日本)」）はおすすめページへ
の表示専用文字列となります。端末データ（smenu フォルダ内）に出力されることはありません。

  「追加商品名の使用」のチェックを外すと端末の商品名は削除されます。元に戻すことはできません。
「追加商品名の使用」を外すと、端末の商品名は第一言語の商品名と一致します。ただし、第一言語の商品
 名が 31 文字を超えているときは、頭から 31 文字分のみを smenu へデータ出力します。つまり、32 文字
 目以降は表示されません。この法則は多言語の商品名でも同様となります。




 4
                                                                           端末ソフトウェア
                                                         メニュー編集ツール Lite 機能説明書 Rev1.11


リスト入力・リスト出力
 多言語入力・多言語出力ボタンはリスト入力・リスト出力ボタンに名称が変更となりました。(Ver.1.4.3.1
以降) この名称変更は、多言語入出力に用いる xlsx ファイルに金額入力列が追加されたためです。詳細は
後述します。この変更に伴い、元来あったリスト入出力ボタン(csv ファイルによるリスト入出力)は廃止
されました。




                                                       ※廃止


 以下はリスト出力ボタンによる商品一覧出力の例です。Ver.1.4.3.1 以降では、税抜・税込・マスタ価格
が列に追加されています。商品コードは必ず A 列（１列目）にある必要があります。それ以外の列の並び
順は定義されません。１列目にある名称と一致するものが名称や金額が、その商品コードの値となります。

itemlist.xlsx
  商品                                                    韓国語 (韓   中国語 (中華               マスタ
  コード        日本語 (日本)   日本語 (日本)略称名   英語 (米国)           国)       人民共和国)    税抜    税込    価格
      6002   活〆はまち      はまち           Yellowtail        방어       鰤鱼        108   108    108
      6003   オニオンサーモン   ｵﾆｵﾝｻｰﾓﾝ      Onion Salmon      어니언 연어   洋葱三文鱼     108   108    108
      6004   サーモン       サーモン          Salmon            연어       三文鱼       108   108    108
      6006   とろサーモン     とろサーモン        Fatty salmon      연어 뱃살    三文鱼肚腩     108   108    108
      6008   焼きサーモン     焼サーモン         Grilled salmon    연어 구이    烤三文鱼      108   108    108
      6010   えび         えび            Shrimp            새우       鲜虾        108   108    108
                                      Raw pink
      6011   甘海老        甘海老           shrimp            단새우      甜虾        108   108    108
      6012   つぶ貝        つぶ貝           Whelk             소라       峨螺        108   108    108
      6013   生たこ        たこ            Octopus           생문어      章鱼        108   108    108


  5
                                                                                 端末ソフトウェア
                                                          メニュー編集ツール Lite 機能説明書 Rev1.11


                                       Pacific flying
     6015   真いか           真いか          squid             마른 오징어     太平洋褶柔鱼       108   108   108
                                       Scallop cut
     6022   ほたて           ほたて開き        open              가리비살       分剖扇贝         108   108   108
                                       Macrophyll put
     6023   大葉のせえんがわ      えんがわ         Flounder Edge     지느러미살      比目鱼边         108   108   108
                                       Cooked fresh
                                       conger eel from
     6024   煮穴子           煮穴子          fishtank          붕장어        煮活杀星鳗        108   108   108
                                                         아보카도
     6026   アボカドえび        ｱﾎﾞｶﾄﾞえび     Avocado shrimp    새우         酪梨虾          108   108   108
                                                         아보카도
                                       Avocado
     6027   アボカドサーモン      ｱﾎﾞｶﾄﾞｻｰﾓﾝ   Salmon            연어         鳄梨三文鱼        108   108   108
                                                         따뜻한
                                       Hot thick cut
     6033   温かい厚焼き玉子      温かい厚焼玉子      omelette          계란말이       温口厚鸡蛋卷       108   108   108
                                       Thick cut
     6034   厚焼き玉子         厚焼玉子         omelette          계란말이       厚鸡蛋卷         108   108   108
     6035   玉子            玉子           Omelette          계란         鸡蛋           108   108   108
                                                         장어(大
                                       Large eel (one
     6044   うなぎ           大切うなぎ(１貫)    piece)            1 개)       鲈鳗(寿司 1 个)   108   108   108
     6046   赤えび           1 貫)赤えび      Red shrimp        적새우(1 개)   红虾           108   108   108
                                       Eggplant with
                                       Japanese
     6048   わさびなす         わさびなす        horseradish       와사비 가지     山葵茄子         108   108   108
     6060   まぐろ           まぐろ          Tuna              참치         金枪鱼          108   108   108
     6064   ほたて           特選ほたて（２貫）    Scallops          가리비        扇贝           194   194   194
                                       Righteye
     6075   熟成かれい         かれい          flounder          가자미        鲽鱼           108   108   108
                                                         쿠로미루
                                       Shellfish try
     6076   黒みる貝          黒みる貝         black             조개         贝类尝试黑色       108   108   108
     6082   こういか          こういか         Cuttlefish        갑오징어       墨鱼           108   108   108
     6088   赤貝            赤貝           Ark shell         피조개        赤贝           108   108   108
     6091   びん長まぐろ        びん長まぐろ       Albacore tuna     날개다랑어      长鳍金枪鱼腩       108   108   108
                                                                    新鲜的终极生
                                       Fresh ultimate
     6198   鮮極(せんごく)生えび   鮮極生えび        raw shrimp        생새우        虾            108   108   108


ここでは itemlist.xlsx の仕様について列挙します。

・xlsx 内に無い商品コードのメニューは内容に変化はない。（商品は削除しない）
・xlsx 内にあってメニューに無い商品は関知しない。（商品コード追加は menudb.dat のみ）
・xlsx の商品名で多言語の空白セルは、xlsx の取り込みで空白となる。
・xlsx の金額は、金額が入力されていればその金額となり、金額欄が空白の時はすでに設定済みの金額が
そのまま残る。
・xlsx の商品名で第一言語が空白セル時は、menudb.dat の商品名となる。このとき、xlsx にある多言語
商品名、金額の有無は関係なく、第一言語の略称名、多言語名称は空白となる。金額は menudb.dat の金
額にリセットされる。




 6
                                                                     端末ソフトウェア
                                                     メニュー編集ツール Lite 機能説明書 Rev1.11


iteminfo_mdel.csv 選択出力
 この機能は、商品一覧から iteminfo_mdel.csv へデータ出力する商品名を選択する機能です。


対応バージョン
 バージョン             備考
 1.6.1.1 以降        仕変 MDEL0023


選択出力詳細
 iteminfo_mdel.csv に出力する商品には商品一覧の商品出力縦列にチェックを入れる必要があります。
このチェックは、ページレイアウトに商品が割り付けられていると、自動で入ります。ページレイアウト
に商品が割り付けられている状態では、チェックを外すことはできません。ページレイアウトから割付を
解除すると、自動的にチェックが外れます。サブ属性の商品は、割付の有無にかかわらず、チェックの
ON/OFF が可能です。




※Ver.1.6.1.1 以降から、割付の縦列が追加されました。レイアウトページに割付のメイン商品、または属
性サブを含む割り付けの商品には「○」が表示されます。メイン商品はグループ化の商品を含みます。
※iteminfo_mdel.csv の出力サンプル
 Ver.1.6.1.1 以降から商品コード,商品名,税抜,税込,マスタ価格のみ出力（不要の情報は未出力の対応）
     #ItemCode,ItemName,Price,TaxPrice,MasterPrice
     6002,はまち,100,110,110
     6003,ｵﾆｵﾝｻｰﾓﾝ,100,110,110
     6004,サーモン,100,110,110
     6006,とろサーモン,100,110,110




 7
                                                  端末ソフトウェア
                                  メニュー編集ツール Lite 機能説明書 Rev1.11


2.1.2. 端末商品名登録スタンプ対応
 商品リスト(itemlist.xlsx)にスタンプ登録情報を表示する列を追加しました。


対応バージョン
 バージョン         備考
 1.7.3.16 以降   仕変 MDEL0029


スタンプ対応 リスト入力・出力詳細
商品リストには登録されているスタンプ情報が表示されます。この登録スタンプ情報はリスト出力で
xlsx にも出力し、さらに xlsx にて同情報を取り込むことも可能です。ただし、グループ化はこの
itemlist.xlsx では取り込むことはできません。別途構成表のグループ化タブから行う必要があります。
詳しくは、7.2 構成表機能を参照してください。




     ※商品一覧の UI 上からはスタンプ・サブスタンプ・グループスタンプの登録変更はできません。

商品リスト(itemlist.xlsx)から、スタンプ・サブスタンプ・グループスタンプの登録ができます。サブス
タンプの登録は、親が単独で注文不可商品のみ、スタンプの登録ができます。親が単独で注文可の商品
はスタンプ登録ができないため、表上はグレーアウトされています。ここにスタンプ名を入力しても反
映されません。

グループ化は構成表(menuconf.xlsx)から行います。商品リストではグループ化されているグループ名称
が表示され閲覧専用となります。



 8
                                                                                   端末ソフトウェア
                                                                メニュー編集ツール Lite 機能説明書 Rev1.11


itemlist.xlsx
 商品コー      日本語 (日     日本語 (日本)略   税       税       マスタ価    スタン    サブスタン   グループスタ    グループ化 (閲覧
 ド         本)         称名          抜       込       格       プ      プ       ンプ        のみ)
           ■■ にぎり
  510000   ■■                         0       0       0
                                                                         わさび抜き 右
  510379   ス)1 円皿                     1       1       1                  上         ス)1 円皿
                                                                         わさび抜き 左
  510380   ス)11 円皿                    1       1       1                  上         ス)1 円皿
  510581   活車えび                   880     880       880                  わさびなし     活車えび さびあり
  510606   活ほっき                   800     800       800   旬              わさびなし     活ほっき
  510610   活赤貝                    700     700       700                  わさびなし     活赤貝
  510620   甘鯛                     700     700       700   旬              わさびなし     甘鯛
  510621   活ほたて                   800     800       800                  わさびなし     活ほたて
  510622   はがつお                   700     700       700                  わさびなし     はがつお
           とり貝(市場
  510623   直送)                    700     700       700                  わさびなし     とり貝(市場直送)
  510632   平貝                     500     500       500   旬              わさびなし     平貝
  510633   真つぶ貝                   700     700       700                  わさびなし     真つぶ貝
  510649   かわはぎ                   700     700       700                  わさびなし     かわはぎ
  510653   関さば                    700     700       700                  わさびなし     関さば
  510654   白海老                    800     800       800                  わさびなし     白海老
  510664   ス)130 円皿               130     130       130                  わさびなし     ス)130 円皿


スタンプ取り込みにエラーがあるとダイアログボックスにエラーメッセージを表示します。




  9
                                                                 端末ソフトウェア
                                                 メニュー編集ツール Lite 機能説明書 Rev1.11




2.2. 写真登録

 撮影した画像を登録することが出来ます。


2.2.1. 写真登録機能
 フリーレイアウトは 400x300(幅 x 高さ)のサイズでトリミングされた画像となります。写真は横向き、
縦向きのどちらかで登録します(400x300 or 300x400)。固定フレームは、端末に描画するサイズでトリミ
ングを行います。写真の横向き、縦向きの選択はできません。

          レイアウト番号           幅(pixel)     高さ(pixel)
          ＦＬ(フリー)           400 or 300   300 or 400
          １                 800          400
          ２                 400          400
          ３                 264          400
          ４                 400          200
          ６                 264          200
          ８                 200          200
          ９                 264          132
          １０                80           400
          １２                200          132
          ２４                132          100

      ※幅と高さは J-Panel 小分類サイズ(800x400)を基準とします。




対応バージョン
 バージョン        備考
 1.4.1.1 以降   仕変 MDEL0018

※仕変 MDEL0018 で固定フレームに対応しました。これに伴い写真画像登録も各固定フレームに対応し
た写真画像をトリミングする機能を追加しています。




 10
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


写真登録機能詳細
 写真の登録方法です。
          「商品登録」→「写真登録」を選択します。




 写真の存在するフォルダへ「フォルダ移動」ボタンで移動します。サムネイルを表示します。登録した
い商品名とその画像をそれぞれ選択します。「登録ボタン」をクリックします。




11
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


 写真画像とトリミング枠が表示されます。登録したい分割を選択し、「トリミングと画像登録」ボタン
をクリックすることで画像の登録ができます。




 確定で写真登録が完了します。写真「有」表示に代わり、登録確認で登録した画像を見ることができま
す。登録確認時は写真のトリミング、画像登録はできません。再度登録するときは写真登録画面から写真
を選択し、改めて「登録」ボタンを押してください。




12
                                                   端末ソフトウェア
                                   メニュー編集ツール Lite 機能説明書 Rev1.11


2.3. 写真画像取り込み

 写真画像を直接登録する機能です。ツールの写真登録機能を介することなく、画像のあるフォルダを選
択することで、商品マスタにある商品コードと一致するファイル名の画像が直接ツールに取り込まれま
す。取り込む予定のファイルはあらかじめ、端末が必要とする画像にトリミングしておく必要があります。



対応バージョン
 バージョン          備考
 1.4.1.1 以降     仕変 MDEL0018



写真画像取り込み詳細
 写真画像取り込みは、機能を有効化する必要があります。インストール直後では本機能を使うことはで
きません。
    「トップメニュー」→「オプション設定」→「ツールオプション」→「ツール拡張機能の使用」
をチェックします。写真画像取り込みが有効となります。




写真画像フォルダ構成
 画像登録におけるフォルダ構成は以下のような形になります。
      images¥
                              1
                              2
                              3
                              4
                              6
                              8
                              9
                              10
                              12
                              24
 images¥フォルダ直下には、フリーレイアウト用の 400x300 の縦または横の写真画像を配置します。
１～24 のフォルダにはそれぞれの固定フレームサイズにあらかじめトリミングした画像を配置します。
この配置されているフォルダ(images¥)を指定することで画像が取り込まれます。
 画像の名称は、   「商品コード_画像名.png」または「商品コード_画像名.jpg」とします。
 登録時にログ画面が表示され、そのログ画面をファイルに記録することができます。
   例：7714_フカヒレあんかけ茶碗蒸し.png   ※拡張子は .png または .jpg のみ対応
 ※ファイル名頭にある数値から’_’までを商品コード(例：7714)と認識し画像を取り込みます。


 13
                                                          端末ソフトウェア
                                         メニュー編集ツール Lite 機能説明書 Rev1.11




「トップメニュー」→「商品一覧」→「写真画像取り込み」ボタンを押下するとフォルダ選択ダイアロ
グが出ます。画像が配置されているフォルダを選択すると以下ログ出力が表示されます。




                       ログ出力ダイアログの例

 取り込む画像サイズはフリーレイアウト・固定フレームともトリミング後の画像サイズである必要があ
ります。画像取り込み（本機能）では、トリミングは行いません。また、画像サイズが一致しない場合で
もツールはガードすること無く画像を取り込みます。このときは、ページレイアウトで表示される写真画
像を確認し、画像枠の拡縮を行い、見た目を調整する必要があります。
 写真画像サイズが大きいものは 1024x1024 のサイズ以下となるようにツールが自動で縦横比を維持し
上で、画像を縮小し取り込みを行います。このときもトリミングは行いません。

■Ver.1.7.1.1 より、
C:¥MIS¥MDEditorLite¥Data¥1¥1¥Default¥Image に保存される写真画像の拡張子は、png と jpg の
どちらかで保存されます。例：6002.png または 6002.jpg これは、写真画像の拡張子に依存して保存さ
れます。jpg 写真の画像は jpg で保存、png 写真の画像は png で保存されます。
  これは写真画像 jpg をそのままの拡張子で取り込み保存することで、png に変換するよりも半分のファ
イルサイズで保存でき、EditData.7z 作成時の容量削減を見込むことができます。




 14
                                                   端末ソフトウェア
                                   メニュー編集ツール Lite 機能説明書 Rev1.11


2.4. スタンプ登録

 各商品にスタンプ画像を付加することが出来ます。このスタンプは商品との紐付けはありません。商品
の装飾を行うための機能です。


2.4.1. 対応バージョン
 バージョン        備考
 1.5.1.1 以降   仕変 MDEL0021



2.4.2. スタンプ登録画面




     項目                    内容                    備考
商品一覧               商品毎に設定されているスタンプ名表示
スタンプ一覧             使用可能なスタンプ一覧表示        商品一覧の商品を選択後、スタン
                                        プ一覧のチェックボックスを操作
                                        することで当該商品・スタンプの
                                        使用有無を設定できます
プレビュー              設定されている写真及びスタンプ・サブ   プレビューするフレーム種別の変
                   スタンプのプレビュー表示         更が可能です
                                        選択中の商品及びフレーム種別に
                                        写真が登録されていない時は、フ
                                        レーム背景が白で表示されます
スタンプ配置順序           スタンプの配置順序の表示         上から順に配置されます
                                        上下矢印ボタン押下で配置順序の
                                        変更ができます
スタンプ編集ボタン          スタンプ編集画面を開く




 15
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


2.4.3. スタンプ編集画面
 2.4.2 のスタンプ登録、スタンプ編集ボタンのクリックでスタンプ編集画面がポップアップします。本
画面から、スタンプ画像の登録、スタンプの表示サイズ、レイアウトの設定が行なえます。




    項目                内容                    備考
スタンプ名一覧       設定されているスタンプの一覧表示       空行に値を入力することでスタン
                                     プの追加が行えます
                                     ポジション列、追加方向列、横・縦
                                     分割列の設定値表示を押下するこ
                                     とでスタンプ配置画面を開きます
                                     スタンプ画像列は左 から 第一言
                                     語・第二言語の順で表示されます
アイコン登録ボタン     選択されているスタンプ画像を登録




 16
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


2.4.4. スタンプ配置画面




    項目                  内容                     備考
ポジション         ポジション設定                スタンプ配置パターンの設定値が
                                     横 1 かつ縦 1 の時はポジション設
                                     定値が固定になります
追加方向          スタンプ画像追加方向設定           ポジション設定値及びスタンプ配
                                     置パターンの設定値により、設定
                                     可能な値が変わります
スタンプ配置パターン    スタンプ配置のパターンを設定         設定されたスタンプ配置パターン
                                     に応じてスタンプ画像のサイズが
                                     自動調整されます
プレビュー商品       プレビューする商品の設定           指定された商品・フレーム種別で
プレビューフレーム種    プレビューするフレーム種別の設定       プレビュー表示されます
別                                    一時的なプレビュー表示のため、
                                     スタンプ表示設定への反映はされ
                                     ません




 17
                                                   端末ソフトウェア
                                   メニュー編集ツール Lite 機能説明書 Rev1.11


2.5. サブスタンプ登録

 各商品にサブスタンプ画像を付加することが出来ます。このサブスタンプ画像はタッチ領域が設定さ
れ、端末ではスタンプ画像位置をクリックすると、そのスタンプ領域にあるメイン商品とスタンプに紐づ
くサブ商品がセットで注文として送信されます。


2.5.1. 対応バージョン
 バージョン        備考
 1.5.1.1 以降   仕変 MDEL0021



2.5.2. サブスタンプ登録画面




     項目                    内容                    備考
サブメニュー有            サブメニュー有商品毎に設定されている
商品一覧               サブスタンプ名表示
サブスタンプ一覧           使用可能なサブスタンプ一覧表示      サブメニュー有商品一覧の商品を
                                        選択後、サブスタンプ一覧のチェ
                                        ックボックスを操作することでサ
                                        ブスタンプの使用有無を設定でき
                                        ます
プレビュー              設定されている写真及びスタンプ・サブ   プレビューするフレーム種別の変
                   スタンプのプレビュー表示         更が可能です
                                        選択中の商品及びフレーム種別に
                                        写真が登録されていない時は、フ
                                        レーム背景が白で表示されます
スタンプ編集ボタン          サブスタンプ編集画面を開く




 18
                                                端末ソフトウェア
                                メニュー編集ツール Lite 機能説明書 Rev1.11


2.5.3. サブスタンプ編集画面
 2.5.2 のサブスタンプ登録、スタンプ編集ボタンのクリックでサブスタンプ編集画面がポップアップし
ます。本画面から、スタンプ商品の追加、スタンプ画像の登録、スタンプの表示サイズ、レイアウトの設
定が行なえます。




     項目                 内容                  備考
 サブスタンプ名一覧      設定されているサブスタンプの一覧表示   空行に値を入力することでサブス
                                     タンプの追加が行えます
 サブ商品一覧         サブスタンプに関連付けされているサブ   ポジション列、追加方向列、横・縦
                商品の一覧表示              分割列の設定値表示押下すること
                                     でスタンプ配置画面を開きます
                                     スタンプ画像列は左 から 第一言
                                     語・第二言語の順で表示されます
 プレビュー          設定されている写真及びスタンプ・サブ   プレビューするフレーム種別の変
                スタンプのプレビュー表示         更が可能です
                                     選択中の商品及びフレーム種別に
                                     写真が登録されていない時は、フ
                                     レーム背景が白で表示されます
 アイコン登録ボタン      選択されているスタンプ画像を登録
 アイコン解除ボタン      サブ商品内で選択されているスタンプ画
                像を解除


2.5.4. スタンプ配置画面
2.4.4   スタンプ配置画面を参照。




  19
                                                     端末ソフトウェア
                                     メニュー編集ツール Lite 機能説明書 Rev1.11


2.6. グループスタンプ登録

 グループ化したい商品にスタンプ画像を登録します。異なる商品に同じスタンプ画像を登録できます。
スタンプ登録した商品のグループ化は、後述するグループ化によって行います。



2.6.1. 対応バージョン
 バージョン        備考
 1.5.1.1 以降   仕変 MDEL0021



2.6.2. グループスタンプ登録画面




 ※仕変 MDEL0029(Ver1.7.3.16 以降)にて商品リストに割り当てたスタンプ名称を表示する機能追加。

     項目                    内容                   備考
商品名・グループスタ         メイン商品のリストとグループ化されて    選択の商品にグループスタンプの
ンプ一覧               いるグループ名を表示            画像を割り当てます
                                         編集操作はできません
スタンプ名一覧            商品に紐づけるスタンプ画像         商品名リストを選択し紐づけした
                                         スタンプ画像にチェックをいれる
                                         ことで、その商品に画像を登録で
                                         きます
スタンプ編集ボタン          グループスタンプ編集画面を開く




 20
                                                端末ソフトウェア
                                メニュー編集ツール Lite 機能説明書 Rev1.11


2.6.3. グループスタンプ編集画面




    項目                内容                   備考
グループスタンプ名一   スタンプ名                  空行にスタンプ名を入力すること
覧                                   でグループスタンプの追加が行え
                                    ます
             スタンプのポジション、追加方向        ポジション（右上・左上・右下・左
                                    下）、追加方向（下・上・右・左）、
                                    を設定します
             スタンプの横分割、縦分割数の指定       スタンプの大きさをフレーム枠の
                                    縦分割数・横分割数で指定します
             多言語画像                  スタンプ画像列は左 から 第一言
                                    語・第二言語の順でスタンプ画像
                                    を登録します（第一言語は必須で
                                    す
                                    登録に無い言語は第一言語のスタ
                                    ンプが表示されます）
スタンプ画像登録ボタ   選択されているスタンプ画像を登録
ン
スタンプ画像解除ボタ   サブ商品内で選択されているスタンプ画
ン            像を解除




 21
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


2.7. グループ化

 複数の商品をグループ化して１つの商品として取り扱います。グループ化は最大４つの商品までできま
す。そのうちの１商品は代表商品として写真使用にチェックを入れる必要があります。写真使用にした商
品は、スタンプ画像を省略することができます。省略すると、写真画像がその商品のタッチ領域となりま
す。


2.7.1. 対応バージョン
 バージョン        備考
 1.5.1.1 以降   仕変 MDEL0021



2.7.2. グループ化画面




   項目                   内容                備考
商品リスト            グループ化したい商品の選択   商品を選択します
                                 →で指定の商品をグループに入れます
                                 ←でグループから商品を削除できます
グループ化一覧          グループの名称設定       グループ名称を登録します
                                 多言語のグループ名も設定できます
                                 設定の名称がページ割り付けで商品名と
                                 して表示されます


 22
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


グループ商品一覧   グループに所属のメイン商品リスト      グループ化している商品のリストです
                                 グループの登録解除は、→・←ボタン、
                                 グループの並び順は↑・↓ボタンで行い
                                 ます

■仕変 MDEL0029(Ver1.7.3.16 以降)にてグループ一覧に写真使用商品コードを表示する機能追加しま
 した。




■仕変 MDEL0029(Ver1.7.3.16 以降)にてグループ一覧に写真使用商品の商品名をグループ名とする機
 能を追加しました。このボタンはオプション設定、データオプションでグループ名連動にチェック
 を入れると非表示となり、グループ名は写真使用商品の名称に逐一変更します。




23
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11




2.8. 言語登録

 多国語の登録を行います。登録することにより商品名、カテゴリ名などの名称が多言語用に追加され設
定できるようになります。



2.8.1. 言語設定編集機能

対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014



言語設定編集機能詳細
言語の追加、挿入、削除が行えます。




■追加、挿入、削除は一度その操作が実施すると他の操作はできないようにメッセージが表示されます。
■仕変 MDEL0014 により、言語確定時にフォント設定のダイアログが表示されます。




 24
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


2.8.2. フォント設定機能

対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014



フォント設定機能詳細
 新規に言語が追加された場合、言語確定時にフォント設定ダイアログが表示されます。これは現状のペ
ージデータのフォントとして使用されます。フォントはページ設定でページ毎に変更することも可能で
す。




■本操作を行った場合、全ページデータは変更ありとなり確認が必要になります。




 25
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


3. ページレイアウト機能


3.1. ページ選択

 あらかじめ定義したパターンのレイアウトサンプルを選択し、メニュー画面を作成します。



3.1.1. ページ選択機能
 編集するページ画面を選択する画面です。ページの削除、コピー等が行えます。




シフトドラッグ機能
 ページを選択してシフトドラッグして他のページを選択することにより、ページ設定データのコピーが
できます。コピーする設定データはデザインに関するもののみでレイアウトに関わるデータはコピーしま
せん。



対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014




 26
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


シフトドラッグ機能詳細
 シフトドラッグでコピーできる設定データはページ設定の背景、フォント、ボタンの各種設定でページ
レイアウト画面における背景、全フォント、全ボタンと同じ内容になります。但し、フォント名及びフォ
ントサイズはコピーしません。



3.1.2. 自動確認機能
 端末解像度を変更したときや商品名の変更などで多くのページデータに変更が生じた場合に、変更が発
生したページデータ（[※]が表示）に対して自動で「確認」が出来る機能です。
                                    （この機能はページレイア
ウトを分類毎に確認することなく、一括でページデータを再生成、[※]の削除が行えます。
                                         ）



対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0011



自動確認機能詳細
 ページ選択画面左下に自動確認ボタンを追加しました。これを押下することでデータの目視確認をスキ
ップして自動で確認が完了します。




 ■ページデータに変更がある場合（データ欄に有※がある場合）は「自動確認」ボタンが有効になります。
（白文字）
 ■ページデータに変更が無い場合は「自動確認」ボタンは無効になります。（黒文字）
 ■「自動確認」ボタン押下で自動確認を開始します。



 自動確認は変更の発生したページに対して手動時と同じ確認データ(smenu データ)を生成して行きま
す。自動確認中は以下の進捗表示を行い、確認中の大分類名、中分類名を表示します。また、合わせて全
体の進捗表示も行います。




■自動確認は、手動で確認する画面上で修正をしていない場合と同じデータが作成されます。

 27
                                                      端末ソフトウェア
                                      メニュー編集ツール Lite 機能説明書 Rev1.11




3.1.3. 部分出力機能
 この機能は、ページ選択画面で選択した分類のページレイアウト情報を EditUpdata.7z にアーカイブ
します。このアーカイブしたデータは USB ロードボタンで取り込むことにより、そのページレイアウト
情報で上書き更新します。USB ロード後は変更されたページには「※」印が表示されるので、自動確認か
各ページを個別に確認することで、新たなページ情報に更新されます。



対応バージョン
  バージョン        備考
  1.6.1.1 以降   仕変 MDEL0024




部分機能詳細
１．ページ選択画面から、更新したいページの分類を選択します。




 ■トップメニュー -> オプション設定 -> データオプションにメニュー区分の設定が追加されました。
（Ver.1.7.1.1 仕変 MDEL0026）
                        「EditUpdata.7z に付記」のチェックボックスにチェックを入れることで、
 EditUpdata_[区分名].7z がファイル名として出力されます。例：EditUpdata_ FO 東_J3.7z
 詳細は、   『5.3.USB 退避（バックアップ）    』を参照してください。

  28
                                                            端末ソフトウェア
                                            メニュー編集ツール Lite 機能説明書 Rev1.11


２．部分出力ボタンをクリックします。




 ■Data¥1¥1¥Default¥LZH に EditUpdata.7z が作成されます。

３．続けて必要であれば、pdf 出力を行います。「はい」を選択すると各言語名+”-up.pdf”(例：ja-JP-up.pdf)
が作成されます。   「いいえ」を選択すると、前回の EditUpdata.7z との一対性が崩れるため、各言語名+”-
up.pdf”は削除されます。




 ■Data¥1¥1¥Default¥pdf に ja-JP-up.pdf が作成されます。




部分出力機能制限
部分出力には以下の制限があります。
 1. 分類ページの更新情報はレイアウトのみとする。それに紐づく写真画像は上書きされる。
 2. 分類ページに紐づく分類ボタン、スタンプ類は更新対象としない。
 3. 更新前後のメニューデータは menudb.dat が一致すること。menudb.dat を新たに取り込むと、
   EditData.7z を新たに作成するまで部分出力はできない。
 4. 多言語の言語は、更新前後で一致している、ベース設定金額の（前文字・後文字）は更新前後で一
   致していること。一致しないと部分出力はできない。
 5. フリーレイアウトは、カスタムパターンが設定されているときは部分出力できない。
 6. スタンプの設定（スタンプ・サブスタンプ・グループスタンプ）に変更が生じたときは、部分出力で
   きない。

 ※「部分出力ができない」とは「部分出力」ボタンが有効にならないことである。有効にするには一旦、
  バックアップ(EditData.7z の作成)を行う必要があります。




 29
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


3.1.4. ページグループ化機能
 この機能は、ページ選択画面で選択した分類ページのグループ化を提供します。このグループ化はペー
ジレイアウトの設定に依存します。グループ化はページレイアウトを固定レイアウトに設定したときのみ
で機能します。フリーレイアウトのページはグループ化の対象にはなりません。



対応バージョン
 バージョン         備考
 1.7.3.16 以降   仕変 MDEL0028



ページグループ化詳細
１． オプション設定、データオプションの中分類グループ化にチェックを入れます。




 30
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


２． ページ選択画面にグループ化・解除ボタンが現れます。




３． グループ化したいページを複数選択します。




 31
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


４． グループ化ボタンを押します。選択したページを別ページにカーソル移動すると、グループ化された
   ページは赤枠で表示されます。




５． 同様の方法で各ページをグループ化します。




 32
                                                  端末ソフトウェア
                                  メニュー編集ツール Lite 機能説明書 Rev1.11


ページグループ化仕様
     ・グループ化できる条件
      1) 固定レイアウトかつ同じ商品の分割数
      2) 連続した中分類番号
         間に未使用ページあるいはフリーレイアウトがある場合はグループ化不可。
      3) 大分類を超えるグループ化は不可

     ・ページ編集から固定レイアウトの分割数を変える、フリーレイアウトに変更する、ページを削除
     する、のいずれかを実行すると、そのページの属するグループ化は解除される。

     ・差分出力ではグループ化の情報は転送されない。店舗のLiteで差分データを取り込んだ時、同じ
     分類ページの分割数が異なると、そのページに属するグループ化は解除される。

     ・構成表取り込みでは現存する分割数と構成表取り込みの分割数が異なるとき、その分類に所属す
     るグループ化は解除される。

     ・menudb.datの取り込みでは、ページが消えたとき、あるいはおすすめからフリーレイアウトにか
     わったときはそのグループに所属するグループ化は解除される。

     ・pdf出力でグループ化されているページはグループ番号の表示がされる。




ページの複数選択
     ・Windows の複数選択と同じように Shift キーを押しながらマウスでページ選択すると、その間の
      ページを複数せんたくすることができます。ただし複数選択は、分類の若版からそれ以降のように
      昇順で順番に選択していください。逆順では複数のページ選択はできません。

     ・Ctrl キーを押しながらページ選択を行うと１ページずつの複数選択が可能です。




33
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


3.2. ページレイアウト

 ページの各種編集ができます。



3.2.1. 分類番号表示機能
 ページ選択画面でページを選択した場合にページレイアウト画面に選択した大分類、中分類の表示を行
う機能です。



対応バージョン
 バージョン    備考
 1.1.20   仕変 MDEL0009



分類番号表示機能詳細


               大分類：N:大分類名    中分類：N:中分類名
               N は大分類番号      N は中分類番号




■選択直後は第一言語の大分類名、中分類名を表示します。改行が有る場合は“_”に変換して表示しま
 す。
■言語を切り替えるとその言語に設定された大分類名、中分類名を表示します。（切り替えた言語に該当
 国の分類名称が設定されていないときは第一言語の分類名を表示します。）
■確認画面からキャンセルで戻った場合は第一言語の大分類名、中分類名を表示します。




 34
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


3.2.2. フォント設定機能
 ページレイアウト画面で使用するテキストフォントの設定を行う機能です。



対応バージョン
 バージョン         備考
 1.1.20.1 以降   仕変 MDEL0010
 1.2.1.1 以降    仕変 MDEL0014



フォント設定機能詳細
 ページレイアウト画面のページ、フレーム、パーツ選択で画面下に表示されるフォントボタンもしくは
その他テキスト-書式でテキストフォントの設定が行えます。

■仕変 MDEL0010 により多言語共通で一括変更が可能になりました。多言語共通をチェックすることで
 登録されている言語のすべてを同一の設定にすることが可能です。
■仕変 MDEL0014 により、一つのダイアログで商品名、税抜、税込フォントの設定が可能となりました。

 ページ・フレーム選択時                 パーツ、その他テキスト-書式




売価連動時のフォント設定
 売価連動時はフォント設定に以下の制限が付きます。
 ・ページ・フレーム選択時、第一言語以外は税抜フォントボタン、税込フォントボタンは非表示となり
  設定ができません。
 ・税抜フォントと税込フォントは MS ゴシック固定となり設定変更できません。フォントサイズは変更
  可能です。
 ・税抜フォントと税込フォントの効果は無し固定、縦揃えは中央揃え固定となり設定できません。
  デザインは多言語共通固定となり解除はできません。




 35
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


3.2.3. ボタン設定機能
 ページレイアウト画面でボタンの設定を行う機能です。ボタンには商品名、税込、税抜、その他テキス
トがあります。



対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014



ボタン設定機能詳細
 商品の写真有・写真無時のそれぞれのボタンデザインの設定が行えます。

      背景                    画像




■背景の設定をボタン設定で行えるように変更しました。（仕変 MDEL0014）
 ページ設定のボタン設定で登録･確認を行った場合は新規ページ作成時のボタン設定として使用されま
 す。なお、ページ設定以外では画像の設定はできません。




 36
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


3.2.4. シフトドラッグ機能
 ページ選択状態でフレームを選択しシフトドラッグで他のフレームを選択すると、レイアウトのコピー
が行なえます。但し、商品名などの商品情報は変更しません。コピーは全言語に対して行われます。



対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014



シフトドラッグ機能詳細
 テキストやボタン設定をコピーします。レイアウトは写真有無、写真縦横、フレーム ID（作成時のフレ
ームサイズ）が一致したときのみコピーされます。




 37
                                                                                                                     端末ソフトウェア
                                                                                          メニュー編集ツール Lite 機能説明書 Rev1.11


3.2.5. 固定フレーム編集機能
 本機能は、ページレイアウト画面から端末の固定レイアウトに対応したメニューデータを出力する機能
です。固定レイアウトを選択するとページ内の商品フレームは、同一サイズのタイル状の配置となります。
一画面における商品数、フレームのサイズは任意に選択することはできません。端末仕様に対応したレイ
アウト、商品数となります。端末が対応している固定フレームは以下の通りです。


            １フレーム                               ２フレーム                                                  ３フレーム
          レイアウト番号：１                           レイアウト番号：２                                              レイアウト番号：３




                      1                               1                   2                             1        2        3




            ４フレーム                               ６フレーム                                                  ８フレーム
          レイアウト番号：４                           レイアウト番号：６                                              レイアウト番号：８

              1               2               1                   2               3                 1       2        3        4


              3               4               4                   5               6                 5       6        7        8



            ９フレーム                               10 フレーム                                               １２フレーム
          レイアウト番号：９                           レイアウト番号：10                                            レイアウト番号：１２

          1           2           3                                                                 1       2        3        4

          4           5           6       1       3           5       7               9             5       6        7        8

          7           8           9           2           4       6           8           10        9       10       11       12


        ２４フレーム                                 フリーレイアウト
      レイアウト番号：２４                              レイアウト番号：なし

      1       2   3       4   5       6
                                                  フリーレイアウト
      7       8   9       10 11 12
      13 14 15 16 17 18
      19 20 21 22 23 24




対応バージョン
 バージョン                    備考
 1.4.1.1 以降               仕変 MDEL0018




 38
                                                        端末ソフトウェア
                                        メニュー編集ツール Lite 機能説明書 Rev1.11


固定フレーム編集機能詳細
 固定フレームの設定はレイアウト画面内から行います。プルダウンからフリーレイアウト、固定レイア
ウトの変更が可能です。ページレイアウトで新規作成したページはデフォルトではフリーレイアウトにな
ります。




・フリーレイアウト、固定レイアウトの変更は「戻す」
                        ・「やり直す」ボタンによって状態を変えられます。
・フリーレイアウト、固定レイアウトへの変更は、該当する商品数の分割数が存在しないと、大きい数の
分割数へ変更されます。分割数の変更は、レイアウトパターンボタンから行ってください。



固定フレームスタンプ対応
 仕変 MDEL0029(Ver1.7.3.16 以降)にてサブスタンプ、グループスタンプのタッチ領域を frameinf.ini
に出力する機能追加を行いました。これは、frameinf.ini [frame*]に stamp1Item～stamp4Item（商品コ
ード）および stamp1Pos～stamp4Pos（タッチ領域）を出力します。端末は、このキーを解読してスタン
プに設定の商品を注文できます。この機能の利用は、対応する端末アプリ(仕変 MKN0040)が必要です。




 39
                                                      端末ソフトウェア
                                      メニュー編集ツール Lite 機能説明書 Rev1.11


3.2.6. セル設定機能
 セル設定はフリーレイアウトの機能で、ページレイアウト編集後確定ボタンを押すと、ページレイアウ
ト確認画面を表示します。ここで、ツールが自動で設定したタッチ領域を確認します。調整が必要な時は、
セルを選択して、追加や削除ができます。



対応バージョン
 バージョン        備考
 1.7.2.1 以降   仕変 MDEL0027

従来からページレイアウト確認画面がありましたが、本対応バージョンより扱いを厳密にしました。



セル設定機能詳細




                            ページレイアウト編集画面




 40
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11




                   ページレイアウト確認画面

■ページレイアウト選択画面における仕様
 ・セルコピーができるセル
  写真枠、金額枠（税込・税抜）、品切れセル
  ※スタンプ領域（サブ・グループ商品）のコピーはできない
 ・貼り付けのできるセル
  写真枠、金額枠（税込・税抜）、品切れセル、未設定の領域
  ※スタンプ領域（サブ・グループ商品）へは貼り付けできない

■品切れ札の表示
 品切れ札の表示に対応しました。(Ver.1.7.2.1 より)
 C:¥MIS¥MDEditorLite¥Data¥1¥1¥Default¥Template¥Icon
 フォルダにツール４で設定しデータ出力した品切れ札(so_01f.png)を入れることで、ページレイアウト
 確認画面において、×表示の代わりに同画像を使ったプレビュー表示を行います。

 ※品切れ札画像をフォルダに入れると、その画像の幅と高さをツールは自動で認識し、同札を写真画
 像のセンターにバランス良く表示できるように、品切れ札のセル位置を自動で調整します。セル設定
 位置は手動で変更することもできますが、写真商品の入れ替えなのでレイアウトがリセットされるこ
 とがあるため、ページレイアウトの確認画面ではセル位置を変更することはおすすめしません。




 41
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


3.3. パターン設定

 フレームのレイアウトを作成します。



3.4. ベース設定

 価格及びパターン情報を設定します。



3.4.1. 対応バージョン
 バージョン        備考
 1.4.1.1 以降   仕変 MDEL0018



3.4.2. 表示設定
 商品名の表示・非表示を設定します。




■仕変 MDEL0018 より商品名の表示・非表示に対応しました。
通常のメニューは表示となります。写真画像に商品名が埋め込まれているときは、ここを非表示とするこ
とでツールに設定してある商品名は表示されません。ただし、多言語のメニューに対しては写真画像を多
言語数分持つことは出来ないため、写真画像に商品名を埋め込んでも切り替えることが出来なくなりま
す。多言語メニューはツールに設定してある商品名（多言語を含む）を表示することで、画像作成が可能
となります。




 42
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


 税込価格、税抜価格に関する設定を各国語ごとに行います。




■仕変 MDEL0014 により価格表示設定は税込税抜両方表示（逆）が追加されました。
 新規にページを作成するときにフレーム上の税抜価格と税込価格の位置が逆になります。
 また、カンマ有り選択項目はなくなりカンマありがデフォルトになります。
 価格前後文字列の合計の文字列長は 13 文字となります。




 43
                                              端末ソフトウェア
                              メニュー編集ツール Lite 機能説明書 Rev1.11


3.4.3. パターン設定
 フレームのレイアウトを作成します。




■仕変 MDEL0014 によりパターン設定タブで設定を行います。機能変更はありません。




 44
                                              端末ソフトウェア
                              メニュー編集ツール Lite 機能説明書 Rev1.11


4. カテゴリ機能


4.1. トップボタン、カテゴリ編集

 テキスト入力でトップボタン名称、カテゴリボタン名称設定しボタン画像を作成できます。



4.1.1. トップボタン、カテゴリボタン名称
 トップボタンおよびカテゴリボタン名称を設定することが可能です。設定された名称はボタン作成時の
画像に埋め込まれる名称となります。



対応バージョン
 バージョン         備考
 1.1.20.1 以降   仕変 MDEL0010



トップボタン、カテゴリボタン名称詳細
 トップボタン名称と、カテゴリボタンの大分類名称が共通となっていた仕様は、仕変 MDEL0010 から
分離し、個別の設定が可能となりました。




 45
                                            端末ソフトウェア
                            メニュー編集ツール Lite 機能説明書 Rev1.11


4.2. ボタン編集

 トップボタン編集及びカテゴリ編集でそれぞれのボタン編集が行えます。



4.2.1. 対応バージョン


 バージョン        備考
 1.3.1.9 以降   仕変 MDEL0016



4.2.2. ボタン編集画面
 トップボタン編集及びカテゴリ編集の「ボタン編集」押下で本画面を表示します。




 46
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


画像読込ボタン




■デフォルトボタンはメニューデータ取り込みで設定されている menu.lzh に設定済みデフォルトの画像
 を読込んでプレビューに表示します。
■画像ボタンは任意の画像を選択してプレビューに表示します。選択したファイルのパスを画像ボタン横
 に表示します。



登録ボタン




 プレビュー画面を登録するボタンです。プレビュー画像及び背景デザイン、テキストの設定内容を登録
出来ます。登録はトップボタン、カテゴリ編集 OFF ボタン、カテゴリ編集 ON ボタンごとにそれぞれで
出来ます。
 登録ボタンでプレビュー画像及び背景デザイン、テキストの設定内容を登録します。このとき登録画像
の幅、高さも登録されます。この幅、高さは変更することが出来ません。 （登録画像のサイズに依存）登録
された登録画像を選択することにより登録画像をプレビュー表示すると共に背景デザイン、テキストを登
録内容で表示します。



プレビュー
 ボタンとして設定されている画像及び本画面で選択された画像を表示します。そのときに画像情報とし
て幅・高さを表示します。




 47
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


背景デザイン
 プレビュー画像の背景デザインの設定ができます。プレビュー画面が背景デザインモード時（後述）の
みほぼ全ての設定が有効になります。その他の場合は背景色のみ設定が有効になります。背景色と背景透
過はプレビュー画像が PNG ファイルのときに有効となります。




 背景デザインモード時の各ボタンの説明をします。




背景：背景色で背景の色を選択します。元データが PNG ファイルの場合「背景透過」のチェックが有効
   となり背景を透過にできます。透過にしたときのプレビュー画像は白色の背景になります。
枠縁：画像の枠縁が設定できます。枠縁は枠縁幅で設定された枠縁色の四角の枠になります。角丸を設定
   することで角を設定された半径で丸くすることができます。




 48
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


背景効果で画像全体を影付き、光彩にすることができます。

        背景効果




影付                      光彩




テキスト
「文字を表示する」をチェックすると、トップボタン名称ないしカテゴリ名称がボタン上に表示できる
ようになり、ここに表示されている編集内容でテキストを装飾することができます。




フォント：表示する名称のフォント名及び大きさを指定します。
文字色 ：テキストの文字色を指定します。
文字効果：背景効果と同様の内容をテキストに対して行うことができます。
横揃え ：画像に対しての文字の水平位置を左、中央、右の中から指定できます。
縦揃え ：画像に対しての文字の垂直位置を上、中央、下の中から指定できます。




49
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


画像消去（背景デザインモード）
 現在プレビューしている画像を消去して、その画像と同じ大きさの画像無し背景デザインを編集できま
す。画像の属性（JPEG or PNG）は引き継がれ PNG のときは背景デザインの背景透過が有効になりま
す。




コピーボタン
 カテゴリ編集のボタン編集のときに相手側のボタン編集の内容を取り込むことができます。相手側とは
ON ボタン編集であれば OFF ボタンの内容、OFF ボタン編集であれば ON ボタンの内容になります。




OK、キャンセルボタン
 OK で編集内容を登録して終了します。キャンセルで編集内容を破棄して終了します。但し、登録ボタ
ンの登録内容は登録時点で保存されますのでキャンセルで破棄されることはありません。




 50
                                                         端末ソフトウェア
                                         メニュー編集ツール Lite 機能説明書 Rev1.11


5. データ読込・保存機能


5.1. メニューデータ取り込み

      最新のメニューデータを取り込みます。

 ※仕変 MDEL0016 より、menudb.dat 取り込みで削除された分類はそのレイアウトデータ、ページ画
  像および分類ボタンは削除するようにしました。(バージョン 1.3.1.9 以降)
  これは不要となった画像を残すと転送データが肥大化するため実施しています。



5.2. 端末データ出力


5.2.1. 端末データ（smenu.lzh）出力
      端末のデータを出力します。ファイルは LZH¥に格納されます。

仕変 MDEL0015 より iteminfo_mdel.csv の出力はツールで使用している商品コードのみの出力となりま
した。（バージョン 1.2.1.2 以降）
    以前のバージョンでは、menudb.dat に登録されているすべての商品コードを出力しています。

      【変更仕様】
       1. menudb.dat にある商品名・金額と Lite で設定した商品名・金額を比較し、違いがあったとき
          にのみその商品を出力する。     （金額は税抜、税込の両方を対象）
       2. セル設定されている商品は無条件に出力する。
       3. 多言語に商品名が設定されているときも出力する。

 ■ 仕変 MDEL0017 よりオプション設定、データオプション、出力文字コード「 UTF-8」時の
   frameinf.ini の改行コードが CR から CR+LF に変更になりました。改行コードは出力文字エンコー
   ドの区別による影響は受けません。         「Shift-JIS」の時も CR+LF。
                                                （バージョン 1.2.1.3 以降）
 ■ 仕変 MDEL0017 より、frameinf.ini の最下行に改行を１行追加しました。     （バージョン 1.2.1.5 以
   降）この改行は、KD（キッチンディスプレイ）を使用した運用で、frameinf.ini の商品名を参照す
   る際に必須の改行となります。この改行を削除すると、最下行の商品が KD に表示されなくなり、
   オーダーも通りません。



5.2.2. サマリー出力（pdf の出力）
 端末データ出力に続けて、ページレイアウトの画面をキャプチャした pdf の出力ができます。




                                                （バージョン 1.4.1.1 以降）




 51
                                                                        端末ソフトウェア
                                                    メニュー編集ツール Lite 機能説明書 Rev1.11


  「はい」を選択するとページ画面をキャプチャしたサマリーの pdf が出力されます。pdf はデータフォ
ルダ直下の pdfs¥に保存されます。  「いいえ」を選択すると pdfs フォルダは作成されず、以前に出力した
pdfs フォルダは存在すると削除されます。これは smenu.lzh との一対性を担保するためです。
  pdf のファイル名は、ツールに設定してある多言語名称となります。     （例：日本語時、ja-JP.pdf）多言語
未指定時は none0.pdf となります。



5.3. USB 退避（バックアップ）

  設定したデータを USB に退避します。

   トップメニュー -> オプション設定 -> データオプションにメニュー区分の設定が追加されました。
（Ver.1.7.1.1 仕変 MDEL0026）ここに設定された区分名は、トップメニューの画面上部中央に常に表示
 さ れ ま す 。 ま た 、 各 チ ェ ッ ク ボ ッ ク ス に チ ェ ッ ク を 入 れ る こ と で 、 EditData.7z_[ 区 分 名 ].7z 、
 EditUpdata.7z_[区分名].7z がファイル名として出力されます。例：EditData_ FO 東_J3.7z, EditUpdata_
 FO 東_J3.7z




※USB 退避を実施すると EditData.7z のファイルサイズ縮減のため、不要な Temporary のファイルは削
除した後、7z ファイルが作成されます。      （Ver.1.7.1.1 仕変 MDEL0026 以降）




  52
                                                    端末ソフトウェア
                                    メニュー編集ツール Lite 機能説明書 Rev1.11


5.4. USB ロード（バックアップ復元）

 更新データを USB からロードします。
 指定のフォルダに EditUpdata.7z が存在すると、同ファイルを取り込み、変更のあったページレイアウ
トと写真画像の変更ページには※が表示されます。

5.5. バックアップ

 フォルダを指定してバックアップが出来ます。動作は USB 退避と同等です。出力ファイル名にも区分
名が同様に付加されます。 （Ver.1.7.1.1 仕変 MDEL0026 以降）




5.6. デフォルト分類ボタン画像取り込み

 既存の分類ボタンの画像を取り込みます。
 ※仕変 MDEL0016 より、ツールで編集してある分類ボタンは、デフォルト分類ボタン取り込み時、削
  除するか残すかを選択することができます。(バージョン 1.3.1.9 以降)
  削除を選択すると編集してあるボタンは消え、プレビュー画像も取り込んだ画像に置き換わります。
  編集されていない分類ボタンは、取り込んだデフォルトボタンに無条件で置き換わります。



5.7. プロジェクト切り替え

 プロジェクトを動的に切り替える機能に対応しました。  （ハージョン 1.4.1.1 以降）
                                             従来は MDEditorLite
直下にある Data¥ フォルダのメニューデータのみ編集対象としていましたが、MDEditorLite に相当す
るフォルダパスを切り替えることで、他のメニューデータを編集することが可能です。
 ※「オプション設定」→「ツールオプション」→「ツール拡張機能の使用」のチェックが必要です。




       従来のフォルダパス                    切り替え先任意のフォルダパス




 53
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


6. オプション設定機能
オプションを設定変更します。



6.1. ツールオプション

 ツールオプションを設定変更します。




仕変 MDEL0019（バージョン 1.4.2.1 以降）より店舗モードを追加しました。このスイッチを入れると店
舗での Lite 操作で、不要なボタン類が非表示にできます。
    次章にツール拡張機能の使用と店舗モードの違いを記します。このスイッチは排他です。両方のス
    イッチを ON にすることはできません。インストール直後は、両スイッチは OFF になっています。




 54
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


6.1.1. ツール拡張機能の使用と店舗モードの違い


      ツール拡張機能の使用             店舗モード
商
品
登
録




ペ
ー
ジ
レ
イ
ア
ウ
ト




カ
テ
ゴ
リ




                                       選択不可




 55
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


     ツール拡張機能の使用                店舗モード
デ
ー
タ
読
込
保
存




商
品
一
覧




ペ
ー
ジ
レ
イ
ア
ウ
ト




           固定レイアウトにロック(変更不可)


※「店舗モード」におけるボタン隠蔽は、スタンプ機能の抑止が目的である。




56
                                                                  端末ソフトウェア
                                               メニュー編集ツール Lite 機能説明書 Rev1.11


6.1.2. 店舗モード時のメニュー更新手順
 店舗モード時は、C:¥MIS¥MDEditorLite¥dist_folder¥にある master と date フォルダを監視します。
master フォルダに menudb.dat または itemlist.xlsx または itemlist.xlsx と menudb.dat が配置される
と、ツールを起動時、または起動中に「メニューデータ取り込み」ボタンが点滅します。menudb.dat の
みの配置では同ボタンは点滅しません。また、data フォルダに EditData.7z を配置すると、                      「USB ロー
ド（バックアップ復元）        」ボタンが点滅します。
 itemlist.xlsx、（と menudb.dat）と EditData.7z が配置されると、 「USB ロード（バックアップ復元）」
ボタンのみ点滅します。ツールで USB ロード（バックアップ復元）を実施すると、                          「USB ロード（バッ
クアップ復元）       」ボタンの点滅は解除され、       「メニューデータ取り込み」ボタンが点滅を始めます。メニュ
ーデータ取り込みを完了すると、同ボタンの点滅も解除されます。
 ※Ver.1.7.3.17 より menudb.dat のみの更新をサポートしました。

 店舗モード時、「データ読み込み・保存」にある「メニューデータ取り込み」と「USB ロード（バック
アップ復元）」ボタンの機能が変わります。店舗モードが ON のときは、フォルダ選択のダイアログは表
示されずに、以下のフォルダパスを参照して対象のファイルが存在すると、そのファイルを取り込みます。
ファイルが存在しないときは、ボタンを押しても無反応です。ボタン押下のタイミングは、前出のボタン
が点滅している状態を指します。

            店舗モード OFF            店舗モード ON              対象ファイル
 メニューデ      フォルダ選択ダイアログ           C:¥MIS¥MDEditorLite  itemlist.xlsx（店舗モード時）
 ータ取り込      から選択                  ¥dist_folder¥master  menudb.dat
 み
 USB ロード フォルダ選択ダイアログ C:¥MIS¥MDEditorLite              EditData.7z ※1
（バックアッ から選択                       ¥dist_folder¥data
 プ復元）
※1: Ver.1.4.3.1 より smenu.lzh は非対象となり、EditData.7z のみでデータを取り込み可能

■USB 退避・バックアップで作成された EditData.7z、差分更新用の EditUpdata.7z に追加される区分
ファイル名は、店舗モード時はその追加された区分名 を考慮せず、EditData_ FO 東_J3.7z または
EditUpdata_ FO 東_J3.7z を取り込みます。店舗モードで指定のフォルダ位置に置いたファイルが複数存
在したときは、ボタンの点滅は行われません。したがって、データ更新は実行されません。必ず、
EditData_xxx.7z あるいは EditUpdata_xxx.7z はフォルダに１つのみ配置してくさい。
 例えば、EditData_FO 東_J3.7z と EditData_FO 東_O.7z が同じフォルダにあると点滅しません。
EditData または EditUpdata をファイルの頭文字とし、それ以降が異なるファイルは複数ファイルが存
在するとみなします。        （Ver.1.7.1.1 仕変 MDEL0026 以降）

■店舗モード時、C:¥MIS¥MDEditorLite¥dist_folder¥master に menudb.dat と itemlist.xlsx を両方配
置した場合、ツールは menudb.dat を取り込み後、itemlist.xlsx を取り込みます。




 57
                                                          端末ソフトウェア
                                          メニュー編集ツール Lite 機能説明書 Rev1.11


6.1.3. 自動バックアップ機能
 自動バックアップ機能を有効にすることで、あらかじめ設定された起動時刻にプロジェクトのバックア
ップを自動的に行います。



対応バージョン
 バージョン        備考
 1.4.3.3 以降   仕変 MDEL0020



機能概要
 自動バックアップ機能を有効にすることで、あらかじめ設定された起動時刻にプロジェクトのバックア
ップを自動的に行います。
 前回のバックアップ日時がメニュー編集ツール Lite の前回起動日時以降の場合はバックアップを行い
ません


                               メニュー編集ツール Lite

         事前にバックアップの
         スケジュールを設定




                              メニュー編集ツール Lite が
                              Windows タスクスケジューラ機能へ
                              タスクを自動登録



  Windows タスクスケジューラ




                            設定されたスケジュールに従って
                            プロジェクトバックアップアプリケーションを起動し、
                            プロジェクトのバックアップを自動的に行う




 58
                                                  端末ソフトウェア
                                  メニュー編集ツール Lite 機能説明書 Rev1.11


自動バックアップ機能設定項目

メニュー編集ツール Lite   オプション設定画面




    項目                内容                     備考
店舗モード         店舗モード有効無効設定             チェック入り、かつ、MIS がインスト
チェックボックス                              ールされている環境の場合、Windows
                                      のタスクスケジューラにタスクを登
                                      録します

                                 自動バックアップ関連以外の機能詳
                                 細については 6.1、6.1.1、6.1.2 を参
                                 照
 自動バックアップ有効 自動バックアップの実施有無設定      このチェックを外すと、Windows のタ
 チェックボックス                        スクスケジューラに登録されている
                                 自動バックアップタスクのトリガー
                                 設定が無効となります
 起動時刻        自動バックアップ実施する時刻の設定   毎日、指定された時刻に自動バックア
                                 ップを行います
 履歴最大保持数     履歴として保持するバックアップの最大 入力範囲：1～100
             数設定                 自動バックアップ後、指定された数を
                                 超えた場合、最も古いバックアップデ
                                 ータを削除します
 バックアップ先     バックアップファイル格納先ディレクト …ボタンを押下して、ディレクトリを
             リ設定                 指定します
※MIS がインストールされていない環境の場合、自動バックアップ機能は使用できません。




 59
                                                端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


バックアップ情報表示
 MIS インストール済み環境で店舗モードが有効、かつ自動バックアップが有効の場合、前回のメニュー
編集ツール Lite 起動日時と前回のバックアップ日時が表示されます。




    項目               内容                            備考
前回起動日時       メニュー編集ツール Lite の前回の起動   初回起動の場合は”---”が表示され
             日時の表示                   ます
バックアップ日時     前回のバックアップ日時の表示          バックアップ先ディレクトリに存在
                                     する直近のバックアップの日時が表
                                     示されます
                                     バックアップデータが存在しない場
                                     合は”---”が表示されます
                                     バックアップデータのディレクトリ
                                     名 の 日 時 と そ の 配 下 に あ る
                                     EditData.7z の更新日時の時間差がデ
                                     ィレクトリのファイル名基準で前後
                                     15 分以外の場合は無効データとして
                                     扱います




 60
                                              端末ソフトウェア
                              メニュー編集ツール Lite 機能説明書 Rev1.11


自動バックアップ画面
自動バックアップ実施中は以下の画面が表示されます。
自動バックアップ終了後は約 3 秒間処理結果を表示した後、自動的に画面を閉じます。
     平常時                  バックアップ中




    項目                内容                     備考
処理状況表示       処理中の状況及び処理結果の表示
バックアップ進捗     バックアップ(圧縮処理)の進捗状況の表   画面内に表示されているボタンの操
プログレスバー      示                     作は行わないこと




61
                                                    端末ソフトウェア
                                    メニュー編集ツール Lite 機能説明書 Rev1.11


制限事項
       本機能は MIS がインストールされていない環境では使用できません。
       メニュー編集ツール Lite と自動バックアップを同時に動作させることはできません。
       メニュー編集ツール Lite 起動時に Windows タスクスケジューラ機能のタスク登録状況をチェ
       ックします。設定値と異なる場合、11937992.196.11938020 と同様な状態になるようタスク登
       録状況を復元します。
       本機能で登録される Windows タスクスケジューラ機能のタスクは MIS のタスクスケジューリ
       ング機能から参照することはできません。
       メニュー編集ツール Lite 起動時にバックアップ先ディレクトリが存在しない場合はディレクト
       リの生成を試みます。ディレクトリ生成に失敗した場合は、バックアップ先ディレクトリとし
       て” C:¥MIS¥MDEditorLite¥backup”を強制的に設定します。
       自動バックアップ機能動作時にバックアップ先ディレクトリが存在しない場合はディレクトリ
       の生成を試みます。ディレクトリ生成に失敗した場合は、バックアップデータを”
       C:¥MIS¥MDEditorLite¥backup”に格納します。




62
                                                         端末ソフトウェア
                                         メニュー編集ツール Lite 機能説明書 Rev1.11


6.2. データオプション

 データオプションを設定変更します。



6.2.1. メニューデータバージョン機能
 端末データ出力を実行する際に、常にメニューデータバージョンを付与し、MIS の稼働状況表で確認で
きる機能です。



対応バージョン
 バージョン         備考
 1.2.1.1 以降    仕変 MDEL0012



メニューデータバージョン機能詳細
 メニューデータバージョンは以下の、文字列の組み合わせ形式で作成されます。

      [メニューデータバージョン = データ識別子 + yyyyMMddHHmmss]
      例）MDEL-20181224100520
        （データ識別子:MDEL-、年月日時分秒:20181224100520）

 オプション設定のデータオプションタブにあるメニューデータ設定で、データ識別子を予め指定してお
くことが可能です。自動出力を有効にすると、ダイアログを表示しないでメニューデータ（smenu.lzh）
を出力します。




                     ①：メニューデータ自動出力設定



                             ②：メニューデータ識別子の設定




 63
                                                              端末ソフトウェア
                                              メニュー編集ツール Lite 機能説明書 Rev1.11


 No        名称              詳細
 ①         メニューデータ         データ読込・保存画面で、端末データ出力を押した際のメニューデータバージ
           自動出力設定          ョン作成方法を切り替えます。
                           自動出力 ON の場合、メニューデータバージョンが自動で作成されます。
                           自動出力 OFF の場合、メニューデータバージョン確認画面が表示され、確認が
                           可能となります。
 ②         メニューデータ         メニューデータバージョンに付与するデータ識別子を設定します。
           識別子             識別子は最大１８文字設定可能です。
                           ①の自動出力が OFF の場合、端末データ出力時にメニューデータ確認画面が
                           表示され、識別子の編集が可能となります。なお、編集された識別子は本設定
                           にも反映されます。
                           smenu.lzh 取り込み時、メニューデータ識別子の設定が存在した場合、設定に
                           反映します。

 メニューデータ自動出力設定を無効にしている場合は、端末データ出力ボタンが押下された際に以下の
メニューデータバージョン確認画面が表示されます。この画面でデータ識別子を変更することが可能で
す。


                                               データ識別子のみ編集可能。
                                               時間情報と出力予定に関しては閲覧のみ。




メニューデータバージョン出力
 前項に引続きデータ出力時にメニューデータバージョン情報を smenu.ini に出力します。


 セクション名         キー名        値    初期値   説明
 version        Type       文字         ツール識別子（アプリケーション名）
                Tool       文字         アプリケーションバージョン
                MenuData   文字         メニュー編集ツールで出力した際のバージョン情報
                ConvData   文字         メニュー変換ツールで出力した際のバージョン情報
                                      ※換ツールを通した場合に設定される


■smenu/vesion.ini が存在する場合は自動で削除されます。




 64
                                                              端末ソフトウェア
                                              メニュー編集ツール Lite 機能説明書 Rev1.11


6.2.2. 拡大・縮小機能
 ページサイズ及びセルサイズを変更する機能です。



対応バージョン
 バージョン           備考
 1.1.20.1 以降     仕変 MDEL0008



拡大・縮小機能詳細

ページサイズ及びセルサイズ
 ページサイズ及びセルサイズは 3 種類の規定値と自由に設定できるカスタム値があります。3 種類の規
定値は選択のみで値を変更することはできません。

ボタン名           ページサイズ          セルサイズ   備考
通常             800×400         20×20
高解像度１          1067×512        27×26
高解像度２          1000×533        25×27
カスタム           任意              任意      ページサイズは 400×400 以上であること
                                       セルサイズは 20～127 の範囲にあること




 ページサイズは変換前と変換後の縦横比に応じて拡大･縮小を行います。但し、スタンプ類は変形を防
ぐ為（縦横比の維持）に面積比で拡大･縮小を行います。変換中はカーソルが砂時計になります。

 ページ及びセルサイズが変更になった場合は以下のダイアログを表示します。拡大･縮小実行後はペー
ジ選択のデータ欄が有※になります。（[有]の後ろに[※]印が表示）



 65
                                                      端末ソフトウェア
                                      メニュー編集ツール Lite 機能説明書 Rev1.11




 セルサイズ出力
   データ出力時にセルサイズ情報を mdel.ini に出力します。

［main］
 CellSize=x,y




   66
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


6.2.3. 価格小数点表示機能
 価格に補助通貨表示のための小数点を表示します。



対応バージョン
 バージョン         備考
 1.1.20.1 以降   仕変 MDEL0013



価格小数点表示機能詳細
小数点位置は 0～７の範囲でオプション設定-データオプションにて設定します。
小数点位置が 0 以外の場合指定された位置に小数点を表示します。




小数点 2 桁の場合の価格の表示例




 67
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


6.2.4. 売価連動機能
 商品価格表示はページレイアウト画像に埋め込まず、端末動作時に価格情報を自動的に生成表示する機
能です。ページレイアウトデザイン時は価格の表示を行いますが、ページレイアウト画像出力時は画像か
ら価格を非表示として作成します。



対応バージョン
 バージョン        備考
 1.2.1.1 以降   仕変 MDEL0014



売価連動機能詳細
 売価連動は ON/OFF にて設定します。




出力イメージファイル
 売価連動 ON 時、確認時に作成される出力イメージファイルからは税抜き表示、税込み表示を非表示に
します。




                                             価格非表示




         確認時の画面（価格表示）       生成される画像（価格非表
                                 示）




framinf.ini
 出力時に価格の位置情報が設定されます。ユーザーが手動で編集することはありません。


 68
                                                         端末ソフトウェア
                                         メニュー編集ツール Lite 機能説明書 Rev1.11


 [frame*]
 #税抜テキストボックスの左上 X 座標,左上 Y 座標,右下 X 座標,右下 Y 座標
 text2rect=0,0,0,0
 #税込テキストボックスの左上 X 座標,左上 Y 座標,右下 X 座標,右下 Y 座標
 text3rect=0,0,0,0
 #税抜テキストフォント色の RGB
 text2color=0x000000
 #税込テキストフォント色の RGB
 text3color=0x000000
 #税抜テキストフォントサイズ （ピクセル）
 text2font=10
 #税抜テキストフォントサイズ （ピクセル）
 text3font=10
 #税抜テキストフォント位置 center:中央揃え left:左揃え right:右揃え
 text2pos=center
 #税込テキストフォント center:中央揃え left:左揃え right:右揃え
 text3pos=center



■text*rect は商品詳細情報で『表示しない』になっているものは＝0,0,0,0 となります。
■グループ商品は複数の商品からなるため、text*rect は 1 つに設定を行い、他は=0,0,0,0 となります。



mdel.ini
 出力時に価格のテキスト関連情報が設定されます。ユーザーが手動で編集することはありません。

 [currency_option]
 #位置調整文字表示位置に単価を自動表示 0:しない 1:税込 2:税込、税抜 3:税抜、税込
 UseTextModePriceMaster=0
 #価格表示テキストの 1 番目の位置調整テキスト表示に価格に付加する文字列
 #価格の挿入位置は%s として記述する。
 Lang*CurrencyStr1=%s
 #フリーレイアウトの 2 番目の位置調整テキスト表示に価格に付加する文字列
 #価格の挿入位置は%s として記述する。
 Lang*CurrencyStr2=%s



■*は自国語を１として、連番で 10 までを多言語設定で指定する。




 69
                                                端末ソフトウェア
                                メニュー編集ツール Lite 機能説明書 Rev1.11


6.2.5. スタンプボタン有効化機能
 スタンプ機能をデフォルトで有効にするか無効にするかを選択する機能です。



対応バージョン
 バージョン        備考
 1.7.2.1 以降   仕変 MDEL0027



機能説明
 オプション設定、データオプションのスタンプ使用にチェックを入れることで、商品登録のスタンプ編
集系のボタン（スタンプ登録・サブスタンプ登録・グループスタンプ登録・グループ化）が有効になりま
す。




※仕変 MDEL0028 にてページグループ化に対応しました。詳しくは 3.1.4.ページグループ化機能を参照
 してください。
※仕変 MDEL0029 にてグループ名連動に対応しました。詳しくは 2.7.2.グループ化画面を参照してくだ
 さい。




 70
                               端末ソフトウェア
               メニュー編集ツール Lite 機能説明書 Rev1.11




     スタンプの使用が無効時




     スタンプの使用が有効時



71
                                                       端末ソフトウェア
                                       メニュー編集ツール Lite 機能説明書 Rev1.11


7. その他全般
 その他全般の機能を説明します。



7.1. ツールチップ表示

 各ボタンにカーソルを持っていくとボタンの説明を表示するツールチップ表示をします。



7.1.1. 対応バージョン
 バージョン         備考
 1.1.20.1 以降   仕変 MDEL0013



7.1.2. トップメニューのツールチップ表示詳細
各ボタンと表示される内容は以下のようになります。

カテゴリ           ボタン名               テキスト
               商品一覧               商品の名称や価格を登録します
               写真登録               商品に画像を登録します
               スタンプ登録             商品にを付加します
商品登録           サブスタンプ登録           商品にサブスタンプを付加します
               グループスタンプ登録         商品にグループスタンプを付加します
               グループ化              複数の商品をグループ化します
               言語登録               使用する外国語を登録します
               ページ選択              商品割付を行います
ページレイアウト       パターン作成             オリジナルのフレームを作成します
               ベース設定              デフォルトのレイアウト情報を設定します
               トップボタン編集           トップのボタン画像とテキストを編集します
カテゴリ
               カテゴリ編集             大・中分類のボタン画像とテキストを編集します
               メニューデータ取り込み        商品マスタ(menudb.dat)を読み込みます
               端末データ出力            データを書き出します
               USB 退避             書き出したデータをバックアップします
データ読込・保存
               USB ロード            バックアップデータを読み込みます
               デフォルト分類ボタン画像取り込み   既存の分類ボタン画像を取り込みます
               バックアップ             書き出したデータを任意の場所へバックアップします
               オプション設定            ツールのオプション設定を行います
下段
               終了                 ツール LITE を終了します




 72
                                             端末ソフトウェア
                             メニュー編集ツール Lite 機能説明書 Rev1.11


ツールチップ表示例




7.2. 構成表機能

 構成表の出力と取り込みに対応しました。構成出力は、分類番号、分類名、ページレイアウトに割り付
けられている商品コード、商品名が xlsx ファイルとして出力されます。出力されたフォーマットと同じ
セル構成の xlsx はツールに取り込むことができ、そのページに設定してある商品コードの商品がその分
類ページにレイアウトとして割り付けられます。この機能は固定フレーム、あるいは未設定のページ（レ
イアウトパターンが登録されていない）に対してのみ有効です。フリーレイアウトのページは、構成表の
商品を登録することはできません。



7.2.1. 対応バージョン
 バージョン        備考
 1.4.1.1 以降   仕変 MDEL0018



7.2.2. 構成表詳細
 構成表出力は、機能を有効化する必要があります。インストール直後では本機能を使うことはできませ
ん。
 「トップメニュー」→「オプション設定」→「ツールオプション」→「ツール拡張機能の使用」をチェ
ックします。このチェックにより、構成表出力、取り込みボタンが有効となります。




 73
                                                            端末ソフトウェア
                                            メニュー編集ツール Lite 機能説明書 Rev1.11


構成表出力
 「トップメニュー」→「構成表出力」ボタンをクリックします。フォルダとファイル名を指定し「保存」
を押します。保存された xlsx の例を以下に示します。
 構成表には 2 つのタブが出力されます。1 つは「構成表」もう一つは「分類名」となります。このタブ
の名称は、セル設定でも使われており予約された名称です。変更することは出来ません。本機能は xlsx フ
ァイルのみ有効です。xls には非対応です。
 仕変 MDEL0029 にてグループ化列を追加しました。ここを 1 に設定すると商品コードはグループ化商
品の写真使用商品のコードとして出力します。1 に設定されたグループ化された商品は価格の右側にグル
ープ化された商品を列挙します。グループ化が無いと価格右側の列は非表示になります。

【構成表】タブ（シート）
                           商品      ｸﾞﾙｰﾌﾟ
 大 大名称    中 中名称       分割                    商品名                     価格
                           CD
                                        0 夢のいいとこ鶏
                            1681                                    2500
                                          チョモランマ(50 本)
                                        0 *** 商品コードなし ***
                                        0 夢のいいとこ鶏
                            1680                                    1500
                                          富士山(30 本)
              夢の                        0 夢のいいとこ鶏
          1            0    1679                                    1000
              いいとこ鶏                       高尾山(20 本)
                                        0 *** 商品コードなし ***
                                        0 夢のいいとこ鶏
                            1678                                     500
                                          日和山(10 本)
                                        0 夢のいいとこ鶏
                            1682                                      50
                                          単品(１本)
                            1654        0 しびれきゅうり                    180
                            1660        0 どんぐり                       180
                            1670        0 自家製ポテトサラダ                  280
              スピード
          2            0    1652        0 どか葱塩冷奴                     230
              メニュー
    おすす                     1668        0 肉味噌キャベツ                    280
  1
    め                       1669        0 冷やしトマト                     280
                            1659        0 枝豆                         230
                                        0 新名物!!あれこれ串!!
                           21738                                     280
                                          2 本 にんにくタレ
                                        0 新名物!!あれこれ串!!
                           21737                                     280
                                          2 本 タレ
              期間限定
          3            0                0 チーズチキチキ
              ①            21723                                     480
                                          タッカルビ
                           21726        0 さっぱり鶏皮ポン酢                  280
                                        0 新名物!!あれこれ串!!
                           21736                                     280
                                          2本 塩
                           21725        0 鶏のチリチリソース                  380
                                        0 ♪ノリノリ♪な
                           21724                                     380
              期間限定                        のりのりアボカド
          4            0
              ②                         0 パリパリ
                           21727                                     380
                                          親子皿う丼
                           21728        0 しめじの鶏釜飯                    480

 74
                                              端末ソフトウェア
                              メニュー編集ツール Lite 機能説明書 Rev1.11


                             0 夢のいいとこ鶏
                      1681                            2500
                               チョモランマ(50 本)
                      1683   0 TO）いいとこ鶏 20 本          1000
         夢の                  0 夢のいいとこ鶏
                      1680                            1500
       5 いいとこ鶏   6             富士山(30 本)
         ②                   0 夢のいいとこ鶏
                      1679                            1000
                               高尾山(20 本)
                      1684   0 濃厚鶏白湯ラーメン               380
                      1678   0 夢のいいとこ鶏日和山(10 本)        500
                             0 *** 商品コードなし ***
                     20072   0 お替り白湯スープ                  0
       6 テスト①    4
                             0 *** 商品コードなし ***
                     20074   0 鍋用 雑炊                   180
                     21093   0 肉野菜炒め                   280
                     21094   0 国産レバーのレバニラ炒め            380
                     21095   0 ニラ玉                     380
                     21118   0 100)アサヒスーパードライ          100
       7 テスト②    8   21119   0 100)クリアアサヒ              100
                     21120   0 100)シャンディーガフ            100
                             0 100)アサヒドライｾﾞﾛ
                     21121                             100
                               (ノンアルコール)
                     21122   0 100)ホッピーセット(黒)          100
                       327   0 電撃レボン                   380
                         1   0 チェックイン                    0
                             0 *** 商品コードなし ***
       8 テスト③    0
                             0 *** 商品コードなし ***
                         3   0 フリー予約                     0
                         2   0 お通し                     300
                      1684   0 濃厚鶏白湯ラーメン               380
       9 テスト④    0
                      1685   0 あっさり鶏ラーメン               380
                             0 *** 商品コードなし ***
                             0 *** 商品コードなし ***
                             0 *** 商品コードなし ***
      10         6
                             0 *** 商品コードなし ***
                             0 *** 商品コードなし ***
                             0 *** 商品コードなし ***
・構成表タブで変更できるセルは、「分割」と「商品ＣＤ」列のみである。
・商品名・金額は、構成表出力時の商品コードに割り付けられた名称・金額となる。
・大名称、中名称のセルは分類名タブの第一言語を参照先とするセル内容となる。   （変更不可）
・フリーレイアウトのページは分割 0 となる。
・分割に数値のあるものは固定フレームのページレイアウトに設定されている商品数となる。
・商品フレーム枠に対して商品が割りついていない枠は「商品コードなし」と表示される。
・ページレイアウトが登録されていないおすすめページは分割数８となり、同商品はすべて「商品コー
ドなし」と表示なる。
・行の追加は出来るが、削除は不可。列の追加も不可である。   （シートの保護）
・シートの保護を解除するにはパスワード（”123”）が必要。



75
                                                     端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


【分類名】タブ（シート）
 大 日本語 (日本)    英語 (米国)   中 日本語 (日本)     英語 (米国)
  1 おすすめ       OSUSUME
                              夢の
                          1             Dream Chicken
                              いいとこ鶏
                              スピード
                          2             Spped Menu
                              メニュー
                          3   期間限定①     Limited Time1
                          4   期間限定②     Limited Time2
  1 おすすめ       Osusume        夢の
                          5             Dream Chicken2
                              いいとこ鶏②
                          6   テスト①      TEST1
                          7   テスト②      TEST2
                          8   テスト③      TEST3
                          9   テスト④      TEST4
                         10
  2 つまみ        TSUMAMI
                              自家製
                          1             AAA
                              鬼おろし
                          2   つまみ①      BBB
                          3   つまみ②      CCC
                          4   つまみ③      DDD
  2 つまみ        Tumami     5   揚げ物       EEE
                          6   炒め物       FFF
                          7   コッコ       Cokko
                          8
                          9
                         10
  3 串          KUSHI
                              夢の
                          1             Dream Chicken
                              いいとこ鶏
                          2   串①        Spit1
  3 串          Kushi
                          3   串②        Spit2
                          4   串③        Spit3
                          5   串④        Spit4

 ・オレンジ色の列がトップボタンの名称となる。
 ・分類名は、白色セル内の情報である。
 ・分類番号の変更、行の追加、列の追加は不可。分類名のみ変更できる。
 ・シートの保護を解除するにはパスワード（”123”）が必要。
 ・変更した分類名は構成表取り込みで Lite に取り込むことができる。




 76
                                               端末ソフトウェア
                               メニュー編集ツール Lite 機能説明書 Rev1.11


構成表取り込み
 「トップメニュー」→「構成表取り込み」ボタンをクリックします。構成表取り込みのフォーマットは
構成表出力した表と同じとなります。ただし、取り込みには以下の制限があります。
 仕変 MDEL0029 にてグループ化列を追加しました。ここを 1 に設定すると商品コードはグループ化商
品の写真使用商品のコードとして取り込みを行います。

【構成表】タブ（シート）
  ・構成表にある分類番号のうち、Lite のメニューデータに無い分類は無視する。
  ・構成表にある大分類名・中分類名は、構成表による影響は受けない。
  ・構成表の分割 0 は、関知しない。ただし、その構成表にある分類名は更新を受ける。
  ・構成表取り込みは、固定フレームのみの対応である。フリーフレームは対象としない。
  ・構成表にある商品名、金額は構成表取り込みでは参照されない。唯一、商品コードを参照する。
  ・構成表にある商品コードで、Lite のメニューデータに無い商品コードは空きフレームとなる。
  ・構成表にある商品コードで、Lite のメニューデータの属性がサブである商品は空きフレームとなる。
  ・構成表にある分割数 0 以外は、その商品数と固定フレームの商品数と比較し、固定フレームの商品数
  に収まる大きい値で、その分類の固定フレーム分割数を設定する。
  ・分割数 24 よりも大きな値は、その分類の商品コードは無視される。
  ・分割数で、そのページの商品数が決まる。分割数よりも商品コード数が少ないときは、空き商品フレ
  ームとなる。
  ・商品コードに空白(null)を設定すると、同割り付けは空き商品フレームとなる。
  ・分割数より商品コードの数が多いとその分の商品はレイアウトに反映されない（取り込まない）   。
  ・グループ化列に 1 のある構成表で、該当のグループ化商品が存在しないと、その商品の割付は行われ
  ない。1 以外の値は 0 と同様の動きとなる。

【分類名】タブ（シート）
  ・トップボタンの名称は、オレンジ色行が取り込まれる。
  ・大分類名・中分類名は、白色セル内の名称が取り込まれる。

 構成表取り込み後は、該当する分類画面はレイアウト画面で※が打たれるため、レイアウトを確認する
か、自動確認ですべてのページを確認させる必要があります。




 77
                                                                       端末ソフトウェア
                                                       メニュー編集ツール Lite 機能説明書 Rev1.11


7.2.3. グループ化
【分類名】グループ化（シート）
                                     写真
商品        商品       商品       商品       使用
CD1       CD2      CD3      CD4      No       商品名 1    商品名 2           商品名 3    商品名 4
 510581   511581                          1   活車えび     活車えび さび抜き
 510606   511606                          1   活ほっき     活ほっき さび抜き
 510610   511610                          1   活赤貝      活赤貝 さび抜き
 510620   511620                          1   甘鯛       甘鯛 さび抜き
 510621   511621                          1   活ほたて     活ほたて さび抜き
 510622   511622                          1   はがつお     はがつお さび抜き
 510632   511632                          1   平貝       平貝 さび抜き
 510633   511633                          1   真つぶ貝     真つぶ貝 さび抜き
 510649   511649                          1   かわはぎ     かわはぎ さび抜き
 510653   511653                          1   関さば      関さば さび抜き
 510654   511654                          1   白海老      白海老 さび抜き
 510834   511834                          1   とろはまち    とろはまち さび抜き
 510835   511835                          1   とろかんぱち   とろかんぱち さび抜き
 510837   511837                          1   生かじき     生かじき さび抜き
 510838   511838                          1   こち       こち さび抜き
 510839   511839                          1   生かじき     生かじき さび抜き
 510840   511840                          1   真はた      真はた さび抜き
 510841   511841                          1   生かつお     生かつお さび抜き
 510842   511842                          1   くろそい     くろそい さび抜き
 510843   511843                          1   やがら      やがら さび抜き
 510844   511844                          1   真鱈       真鱈 さび抜き
 510845   511845                          1   あいなめ     あいなめ さび抜き
 510846   511846                          1   石鯛       石鯛 さび抜き
 510847   511847                          1   生本鮪三昧    生本鮪三昧 さび抜き
 510848   511848                          1   生本鮪大とろ   生本鮪大とろ さび抜き
 510849   511849                          1   生本鮪中とろ   生本鮪中とろ さび抜き
 510850   511850                          1   生本鮪赤身    生本鮪赤身 さび抜き
 510851   511851                          1   生本鮪中落ち   生本鮪中落ち さび抜き
 510852   511852                          1   黒鯛       黒鯛 さび抜き
 510853   511853                          1   ほうぼう     ほうぼう さび抜き
 510854   511854                          1   すずき      すずき さび抜き
 510855   511855                          1   金目鯛      金目鯛 さび抜き
 510857   511857                          1   とびうお     とびうお さび抜き
 510859   511859                          1   いさき      いさき さび抜き
 510861   511861                          1   しらうお     しらうお さび抜き
 510863   511863                          1   めじな      めじな さび抜き
 510864   511864                          1   さわら      さわら さび抜き
 510865   511865                          1   石垣鯛      石垣鯛 さび抜き
                                                                       玉子 さび    げそ さび
 510868   510870   511868   511870        1   玉子       げそ              抜き       抜き
 510871   511871                          1   活〆はまち    活〆はまち さび抜き
 510872   511872                          1   炙りとろさば   炙りとろさば さび抜き
 仕変 MDEL0029(Ver1.7.3.16 以降)にてグループ化の内容を構成表出力にタブを追加し、出力する機能
追加をしました。同じフォーマットの商品コード、写真使用 No を編集することでグループ化に商品を設


 78
                                              端末ソフトウェア
                              メニュー編集ツール Lite 機能説明書 Rev1.11


定することができます。商品名１～４は構成表出力のときに商品コードと一致する名称を出力します。構
成表取り込みでは、商品名列は参照しません。取り込み時は１列目から５列目までを参照します。

 グループ化は最大４商品の登録ができます。そのうち１商品は写真使用商品となります。グループ化に
は一定のルールがあります。このルールを逸脱したグループ化のシートは取り込むことができません。以
下にグループ化のルールを記載します。このルールが守られていないグループ化シートは一切の取り込み
せずエラーログを出力して取り込みを中止します。
 グループ化タブが xlsx ファイルに存在すると既存のグループ化情報は削除され、取り込みの構成表の
情報に置き換えられます。残したいグループ化の情報は必ず構成表にも記載をしておいてください。グル
ープ化タブが存在しない xlsx ファイルは、現在あるグループ化情報を元に取り込みします。

・表に記載の商品コード（最大４つ）はすべて商品マスタに存在する。
・グループ化には最低限２商品が必要。１行に１つの商品コードではエラー。
・商品コードは左から詰めて列挙すること。特に１列目は必ず商品コードが存在すること。
・グループ化に記載の商品コードは表内に重複して存在しないこと。重複はエラーになる。
・１行にある最低２つのコードのうちから写真使用 No を指定する。２つしか無い商品に対し写真使用
 No3 の指定はエラー。
・写真使用 No ではないグループ化の商品は、グループスタンプ登録でグループスタンプ画像が割り付
 けられていること。画像が割り付いていないとエラーとなる。
・写真使用 No の商品は必ずしも写真登録を必要としない。ただし、ページレイアウトに配置したとき、
 写真画像は割り付かない。
・グループ化タブに記載のグループ情報が、Lite にあるグループ化情報を置き換える。すでに Lite に
 設定されているグループ化商品はすべて削除し、その後構成表の情報を取り込む。
・グループ化の名称は、写真使用商品の名称と一致する。この機能はオプション設定、データオプショ
 ンでグループ名連動のチェックに影響されず、既存の名称も置き換わる。

 構成表取り込みでグループ化タブが存在すると確認ダイアログが表示されます。
    はい ：グループ化タブを含む情報を取り込む
    いいえ：グループ化タブの情報は取り込まず、既存のグループ化情報を使う
    キャンセル：構成表取り込みを中止する




 79
                                                 端末ソフトウェア
                                 メニュー編集ツール Lite 機能説明書 Rev1.11


7.3. フォント制御

 この機能は、MIS PC に存在するフォント情報を基に本部 PC あるいは Note PC でメニューを作成す
るためのサポート機能です。具体的には、MIS にインストールされていないフォントを用いて、メニュー
作成を行うと、そのフォントを選択時にフォントが存在しない旨のダイアログを表示します。ただし、こ
のダイアログが表示された状態でも、指定したフォントで画像は作成されます。このメニューデータをフ
ォントが無い MIS PC で再度ページレイアウトを表示すると、MIS にはフォントがインストールされて
いないことから、代替のフォントで表示されます。このとき、本部 PC,Note PC で作成した画像と見た目
が一致しなくなることに注意してください。




7.3.1. 対応バージョン
 バージョン        備考
 1.4.3.1 以降   仕変 MDEL0020




 80
                                                                            端末ソフトウェア
                                                      メニュー編集ツール Lite 機能説明書 Rev1.11


7.3.2. フォント制御詳細
  ここでは、フォント制御の仕様について記します。ツールを起動するとツールをインストールした bin
フォルダに、MISInfo.xml ファイルが作成されます。このファイルがすでに存在していると、上書き更新
は行いません。以下に MISInfo.xml のファイルについて示します。ファイル内の tempo_name タグは、
C:¥MIS¥INI¥MIS.INI の[MAIN]W3SV キーを参照しファイル名から拡張子.html を除きます。

C:¥MIS¥INI¥MIS.INI
 ;■ メイン情報
 [MAIN]
 ;□ 運用画面アドレス
 W3SV=file:///c:/mis/bin/元気寿司_東武店.html
MISInfo.xml
 <?xml version="1.0" encoding="utf-8"?>
 <MISInfo                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <create_time>2020/02/28 17:39:27</create_time>
   <os_version>Microsoft Windows NT 6.1.7601 Service Pack 1</os_version>
   <os_product_name>Windows Embedded Standard</os_product_name>
   <os_release />
   <os_build>7601</os_build>
   <framework_version>2.0.50727.5485</framework_version>
   <registry_framework3_version>3.5.30729.5420</registry_framework3_version>
   <registry_framework4_version>4.5.51209</registry_framework4_version>
   <registry_framework4_release>379893</registry_framework4_release>
   <host_name>WIN-J7UQK5C6PBB</host_name>
   <machine_name>WIN-J7UQK5C6PBB</machine_name>
   <ip_addresses>
     <string>192.168.2.100</string>
     <string>192.168.173.2</string>
   </ip_addresses>
   <tempo_name>元気寿司_東武店</tempo_name>
   <FontFamilyList>
     <string>Aharoni</string>
     <string>Andalus</string>
     <string>Angsana New</string>
              ：
     <string>Wingdings</string>
     <string>メイリオ</string>
     <string>ＭＳ ゴシック</string>
     <string>ＭＳ 明朝</string>
     <string>ＭＳ Ｐゴシック</string>
     <string>ＭＳ Ｐ明朝</string>
   </FontFamilyList>
 </MISInfo>




 81
                                                        端末ソフトウェア
                                        メニュー編集ツール Lite 機能説明書 Rev1.11


tempo_name タグは、C:¥MIS¥INI¥MIS.INI のファイルが存在しないと作成されません。

  MISInfo.xml ファイルはツール Lite のインストール PC の種類に関係なく、ツール Lite を起動した際
に bin フォルダ内に MISInfo.xml が存在しないとファイルを作成します。本部 PC または Note PC では
C:¥MIS¥INI¥MIS.INI が存在しないため tempo_name タグは作成されません。
  この tempo_name のタグ有無で、MISInfo.xml が MIS PC で作成されたファイルか判断します。MIS
PC の Lite インストール bin フォルダ内にある MISInfo.xml を、本部 PC または Note PC のインストー
ル bin フォルダ内に上書きコピーします。これにより、MIS PC にインストールされているフォントを本
部 PC または Note PC が認識し、MIS PC に存在するフォントファイルと自身のフォントファイルを比
較、存在の有無を識別することが可能となります。tempo_name タグが存在しない MISInfo.xml ファイ
ルは MIS PC の MISInfo.xml とは判断されず、フォント名の比較は行いません。




 82
