[language]
#多言語の有効言語情報
UseLanguage=ja-JP,en-US,zh-CN,ko-KR,zh-TW

[main]
#セルサイズ情報
CellSize=25,27

[iteminfo_mdel]
#商品コード列 def=1
ItemCode=1
#商品名列 def=2
ItemName=2
#マスタ価格列 def=5
MasterPrice=5

