#2021/05/11 16:46:05 作成   MDConverter (Ver.1.0.0.43)

[ex_call]
#店員呼出表示器機能を使用する 0:しない 1:する 2:する（呼出内容付き）def=0
UseExCall=1

#連続呼出防止用のボタン操作不可時間0〜3600（秒） def=60
StopTime=30

#店員呼出画面の背景画像ファイル名 def=
Back01ImgName=ty_bg01.jpg
#店員呼出画面の呼出中背景画像ファイル名 def=
Back02ImgName=ty_bg02.jpg
#店員呼出画面のキャンセル中背景画像ファイル名 def=
Back03ImgName=ty_bg03.jpg

#店員呼出画面の戻るボタン画像ファイル名 def=
RtnBtnImgName=ty_bt03.jpg
#店員呼出画面の戻るボタン左上座標x,y(0〜,0〜) def=0,0
RtnBtnPos=661,499

#TOP画面の店員呼出ボタン画像ファイル名 def=
TopBtnImgName=ty_bt00.jpg
#TOP画面の店員呼出ボタン画像左上座標x,y(0〜,0〜) def=0,0
TopBtnPos=1045,615

#オーダ停止画面の店員呼出ボタン画像ファイル名 def=
OrderStopBtnImgName=
#オーダ停止画面の店員呼出ボタン左上座標x,y(0〜,0〜) def=0,0
OrderStopBtnPos=0,0

#####UseExCall=1の時だけに参照するキー ここから
#店員呼出画面の呼出ボタン画像ファイル名 def=
CallBtnImgName=ty_bt01.jpg
#店員呼出画面の呼出ボタン画像左上座標x,y(0〜,0〜) def=0,0
CallBtnPos=246,296

#店員呼出キャンセルボタン画像ファイル名 def=
CancelBtnImgName=ty_bt02.jpg
#店員呼出キャンセルボタン画像の座標x,y(0〜,0〜) def=0,0
CancelBtnPos=661,296
#####UseExCall=1の時だけに参照するキー ここまで

#####UseExCall=2の時だけに参照するキー ここから
#####UseExCall=2の時だけに参照するキー ここまで

#会計確認画面の店員呼出ボタン画像ファイル名 def=
KaikeiBtnImgName=kk2_bt05.jpg
#会計確認画面の店員呼出ボタン左上座標x,y(0〜,0〜) def=0,0
KaikeiBtnPos=771,660


