#2025/10/02 18:56:12 作成   MDConverter (Ver.1.0.0.55)

[main]
#待ち受け画面に表示する文字列（半角英数字） def=
VersionStr=


[jumpmenu]
#ジャンプする大、中、小分類項目番号（カンマ区切り指定） =l,m,s
#設定値により画面へのジャンプも可能 ドキュメント参照
JmpMenu1No=1,1,1
JmpMenu2No=9,6,1
JmpMenu3No=4,1,1
JmpMenu4No=6,1,1
JmpMenu5No=2,1,1
JmpMenu6No=8,1,1
JmpMenu7No=10,10,1

#ジャンプメニューボタンの画像ファイル名
JmpMenu1BtnImg=chk_bt03.jpg
JmpMenu2BtnImg=top_jp01.jpg
JmpMenu3BtnImg=top_jp02.jpg
JmpMenu4BtnImg=top_jp03.jpg
JmpMenu5BtnImg=chk_bt04.jpg
JmpMenu6BtnImg=chk_bt05.jpg
JmpMenu7BtnImg=top_jp05.jpg


