[main]
#待ち受け画面に表示する文字列（半角英数字）
VersionStr=K7

[kt]
#青ボタンの色
ButtonColor1=A0D0FF

#黄ボタンの色
ButtonColor2=FFFF70

#ピンクボタンの色
ButtonColor3=FF8888

#赤ボタンの色
ButtonColor4=FF8888

#最初にボタン色を変えるまでの秒数
FirstTimerSec=180

#２度目以降の色を変える間隔の秒数
RepeatTimerSec=120

#調理完了操作後「1つ戻る」ボタンが使える秒数
OrderKeepSec=120

#ネットワーク応答待ち秒数
NetworkWaitSec=30


# 到着案内パターン数
LanePatternCnt=1
# 到着案内パターン名 １
LanePatternStr01=[パターンA]



#本設定値以上の数量を注文した商品に対して、数量の色分けを行う def=2
ChangeColorOrderNum=2

#数量の背景の色 def=FFFFFF
OrderNumColor=FFFFFF

#数量の文字の色 def=000000
OrderNumForeColor=FF0000


#売り切れ設定画面(メニュー型)を使用するか。
UseMenuSoldScrType=1


[kt_bgcolor]
#デフォルト背景色
default=F0E68C

#厨房端末別に背景色を変更可能 
#K0002=111111
#K0003=88FF88


[kt_sound]
# デフォルトの注文受信時の音
default=ktsound01.wav

K0003=ktsound01.wav
K0004=ktsound02.wav
K0005=ktsound03.wav
K0006=ktsound01.wav
K0007=ktsound02.wav
K0008=ktsound03.wav


[menu_soldout_scr]
#品切れ設定画面表示タイプ(0:切替、1:メニュー型固定、2:従来型)
Type=0

#デフォルト画面表示タイプ(Type=0の時のみ有効)
DefaultType=0

#状態絞込みボタンを表示(0:しない、1:する)
UseRefineSearchBtn=1

#設定画面で中分類カテゴリ名を表示させるか(0:しない、1:する)
UseMiddleCategoryBtn=1

#サブメニューボタンを表示(サブ使用業態のみ)(0:しない、1:する)
UseSubMenuBtn=0

#分類ボタンに表示するフォントサイズ(0:標準、1:小さめ)
#標準:横6文字、小さめ:横8文字
CategoryFontSize=0

#分類ボタンに表示するアンダーバー前の文字を無視(0:無視しない、1:無視する)
#2つ目以降のアンダーバーは表示される
IgnoreToFirstUnderbar=1


[soldout]
#品切れ状態の定義数
OosStateNum=4

#品切れ状態1の表示文言
OosState1Str=入荷待ち

#品切れ状態2の表示文言
OosState2Str=本日完売

#品切れ状態3の表示文言
OosState3Str=仕込中

#品切れ状態4の表示文言
OosState4Str=ブラインド


#売り切れ全解除ボタンの再確認ダイアログを表示し、
#ボタン位置を右上へ変更 0:しない 1:する

OosAllResetBtnType=1


#売り切れ設定画面でのショートカットボタン数 1〜6
ShortcutBtnCnt=6

# １番目のショートカットボタンの商品コード
ShortcutBtnItemCode1=6002
# １番目のショートカットボタンの表示文字列
ShortcutBtnString1=にぎり1

# ２番目のショートカットボタンの商品コード
ShortcutBtnItemCode2=6303
# ２番目のショートカットボタンの表示文字列
ShortcutBtnString2=にぎり2

# ３番目のショートカットボタンの商品コード
ShortcutBtnItemCode3=6546
# ３番目のショートカットボタンの表示文字列
ShortcutBtnString3=軍艦

# ４番目のショートカットボタンの商品コード
ShortcutBtnItemCode4=6761
# ４番目のショートカットボタンの表示文字列
ShortcutBtnString4=サイド

# ５番目のショートカットボタンの商品コード
ShortcutBtnItemCode5=6971
# ５番目のショートカットボタンの表示文字列
ShortcutBtnString5=デザート

# ６番目のショートカットボタンの商品コード
ShortcutBtnItemCode6=8067
# ６番目のショートカットボタンの表示文字列
ShortcutBtnString6=ドリンク


#キッチン端末提供時間表示機能
[cooked_time]
#平均提供時間をキッチン画面に表示する 0:しない 1:する def=0
ShowCookedTimeKitchenScr=1


[first_order]
#ファーストオーダー優先表示機能を使用する
#0:しない 1以上:設定値以下の伝票枝番号をファーストオーダとする
UseFirstOrder=2

#ファーストオーダー表示エリア背景の色
FirstOrderBackColor=FFA500


[bunrui]
#オーダ完了ボタンの分類別色表示機能を使用する
#0:しない 1:『数量：』テキストの背景色を変更する
UseBunruiColor=0

#分類番号毎の色設定
Bunrui1Color=FFFF00
Bunrui2Color=FFD700
Bunrui3Color=CC9966
Bunrui4Color=FF6699
Bunrui5Color=33FFFF

[call]
#店員呼出機能を使用する 0:しない 1:する def=0
UseCall=1

#KT番号毎に使用するボタン番号（指示No）をセットする def=0,0,0,0,0
#記述した順に上よりボタンが配置され、0を入れるとその位置はブランクとなる
#CallBtnSetDefは該当KT番号の設定が無い場合に参照される
CallBtnSetDef=1,2,3,4,0

#ボタン番号（指示No）毎に店員呼出ボタンに表示する文字列 def=店員呼出*
CallBtn1Str=店員呼出1
CallBtn2Str=店員呼出2
CallBtn3Str=店員呼出3
CallBtn4Str=店員呼出4

#ボタン番号（指示No）毎に店員呼出キャンセルボタンに表示する文字列 def=キャンセル
CancelBtn1Str=キャンセル1
CancelBtn2Str=キャンセル2
CancelBtn3Str=キャンセル3
CancelBtn4Str=キャンセル4


