#2025/04/24 13:58:06 作成   MDConverter (Ver.1.0.0.39)
#default値を用いる時は、『=』で止めずにキーそのものを消去、もしくは『#』でコメントにすること。
#frm1=大分類フレーム
#frm2=中分類フレーム
#frm3=下フレーム
#frm4=小分類フレーム（メニュー）
#frm5=注文確認画面
#frm6=サイド商品リストフレーム
#scr1=TOP画面
#scr2=会計確認画面
#hm_scr1=マイナスオーダ画面

[lmenu1_patn]
#大分類1を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類1を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類1を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類1を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu2_patn]
#大分類2を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類2を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類2を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類2を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu3_patn]
#大分類3を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類3を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類3を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類3を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu4_patn]
#大分類4を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類4を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類4を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類4を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu5_patn]
#大分類5を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類5を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類5を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類5を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu6_patn]
#大分類6を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類6を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類6を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類6を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu7_patn]
#大分類7を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類7を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類7を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類7を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu8_patn]
#大分類8を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類8を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類8を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類8を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu9_patn]
#大分類9を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類9を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=1
#大分類9を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類9を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1

[lmenu10_patn]
#大分類10を選択時の大分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm1-*]の*部分を指定
frm1=1
#大分類10を選択時の中分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm2-*]の*部分を指定
frm2=2
#大分類10を選択時の下フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm3-*]の*部分を指定
frm3=1
#大分類10を選択時の小分類フレームレイアウトのパターン番号を設定 1〜10 def=1
#[frm4-*]の*部分を指定
frm4=1


[frm1-1]
#大分類フレームを表示するか否か 0:表示 1:非表示 def=0
LMenuFrmHide=0

#大分類フレーム左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuFrmStPos=0,0

#大分類1ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu1BtnHide=0
#大分類1ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenu1BtnStPos=0,0

#大分類2ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu2BtnHide=0
#大分類2ボタン左上x座標(0〜)、左上y座標(0〜) def=160,0
LMenu2BtnStPos=200,0

#大分類3ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu3BtnHide=0
#大分類3ボタン左上x座標(0〜)、左上y座標(0〜) def=320,0
LMenu3BtnStPos=400,0

#大分類4ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu4BtnHide=0
#大分類4ボタン左上x座標(0〜)、左上y座標(0〜) def=480,0
LMenu4BtnStPos=600,0

#大分類5ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu5BtnHide=0
#大分類5ボタン左上x座標(0〜)、左上y座標(0〜) def=640,0
LMenu5BtnStPos=800,0

#大分類6ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu6BtnHide=0
#大分類6ボタン左上x座標(0〜)、左上y座標(0〜) def=0,35
LMenu6BtnStPos=0,47

#大分類7ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu7BtnHide=0
#大分類7ボタン左上x座標(0〜)、左上y座標(0〜) def=160,35
LMenu7BtnStPos=200,47

#大分類8ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu8BtnHide=0
#大分類8ボタン左上x座標(0〜)、左上y座標(0〜) def=320,35
LMenu8BtnStPos=400,47

#大分類9ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu9BtnHide=0
#大分類9ボタン左上x座標(0〜)、左上y座標(0〜) def=480,35
LMenu9BtnStPos=600,47

#大分類10ボタンを表示するか否か 0:表示 1:非表示 def=0
LMenu10BtnHide=0
#大分類10ボタン左上x座標(0〜)、左上y座標(0〜) def=640,35
LMenu10BtnStPos=800,47

#大分類ジャンプメニュー1ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp1BtnNo=0
#大分類ジャンプメニュー1ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp1BtnStPos=0,0

#大分類ジャンプメニュー2ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp2BtnNo=0
#大分類ジャンプメニュー2ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp2BtnStPos=0,0

#大分類ジャンプメニュー3ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp3BtnNo=0
#大分類ジャンプメニュー3ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp3BtnStPos=0,0

#大分類ジャンプメニュー4ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp4BtnNo=0
#大分類ジャンプメニュー4ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp4BtnStPos=0,0

#大分類ジャンプメニュー5ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp5BtnNo=0
#大分類ジャンプメニュー5ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp5BtnStPos=0,0

#大分類ジャンプメニュー6ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp6BtnNo=0
#大分類ジャンプメニュー6ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp6BtnStPos=0,0

#大分類ジャンプメニュー7ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp7BtnNo=0
#大分類ジャンプメニュー7ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp7BtnStPos=0,0

#大分類ジャンプメニュー8ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp8BtnNo=0
#大分類ジャンプメニュー8ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp8BtnStPos=0,0

#大分類ジャンプメニュー9ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp9BtnNo=0
#大分類ジャンプメニュー9ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp9BtnStPos=0,0

#大分類ジャンプメニュー10ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
LMenuJmp10BtnNo=0
#大分類ジャンプメニュー10ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
LMenuJmp10BtnStPos=0,0


[frm2-1]
#中分類フレームを表示するか否か 0:表示 1:非表示 def=0
MMenuFrmHide=0

#中分類フレーム左上x座標(0〜)、左上y座標(0〜) def=0,70
MMenuFrmStPos=0,93

#中分類1ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu1BtnHide=0
#中分類1ボタン左上x座標(0〜)、左上y座標(0〜) def=9,0
MMenu1BtnStPos=11,0

#中分類2ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu2BtnHide=0
#中分類2ボタン左上x座標(0〜)、左上y座標(0〜) def=139,0
MMenu2BtnStPos=174,0

#中分類3ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu3BtnHide=0
#中分類3ボタン左上x座標(0〜)、左上y座標(0〜) def=269,0
MMenu3BtnStPos=336,0

#中分類4ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu4BtnHide=0
#中分類4ボタン左上x座標(0〜)、左上y座標(0〜) def=399,0
MMenu4BtnStPos=499,0

#中分類5ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu5BtnHide=0
#中分類5ボタン左上x座標(0〜)、左上y座標(0〜) def=529,0
MMenu5BtnStPos=661,0

#中分類6ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu6BtnHide=0
#中分類6ボタン左上x座標(0〜)、左上y座標(0〜) def=659,0
MMenu6BtnStPos=824,0

#中分類7ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu7BtnHide=0
#中分類7ボタン左上x座標(0〜)、左上y座標(0〜) def=9,40
MMenu7BtnStPos=11,53

#中分類8ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu8BtnHide=0
#中分類8ボタン左上x座標(0〜)、左上y座標(0〜) def=139,40
MMenu8BtnStPos=174,53

#中分類9ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu9BtnHide=0
#中分類9ボタン左上x座標(0〜)、左上y座標(0〜) def=269,40
MMenu9BtnStPos=336,53

#中分類10ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu10BtnHide=0
#中分類10ボタン左上x座標(0〜)、左上y座標(0〜) def=399,40
MMenu10BtnStPos=499,53

#中分類11ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu11BtnHide=0
#中分類11ボタン左上x座標(0〜)、左上y座標(0〜) def=529,40
MMenu11BtnStPos=661,53

#中分類12ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu12BtnHide=0
#中分類12ボタン左上x座標(0〜)、左上y座標(0〜) def=659,40
MMenu12BtnStPos=824,53

#中分類ジャンプメニュー1ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp1BtnNo=0
#中分類ジャンプメニュー1ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp1BtnStPos=11,0

#中分類ジャンプメニュー2ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp2BtnNo=112
#中分類ジャンプメニュー2ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp2BtnStPos=174,0

#中分類ジャンプメニュー3ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp3BtnNo=0
#中分類ジャンプメニュー3ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp3BtnStPos=336,0

#中分類ジャンプメニュー4ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp4BtnNo=0
#中分類ジャンプメニュー4ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp4BtnStPos=499,0

#中分類ジャンプメニュー5ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp5BtnNo=0
#中分類ジャンプメニュー5ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp5BtnStPos=661,0

#中分類ジャンプメニュー6ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp6BtnNo=0
#中分類ジャンプメニュー6ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp6BtnStPos=824,0

#中分類ジャンプメニュー7ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp7BtnNo=0
#中分類ジャンプメニュー7ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp7BtnStPos=11,53

#中分類ジャンプメニュー8ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp8BtnNo=0
#中分類ジャンプメニュー8ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp8BtnStPos=174,53

#中分類ジャンプメニュー9ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp9BtnNo=0
#中分類ジャンプメニュー9ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp9BtnStPos=336,53

#中分類ジャンプメニュー10ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp10BtnNo=0
#中分類ジャンプメニュー10ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp10BtnStPos=499,53

#中分類ジャンプメニュー11ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp11BtnNo=0
#中分類ジャンプメニュー11ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp11BtnStPos=661,53

#中分類ジャンプメニュー12ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp12BtnNo=0
#中分類ジャンプメニュー12ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp12BtnStPos=824,53


[frm2-2]
#中分類フレームを表示するか否か 0:表示 1:非表示 def=0
MMenuFrmHide=0

#中分類フレーム左上x座標(0〜)、左上y座標(0〜) def=0,70
MMenuFrmStPos=0,93

#中分類1ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu1BtnHide=0
#中分類1ボタン左上x座標(0〜)、左上y座標(0〜) def=9,0
MMenu1BtnStPos=11,0

#中分類2ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu2BtnHide=0
#中分類2ボタン左上x座標(0〜)、左上y座標(0〜) def=139,0
MMenu2BtnStPos=174,0

#中分類3ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu3BtnHide=0
#中分類3ボタン左上x座標(0〜)、左上y座標(0〜) def=269,0
MMenu3BtnStPos=336,0

#中分類4ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu4BtnHide=0
#中分類4ボタン左上x座標(0〜)、左上y座標(0〜) def=399,0
MMenu4BtnStPos=499,0

#中分類5ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu5BtnHide=0
#中分類5ボタン左上x座標(0〜)、左上y座標(0〜) def=529,0
MMenu5BtnStPos=661,0

#中分類6ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu6BtnHide=0
#中分類6ボタン左上x座標(0〜)、左上y座標(0〜) def=659,0
MMenu6BtnStPos=824,0

#中分類7ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu7BtnHide=0
#中分類7ボタン左上x座標(0〜)、左上y座標(0〜) def=9,40
MMenu7BtnStPos=11,53

#中分類8ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu8BtnHide=0
#中分類8ボタン左上x座標(0〜)、左上y座標(0〜) def=139,40
MMenu8BtnStPos=174,53

#中分類9ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu9BtnHide=0
#中分類9ボタン左上x座標(0〜)、左上y座標(0〜) def=269,40
MMenu9BtnStPos=336,53

#中分類10ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu10BtnHide=0
#中分類10ボタン左上x座標(0〜)、左上y座標(0〜) def=399,40
MMenu10BtnStPos=499,53

#中分類11ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu11BtnHide=0
#中分類11ボタン左上x座標(0〜)、左上y座標(0〜) def=529,40
MMenu11BtnStPos=661,53

#中分類12ボタンを表示するか否か 0:表示 1:非表示 def=0
MMenu12BtnHide=0
#中分類12ボタン左上x座標(0〜)、左上y座標(0〜) def=659,40
MMenu12BtnStPos=824,53

#中分類ジャンプメニュー1ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp1BtnNo=0
#中分類ジャンプメニュー1ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp1BtnStPos=11,0

#中分類ジャンプメニュー2ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp2BtnNo=0
#中分類ジャンプメニュー2ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp2BtnStPos=174,0

#中分類ジャンプメニュー3ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp3BtnNo=0
#中分類ジャンプメニュー3ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp3BtnStPos=336,0

#中分類ジャンプメニュー4ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp4BtnNo=0
#中分類ジャンプメニュー4ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp4BtnStPos=499,0

#中分類ジャンプメニュー5ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp5BtnNo=0
#中分類ジャンプメニュー5ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp5BtnStPos=661,0

#中分類ジャンプメニュー6ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp6BtnNo=0
#中分類ジャンプメニュー6ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp6BtnStPos=824,0

#中分類ジャンプメニュー7ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp7BtnNo=0
#中分類ジャンプメニュー7ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp7BtnStPos=11,53

#中分類ジャンプメニュー8ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp8BtnNo=0
#中分類ジャンプメニュー8ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp8BtnStPos=174,53

#中分類ジャンプメニュー9ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp9BtnNo=0
#中分類ジャンプメニュー9ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp9BtnStPos=336,53

#中分類ジャンプメニュー10ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp10BtnNo=0
#中分類ジャンプメニュー10ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp10BtnStPos=499,53

#中分類ジャンプメニュー11ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp11BtnNo=0
#中分類ジャンプメニュー11ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp11BtnStPos=661,53

#中分類ジャンプメニュー12ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
MMenuJmp12BtnNo=0
#中分類ジャンプメニュー12ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
MMenuJmp12BtnStPos=824,53


[frm3-1]
#下フレームを表示するか否か 0:表示 1:非表示 def=0
BtmFrmHide=0

#下フレーム左上x座標(0〜)、左上y座標(0〜) def=0,550
BtmFrmStPos=0,733

#前へボタン左上x座標(0〜)、左上y座標(0〜) def=3,0
BtmRvsBtnStPos=3,3

#次へボタン左上x座標(0〜)、左上y座標(0〜) def=749,0
BtmNextBtnStPos=931,3

#トップへ＆もどるボタン左上x座標(0〜)、左上y座標(0〜) def=63,0
BtmToTopBtnStPos=75,0

#店員呼出＆もどるボタン左上x座標(0〜)、左上y座標(0〜) def=155,0
BtmCallBtnStPos=188,0

#注文確認＆もどるボタン左上x座標(0〜)、左上y座標(0〜) def=639,0
BtmOrderListBtnStPos=800,0

#マイナスボタン左上x座標(0〜)、左上y座標(0〜) def=501,0
BtmMinusBtnStPos=625,0

#プラスボタン左上x座標(0〜)、左上y座標(0〜) def=593,0
BtmPlusBtnStPos=744,0

#商品名テキストボックス左上x座標(0〜)、左上y座標(0〜)、横サイズ(1〜800)、縦サイズ(1〜600) def=263,8,223,37
BtmItemNameTextStPos=309,7,309,56

#商品数テキストボックス左上x座標(0〜)、左上y座標(0〜) 、横サイズ(1〜800)、縦サイズ(1〜600) def=552,9,35,35
BtmItemNumTextStPos=690,12,44,47

#商品名テキストボックスフォント def=MB
#S:小 M:中 L:大 SB:小太 MB:中太 LB:大太 KB:特大太
BtmItemNameFont=LB


[frm4-1]
#小分類フレーム左上x座標(0〜)、左上y座標(0〜) def=0,150
SMenuFrmStPos=0,200


[frm5]
#注文ボタン左上x座標(0〜)、左上y座標(0〜) def=575,80
OrderBtnStPos=719,107

#注文リスト左上x座標(0〜)、左上y座標(0〜) def=50,86
OrderListStPos=63,115

#注文リスト行数 1〜10 def=7
OrderListLineNum=7


[frm6]
#サイド商品リストフレームの左上x座標(0〜)、左上y座標(0〜)、横サイズ(1〜224)、縦サイズ(1〜600) def=800,0,224,600
SideItemListFrmPos=1000,0,280,800

#商品リストのタイプ 0:枠線無し＆テキスト背景透過 1:枠線有り＆テキスト背景白 2:枠線有り＆テキスト背景白ボタン def=1
ItemListType=1

#商品リストの行数 def=4
ItemListLineNum=4

#商品リストの左上x座標(0〜)、左上y座標(0〜),商品名枠横サイズ(1〜1024) def=0,330,188
ItemListPos=0,431,235

#上スクロールボタンの左上x座標(0〜)、左上y座標(0〜) def=7,290
UpScrBtnPos=9,116

#下スクロールボタンの左上x座標(0〜)、左上y座標(0〜) def=57,290
DownScrBtnPos=71,116

#注文ボタンの左上x座標(0〜1023)、左上y座標(0〜) def=7,514
OrderBtnPos=0,0

#商品画像左上x座標(0〜)、左上y座標(0〜) 、横サイズ(1〜1024)、縦サイズ(1〜600) def=12,99,200,120
ItemImgShowPos=0,0,0,0

#数量増ボタンの左上x座標(0〜)、左上y座標(0〜) def=157,224
ItemNumPlusBtnPos=196,653

#数量減ボタンの左上x座標(0〜)、左上y座標(0〜) def=95,224
ItemNumMinusBtnPos=119,653

#商品数テキストボックス左上x座標(0〜)、左上y座標(0〜) 、横サイズ(1〜1024)、縦サイズ(1〜600) def=15,232,60,45
ItemNumTextPos=19,660,75,60


[scr1]
#大分類1ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,86
TopScrLMenu1BtnStPos=324,116

#大分類2ボタンの左上x座標(0〜)、左上y座標(0〜) def=420,86
TopScrLMenu2BtnStPos=619,116

#大分類3ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,172
TopScrLMenu3BtnStPos=916,116

#大分類4ボタンの左上x座標(0〜)、左上y座標(0〜) def=420,172
TopScrLMenu4BtnStPos=324,272

#大分類5ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,258
TopScrLMenu5BtnStPos=619,272

#大分類6ボタンの左上x座標(0〜)、左上y座標(0〜) def=420,258
TopScrLMenu6BtnStPos=324,428

#大分類7ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,344
TopScrLMenu7BtnStPos=916,272

#大分類8ボタンの左上x座標(0〜)、左上y座標(0〜) def=420,344
TopScrLMenu8BtnStPos=324,584

#大分類9ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,430
TopScrLMenu9BtnStPos=619,584

#大分類10ボタンの左上x座標(0〜)、左上y座標(0〜) def=420,430
TopScrLMenu10BtnStPos=916,584

#コンテンツボタンの左上x座標(0〜)、左上y座標(0〜) def=600,515
TopScrContsBtnStPos=0,0

#なぞなぞボタンの左上x座標(0〜)、左上y座標(0〜) def=400,515
TopScrNazo2BtnStPos=0,0

#PRボタンの左上x座標(0〜)、左上y座標(0〜) def=200,515
TopScrPRBtnStPos=0,0

#会計確認ボタンの左上x座標(0〜)、左上y座標(0〜) def=0,515
TopScrChkBtnStPos=14,536

#ジャンプメニュー1ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp1BtnNo=1
#ジャンプメニュー1ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp1BtnStPos=619,428

#ジャンプメニュー2ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp2BtnNo=2
#ジャンプメニュー2ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp2BtnStPos=916,428

#ジャンプメニュー3ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp3BtnNo=3
#ジャンプメニュー3ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp3BtnStPos=0,0

#ジャンプメニュー4ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp4BtnNo=4
#ジャンプメニュー4ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp4BtnStPos=0,0

#ジャンプメニュー5ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp5BtnNo=5
#ジャンプメニュー5ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp5BtnStPos=0,0

#ジャンプメニュー6ボタンに設定するジャンプ定義番号 0:使用しない 1〜120 def=0
TopScrJmp6BtnNo=6
#ジャンプメニュー6ボタンの左上x座標(0〜)、左上y座標(0〜) def=60,0
TopScrJmp6BtnStPos=0,0

#画像セット切り替え番号 def=0
ImgSetCngBtn1No=1
ImgSetCngBtn2No=2
ImgSetCngBtn3No=3
ImgSetCngBtn4No=4
ImgSetCngBtn5No=0
ImgSetCngBtn6No=0
ImgSetCngBtn7No=0
ImgSetCngBtn8No=0
ImgSetCngBtn9No=0
ImgSetCngBtn10No=0

#画像セット切り替えボタン表示左上x座標(0〜)、左上y座標(0〜) def=0,0
ImgSetCngBtn1Pos=14,393
ImgSetCngBtn2Pos=130,393
ImgSetCngBtn3Pos=130,457
ImgSetCngBtn4Pos=14,457


[scr2]
#リストのタイプ 0:枠線無し＆テキスト背景透過 1:枠線有り＆テキスト背景白 def=0
KaikeiListType=1

#会計確認リストの左上x座標(0〜)、左上y座標(0〜) def=25,100 or def=50,100
KaikeiListStPos=121,211

#会計確認リストの番号幅 def=37
KaikeiListNoWidth=46

#会計確認リストの商品名幅 def=254
KaikeiListItemWidth=318

#会計確認リストの数量幅 def=37
KaikeiListNumWidth=46

#会計確認リストの単価幅 def=54
KaikeiListUnitPriceWidth=68

#会計確認リストの金額幅 def=54
KaikeiListPriceWidth=68

#会計確認リストの配膳ステータス幅 def=94
KaikeiListStatusWidth=118

#会計確認リストの行高さ def=37
KaikeiListLineHeight=49

#会計確認リストの行数 def=10
KaikeiListLineNum=9

#会計確認OKボタンの左上x座標(0〜)、左上y座標(0〜) def=575,475
KaikeiOKStPos=888,619

#会計確認合計金額テキストボックスの左上x座標、左上y座標、横サイズ、縦サイズ def= def=592,103,96,30
KaikeiSumTextPos=903,137,120,40

#会計確認割り勘表示の左上x座標(0〜)、左上y座標(0〜) def=575,250
KaikeiDiviStPos=884,333

#会計確認割り勘人数プラスボタンの左上x座標(0〜)、左上y座標(0〜) def=125,25
KaikeiDiviPlusPos=156,33

#会計確認割り勘人数マイナスボタンの左上x座標(0〜)、左上y座標(0〜) def=70,25
KaikeiDiviMinusPos=88,33

#会計確認割り勘人数テキストボックスの左上x座標、左上y座標、横サイズ、縦サイズ def=15,34,45,30
KaikeiDiviNumTextPos=19,33,56,80

#会計確認割り勘金額テキストボックスの左上x座標、左上y座標、横サイズ、縦サイズ def=15,135,96,30
KaikeiDiviPriceTextPos=19,180,120,40


