#2021/05/11 16:46:05 作成   MDConverter (Ver.1.0.0.43)

[main]
#待ち受け画面に表示する文字列（半角英数字）
VersionStr=M19


[option]

MemoryRefreshThreshold=5

#クイズなぞなぞを使用する 0:しない 1:する def=0
#iniVersion=2では無効
UseNazo2=0

#占いを使用する 0:しない 1:する def=1
#iniVersion=2では無効
UseUranai=0

#テーブル番号表示時、先頭のゼロを抑制する 0:そのまま表示 1:表示抑制  def=0
TableNoLeadingZeroSuppress=0

#PR機能を使用する 0:しない 1:する def=1
#iniVersion=2では無効
UsePR=0

#会計確認機能を使用する 0:しない 1:する def=1
UseChk=1

#ランチ開始時のメニュー画面表示機能 0:なし 1:あり def=0
LunchStartJumpMenu=0

#会計確認時の未登録商品文言(全半角共に31文字まで) def=その他
ChkOrderNothingString=その他

#会計確認表示の取り消し商品を赤文字で表示する 0:しない 1:する def=0
ChkScrDelItemColor=0

#下フレームを中分類ボタンの下に表示する 0:しない 1:する def=0
UseBottomFrmCenter=0

#値1.単価変更機能を使用する 0:しない 1:単価表示のみ 2:する
#値2.単価表示を数量と連動する 0:しない 1:する
#値3.合計金額を表示する 0:しない 1:する def=0,0,0
UseUnitPriceEdit=0,0,0

#商品数入力機能を使用する 0:使用しない 1:使用する def=0
UseItemNumEdit=0

#おすすめ機能を使用する 0:使用しない 1:使用する def=0
UseOsusumeMenu=1

#サブ商品のまとめ表示をする 0:しない 1:する(親+スペース+サブ) 2:する(親+改行+スペース+サブ),
#会計確認リストもサブ商品のまとめ表示をする 0:しない 1:する def=0,0,
#親のサブメニューフラグが1で、サブのメニュー属性が1か2の時のみ有効。
SubMenuListType=2,1

#ユーザー指定サイズのフォントを作成する 0〜127 def=0
CustomFontSize=0

#アプリコマンド内文字をUTF16でなくSJISで処理する 0:しない 1:する
#defは多言語モード時:0 日本語モード時:1となる
AppCmdSjisMode=1

#初期化要求切り替えスイッチ 0:新 1:旧 def=0
CmdInitReqMode=0

#クレードル離脱状態で端末のテーブル番号を変更する 0:しない 1:する def=0
UseDummyCradle=0

#アプリケーション切替機能を使用する 0:しない 1:する def=0
UseSelectApp=1

#呼出表示端末機能を使用する 設定値は仕様書参照 def=
UseCallApp=WPCCDT

#スタッフ端末機能を使用する 設定値は仕様書参照 def=
UseStaffApp=WPCSTF


[side_item_list]
#メニュー画面横に注文商品リストを表示する 0:しない 1:する 2:スライド def=0
UseSideItemList=1

#注文ボタン機能 0:注文する 1:注文確認画面を表示する def=0
OrderBtnType=1

#商品リスト有効時の背景画像ファイル名 def=
BackImgName=si_bg02.jpg

#商品リスト無効時の背景画像ファイル名 def=
HideBackImgName=si_bg01.jpg

#商品画像を表示する 0:しない 1:する def=0
UseItemImgShow=0

#数量増ボタン画像ファイル名 def=
ItemNumPlusBtnImg=si_bt02.jpg

#数量減ボタン画像ファイル名 def=
ItemNumMinusBtnImg=si_bt01.jpg


[check_in]
#端末チェックイン機能を使用する 0:しない 1:する def=0
UseCheckIn=0

#チェックインボタンの左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) def=0,0,0,0
CheckinBtnPos=1,133,1280,533


[kaikei]
#リストの単価、金額、合計金額、割り勘を非表示にする def=0
PriceHide=0

#調配ステータスを表示する 0:しない 1:する def=0
StatusShow=1

#割り勘を非表示にする 0:しない 1:する def=0
DiviHide=0

#調配ステータスの色RGB(8bit×3)を指定する 受付済み def=0xFF7F7F（桃色）
Status1Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 調理中 def=0xFF7F00（橙色）
Status2Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 調理完了 def=0xFFFF00（黄色）
Status3Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 配膳準備完了 def=0x7FFF7F（黄緑色）
Status4Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 配膳中 def=0x7FFFFF（薄水色）
Status5Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 提供済み def=0x00FFFF（水色）
Status6Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する オーダ取消 def=0x7F7F7F（灰色）
Status7Color=0xFFFFFF

#調配ステータスの名称1 def=受付済み
Status1Text=未

#調配ステータスの名称2 def=調理中
Status2Text= 

#調配ステータスの名称3 def=調理完了
Status3Text= 

#調配ステータスの名称4 def=配膳準備完了
Status4Text= 

#調配ステータスの名称5 def=配膳中
Status5Text= 

#調配ステータスの名称6 def=提供済み
Status6Text=○

#調配ステータスの名称7 def=オーダ取消
Status7Text=取消

#個別会計計算機能を使用する 0:しない 1:する def=0
UseIndividCalc=0

#個別会計計算数量変更用プラスボタン画像 def=
IndiCalcPlusBtnImg=

#個別会計計算数量変更用マイナスボタン画像 def=
IndiCalcMinusBtnImg=

#自己オーダ停止画面呼出しボタン画像 def=
SelfOrderStopBtnImg=kk2_bt02.jpg

#個別計算カラム表示非表示ボタン画像 def=
IndiCalcColumnShowHideBtnImg=

#個別計算カラム表示時の会計確認画面背景画像 def=
IndiCalcColumnBackImg=

#スマホオーダー端末識別番号を表示 0:しない 1:する def=0
SPHWNoShow=1

#テーブル決済機能を使用 0:しない 1:する def=0
UseTtoPayment=1

#テーブル決済ボタン画像 def=
PaymentBtnImg=qr_table_kaikei_btn.jpg

#テーブル決済機能有効時に自己オーダ停止ボタンを表示 0:する 1:しない def=0
TtoPaymentOption=0


[topbtn_show]
#TOPボタン常時表示機能を使用する0:使用しない 1:使用する def=0
UseTopBtnShow=1

#TOP画面でタッチがない場合に注文催促を行うまでの時間60〜 def=180
#0を設定でこの機能を使用しない。
NoTouchTime=60

#コンテンツ遷移警告の背景画像ファイル名 def=
ContsMsgBackImgName=bs_bg23.jpg

#コンテンツ遷移警告の削除ボタンの画像ファイル名 def=
ContsMsgDelBtnImgName=bs_bt08.jpg

#コンテンツ遷移警告の削除ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
ContsMsgDelBtnPos=678,463

#コンテンツ遷移警告の確認ボタンの画像ファイル名 def=
ContsMsgChkBtnImgName=bs_bt07.jpg

#コンテンツ遷移警告の確認ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
ContsMsgChkBtnPos=356,463

#メニュー表示状態更新警告の背景画像ファイル名 def=
MenuStsMsgBackImgName=bs_bg23.jpg

#メニュー表示状態更新警告の削除ボタンの画像ファイル名 def=
MenuStsMsgDelBtnImgName=bs_bt08.jpg

#メニュー表示状態更新警告の削除ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
MenuStsMsgDelBtnPos=678,463

#メニュー表示状態更新警告の確認ボタンの画像ファイル名 def=
MenuStsMsgChkBtnImgName=bs_bt07.jpg

#メニュー表示状態更新警告の確認ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
MenuStsMsgChkBtnPos=356,463


[blink]
#注文確認ボタンの点滅をする 0:しない 1:する def=0
UseBlinkOrderBtn=1

#点滅の間隔を指定する(ms)100以上100の倍数で指定 def=500
BlinkOrderBtnTime=500

#下フレームの注文確認ボタンの点滅ボタン画像ファイル名 def=
#指定がない場合は点滅しない
BottomFrmOrderBtnImgName=mu1_ordf.jpg

#注文確認画面の注文ボタンの点滅ボタン画像ファイル名 def=
#指定がない場合は点滅しない
OrderFrmOrderBtnImgName=tk1_bt06.jpg

#サイド商品リスト注文ボタン画像ファイル名 def=
SideItemListOrderBtnImgName=bg_bt04.jpg


[soldout]
#品切メッセージ全画面画像ファイル名 設定しない場合は従来通り文字メッセージ def=
BackImgName=bs_bg18.jpg

#フリーレイアウト用の品切れボタン画像ファイル名（***.jpg or ***.png） def=
CellBtnImgName=so_bt01.jpg
CellBtnImgName2=so_bt02.jpg
CellBtnImgName3=so_bt03.jpg
CellBtnImgName4=so_bt04.jpg

#固定フレームレイアウト用の品切れボタン画像ファイル名（***.jpg or ***.png） def=
FrmBtnImgName=so_bt01.jpg
FrmBtnImgName2=so_bt02.jpg
FrmBtnImgName3=so_bt03.jpg
FrmBtnImgName4=so_bt04.jpg


[item_limit]
#一度に注文可能な最大数 1〜99(30) def=30
OrderItemMaxNum=4

#注文1商品数制限 1〜99(30) 機能無効は0 def=0
#※放題時の注文制限数設定より優先される
ItemLimitNum=4

#注文商品種制限 1〜50(30) 機能無効は0 def=0
ItemKindLimitNum=4


[staff_scr]
#店員専用画面表示用の隠しボタン領域の
#左上x座標(0〜)、左上y座標(0〜) 、横サイズ(1〜800)、縦サイズ(1〜600) def=0,0,0,0
#1〜4でサイズ指定を0にすると、以降のタッチが無効となる
TouchBtn1Pos=0,0,125,133
TouchBtn2Pos=0,0,125,133

#端末チェックアウト機能を使用する(TTのみ) 0:しない 1:する def=0
UseCheckOut=0


[bussing]
#バッシングを使用する 0:しない 1:する def=0
UseBussing=1

#バッシングタイプ 0:ノーマル 1:拡張 2:ノーマル画像 def=0
BussingType=2

###以下BussingType=1の設定

###以下BussingType=2の設定
#背景画像のファイル名 ***.jpg def=
BackImgName=bs_bg24.jpg

#バッシング完了ボタン領域の左上x座標(0〜)、左上y座標(0〜)、横サイズ(1〜800)、縦サイズ(1〜600) def=0,0,800,600
OKBtnPos=575,347,75,80


[alcohol_msg]
#飲酒警告機能を使用する 0:しない 1:する（注文確認時） 2:する（商品選択時）
UseAlcoholMsg=2

#飲酒警告画面の背景画像ファイル名
BackImgName=alc_bg01.jpg

#飲酒警告画面の注文（YES）するボタン画像ファイル名
OrderBtnImgName=alc_bt01.jpg

#飲酒警告画面で注文（YES）するボタン画像の左上x座標(0〜799)、左上y座標(0〜599)
OrderBtnPos=150,300

#飲酒警告画面の戻る（NO）ボタン画像ファイル名
RtnBtnImgName=alc_bt02.jpg

#飲酒警告画面で戻る（NO）ボタン画像の左上x座標(0〜799)、左上y座標(0〜599)
RtnBtnPos=673,300

#飲酒警告する商品コード、または商品コードの範囲 最低1つは必ず設定する
#ItemCode1=7122,7125
ItemCode2=7137,7140
ItemCode3=7164
ItemCode4=7405,7407
ItemCode5=8006,8023
ItemCode6=8026,8035
ItemCode7=9969
ItemCode8=8041,8052
ItemCode9=8061,8062
ItemCode10=8063,8073
ItemCode11=8075,8077
ItemCode12=8082
ItemCode13=9070
ItemCode14=9078,9083
ItemCode15=9378,9379
ItemCode16=9970,9984


[menu]
#menu.iniバージョン def=1
#1:e-panel (全バージョンで対応)
#2:e-panel (仕様変更0055端末画像非表示制御に対応)
iniVersion=2

#置き台離脱から警告開始までの時間[秒] def=600
OkidaiTime=7200

#置き台最終警告音量値 0〜255 def=255
OkidaiMaxVol=180

#置き台最終警告音量到達までの時間 0〜7200[秒] (4秒単位) def=60
OkidaiMaxVolTime=7200

#音量 0-255  実用的には、100-200程度 def=150
Volume=169

#商品コードの型 0:文字 1:数値 def=0
ItemCodeType=1

#画面輝度 0:暗 1:中 2:明 def=2
BackLightLevel=2

#未知のキー
BackLightLevelBtn=0


[order]
#注文完了後に遷移するジャンプメニュー設定 def=0
#0：ジャンプしない
#1〜120：ジャンプメニュー基本定義番号を使用してジャンプ
#-1：直近に表示していたメニュー画面へジャンプ
OrderJumpMenuNo=-1

#応答結果を 0:待つ 1:待たず結果エラーも無視 2:待たないがエラーは可能な限り表示 def=0
OrderRspMode=2

#注文完了画面タッチ無効時間(秒) 0:なし 1〜:あり def=0
OrderOKScrNoHideTimer=1

[log]
#ログにシステムの情報を含める 0:含めない 1:含める def = 0
useIncludeSystemLog=1

[msg_info_arrival]
#MISからの到着案内メッセージ画面を表示する
#0:しない 1:する(Level1) 2:する(Level2) 3:する(Level3) def=0
#Level1:通常
#Level2:コンテンツ中（課金無し）でも表示
#Level3:コンテンツ中（課金有り）でも表示
UseMsgInfo=3

#メッセージ画面ファイル名 def=
BackImgName=bs_bg19.jpg

#メッセージサウンドファイル名 指定しない場合はサウンド無し def=
SoundName=arrive.wav

#メッセージ画面自動消去タイマ（秒） 0の場合は自動消去無し def=0
HideTimer=20

#メッセージ画面のタッチ消去を無効にするタイマ（秒） 0〜60 0の場合は無効なし def=0
NoHideTimer=5

#商品リストのタイプ 0:枠線有り＆テキスト背景白 1:枠線無し＆テキスト背景透過 def=0
ListType=2

#サブ商品の表示方法 0:従来通り 1:親商品と結合表示 def=0
SubItemType=0

#商品リストの表示開始位置(x,y) def=0,0
ListStPos=736,99

#商品リストの行数 def=0
ListLineNum=5

#商品リストの行高さ def=43
ListLineHeight=55

#商品リストの商品番号枠横サイズ def=41
ListNoWidth=51

#商品リストの商品番号フォントサイズ def=LB
ListNoFont=LB

#商品リストの商品名枠横サイズ def=304
ListItemWidth=380

#商品リストの商品名フォントサイズ def=LB
ListItemFont=LB

#商品リストの商品数枠横サイズ def=41
ListNumWidth=51

#商品リストの商品数フォントサイズ def=KB
ListNumFont=KB

#商品画像表示、商品画像が存在しない場合に表示するデフォルト画像 def=
ItemImageDefault=ar_default.jpg

#商品画像表示、商品画像のスケーリング指定 0:表示位置にフィット(縦横比無視)、1:表示位置にフィット(縦横比維持)、2:等倍表示 def=0
ItemImageScaling=1

#商品画像表示、テキストの枠線、背景のスタイル指定 0:枠線有り,白塗り 1:枠線無し,白塗り 2:枠線有り,透過 3:枠線無し,透過 def=0
ItemImageTextStyle=3

#商品画像表示、商品番号の表示位置1〜10 def=0,0,0,0
ItemNo1TextPos=140,225,364,265
ItemNo2TextPos=364,225,588,265
ItemNo3TextPos=588,225,811,265
ItemNo4TextPos=811,225,1035,265
ItemNo5TextPos=1035,225,1259,265
ItemNo6TextPos=
ItemNo7TextPos=
ItemNo8TextPos=
ItemNo9TextPos=
ItemNo10TextPos=
ItemNo11TextPos=
ItemNo12TextPos=
ItemNo13TextPos=
ItemNo14TextPos=

#商品画像表示、商品画像の表示位置1〜10 def=0,0,0,0
ItemImage1DispPos=141,267,363,504
ItemImage2DispPos=365,267,586,505
ItemImage3DispPos=589,267,810,505
ItemImage4DispPos=813,267,1034,505
ItemImage5DispPos=1036,267,1256,505
ItemImage6DispPos=
ItemImage7DispPos=
ItemImage8DispPos=
ItemImage9DispPos=
ItemImage10DispPos=
ItemImage11DispPos=
ItemImage12DispPos=
ItemImage13DispPos=
ItemImage14DispPos=

#商品画像表示、商品名テキストの表示位置1〜10 def=0,0,0,0
ItemName1TextPos=
ItemName2TextPos=
ItemName3TextPos=
ItemName4TextPos=
ItemName5TextPos=
ItemName6TextPos=
ItemName7TextPos=
ItemName8TextPos=
ItemName9TextPos=
ItemName10TextPos=
ItemName11TextPos=
ItemName12TextPos=
ItemName13TextPos=
ItemName14TextPos=

#商品画像表示、商品数テキストの表示位置1〜10 def=0,0,0,0
ItemNum1TextPos=140,507,364,572
ItemNum2TextPos=364,507,588,572
ItemNum3TextPos=588,507,811,572
ItemNum4TextPos=811,507,1035,572
ItemNum5TextPos=1035,507,1259,572
ItemNum6TextPos=
ItemNum7TextPos=
ItemNum8TextPos=
ItemNum9TextPos=
ItemNum10TextPos=
ItemNum11TextPos=
ItemNum12TextPos=
ItemNum13TextPos=
ItemNum14TextPos=

#商品画像表示 次へボタン画像 def=
ItemNextBtnImg=ar_bt05.jpg

#商品画像表示 次へボタン表示位置 def=0,0
ItemNextBtnPos=1158,627

#商品画像表示 前へボタン画像 def=
ItemPrevBtnImg=ar_bt04.jpg

#商品画像表示 前へボタン表示位置 def=0,0
ItemPrevBtnPos=14,627


[order_stop]
#自己オーダ停止画面の解除タッチ領域左上x座標、左上y座標、横サイズ、域縦サイズ def=0,0,0,0
SelfOrderStopReleasePos=140,59,260,109

#自己オーダ停止前の確認画面を表示する 0:しない 1:する def=
UseSelfOrderStopChkScr=1

#自己オーダ停止前の確認画面背景画像 def=
SelfOrderStopChkScrBackImg=bs_bg25.jpg

#自己オーダ停止前の確認画面OKボタン画像 def=
SelfOrderStopChkScrOkBtnImg=bs_bt01.jpg

#自己オーダ停止前の確認画面OKボタン左上x座標(0〜1023)、左上y座標(0〜599) def=0,0
SelfOrderStopChkScrOkBtnPos=346,447

#自己オーダ停止前の確認画面Cancelボタン画像 def=
SelfOrderStopChkScrCancelBtnImg=bs_bt02.jpg

#自己オーダ停止前の確認画面Cancelボタン左上x座標(0〜1023)、左上y座標(0〜599) def=0,0
SelfOrderStopChkScrCancelBtnPos=668,447


[battery]
#未知のキー
BatteryTimer=60
UseBattery=0


[hm]
#通信時の応答待ちタイムアウト時間（ハンディ端末用） def=75
AppCmdRspTime=75

#キッチン機能を使用する（全キッチン共通設定） 0:しない 1:する def=0
UseKitchenDef=1

#店員呼出端末機能を使用する（全店員呼出共通設定） 0:しない 1:する def=0
UseStfCallDef=1

#店員呼び出しキャンセルキー 0:無機能  1:有効 def=0
UseCall=1

#担当者入力画面 0:ｽｷｯﾌﾟ  1:使用 def=1
UseTanto=1

#会計確認キー 0:無効   1:有効 def=1
UseKaikei=1

#人数変更キー 0:無効   1:有効 def=1
UseNinzuChange=1

#テーブル変更キー 0:無効   1:有効 def=1
UseTableChange=1

#チェックイン操作で最初に表示する大分類 def=0
CheckinLMenuNum=0

#チェックイン操作で最初に表示する中分類 def=0
CheckinMMenuNum=0

#追加注文で最初に表示する大分類 def=0
OrderLMenuNum=0

#追加注文で最初に表示する中分類 def=0
OrderMMenuNum=0

#マイナスオーダー操作 0:会計確認型  1:注文操作型 def=0
MinusOrderType=1

#「追加して一覧」キー 0:不使用  1:使用 def=1
UseCodeOrderCenterBtn=1

#グルーピング機能の設定 0:無効 1:有効 def=0
UseGrouping=1

#人数入力画面を区分なしにする 0:しない 1:する def=0
NinzuModeSimple=0

#自動マスター更新機能を使用する 0:しない 1:する def=0
AutoUpdateMaster=0

#スマホオーダー端末識別番号指定を使用 0:しない 1:する def=0
UseSPHWNo=1


[mark_item]
#商品状態マーク画像表示機能設定（固定フレームレイアウト） def=
FrmBtnMarkName01=st_bt01.png

#固定フレームマーク画像表示位置
#0:左上 1:右上 2:左下 3:右下 4:中央 def=0
FrmBtnMarkPosition=0


[touch_panel]
#j3タッチパネルコントローラリセット機能使用 0:しない 1:する def=0
UseCtrlReset=0

#j3タッチパネルコントローラリセットを待ち受け画面でのリセット間隔（秒） def=10
CtrlResetWelcomeTimer=0


[guidance]
#最初のメニュー表示放置案内を開始するまでの時間 0は使用しない 10〜 def=0
FirstTimeMenuGuideTime=30

#最初のメニュー表示放置案内の音声案内する音声ファイル名 def=
FirstTimeMenuGuideSound=guidance1.wav

#注文リスト商品放置案内を開始するまでの時間 0は使用しない 10〜 def=0
ItemCheckGuideTime=30

#注文リスト商品放置案内の画像案内する画像ファイル名 def=
ItemCheckGuideBackImg=

#注文リスト商品放置案内の音声案内で再生する音声ファイル名 def=
ItemCheckGuideSound=guidance3.wav

#注文確認画面放置案内を開始するまでの時間 0は使用しない 10〜 def=0
OrderSendGuideTime=30

#注文確認画面放置案内の音声案内で再生する音声ファイル名 def=
OrderSendGuideSound=guidance4.wav


[checkin_hansoku]
#チェックイン販促ジャンプメニュー機能を使用する 0:しない 1:する def=0
UseCheckinHansoku=1

#放題、ランチ、オーダー停止発生時の画面遷移を抑制する 0:しない 1:する def=0
LockScr=1

#販促案内画面背景画像ファイル名 def=
Scr1BackImgName=chk_bg01.jpg
Scr2BackImgName=chk_bg02.jpg
#Scr3BackImgName=chk_bg04.jpg
Scr4BackImgName=chk_bg03.jpg

#販促案内画面1〜10毎に設定するボタン1〜10の画像ファイル名 def=
#ジャンプボタン時も有効で優先される
Scr1Btn1Image=chk_bt01.jpg
Scr2Btn1Image=chk_bt02.jpg
#Scr3Btn1Image=chk_bt07.jpg
Scr4Btn1Image=chk_bt03.jpg
Scr4Btn2Image=chk_bt04.jpg

#販促案内画面1〜10毎に設定するボタン1〜10の属性,オプション def=0,0
#属性：0:ボタンなし 1:画面移動ボタン 2:ジャンプボタン
#オプション（属性1）：1〜10:画面定義番号 0:TOP画面
#オプション（属性2）：1〜120:ジャンプ定義番号
Scr1Btn1Type=1,2
Scr2Btn1Type=1,4
#Scr3Btn1Type=1,4
Scr4Btn1Type=2,6
Scr4Btn2Type=1,0

#販促案内画面1〜10毎に設定するボタン1〜10のボタンの左上x座標(0〜)、左上y座標(0〜) def=0,0
Scr1Btn1Pos=839,355
Scr2Btn1Pos=296,280
#Scr3Btn1Pos=0,0
Scr4Btn1Pos=139,399
Scr4Btn2Pos=889,399


[image_set_change]
#切り替えボタン画像ファイル名 def=
ImageSet1BtnImg=top_bt03.jpg
ImageSet2BtnImg=top_bt04.jpg
ImageSet3BtnImg=top_bt05.jpg
ImageSet4BtnImg=top_bt06.jpg
ImageSet5BtnImg=top_bt07.jpg
ImageSet6BtnImg=
ImageSet7BtnImg=
ImageSet8BtnImg=
ImageSet9BtnImg=
ImageSet10BtnImg=

#切り替えボタン画像ファイルセット格納ディレクトリ名 def=
ImageSet1Dir=
ImageSet2Dir=en-US
ImageSet3Dir=zh-CN
ImageSet4Dir=zh-TW
ImageSet5Dir=ko-KR
ImageSet6Dir=
ImageSet7Dir=
ImageSet8Dir=
ImageSet9Dir=
ImageSet10Dir=


[item_image_show]
#注文確認画面に注文リスト最上位の商品画像を表示する 0:しない 1:する def=0
UseItemImgShowOrderList=0


[flick_zoom]
#小分類画面のフリック動作を行う 0:行わない 1:めくりスライド 2:連続スライド 3:ページめくり def=0
UseItemFrmFlick=2

#小分類画面のズーム動作を行う 0:行わない 1:行う def=0
UseItemFrmZoom=1

#小分類画面フリック動作速度（移動Pixel数） def=80
ItemFrmFlickSpeed=100


[call]
#注文型店員呼び出し機能を使用する 0:しない 1:する def=1
UseCall=1


[limited_item]
#数量限定注文機能を使用 0:しない 1:する（小分類画面内の商品合計で制限） 2:する（小分類画面内の商品個別で制限） def=0
UseLimitedItem=0

#数量限定注文できる商品を含めた分類番号 def=0,0,0
LimitedItemMenuNo1=10,7,1
LimitedItemMenuNo2=10,8,1
LimitedItemMenuNo3=10,9,1
LimitedItemMenuNo4=10,10,1

#閲覧時の画面タッチメッセージ画像ファイル名 def=
MsgImgName=limiteditemback.jpg

#限定注文の注文制限数はチェックイン人数のn倍 def=1
OrderLimitOption=1


[reboot]
#再起動スケジュール機能を使用 0:しない 1:する def=0
UseRebootSchedule=0

#再起動する時間 00-23時,00-59分 def=0,0
RebootTime=10,00

#キッチン端末の再起動を許可 0:しない 1:する def=0
AllowKitchen=1


[network]
#TTのデフォルトWEP-KEY(13文字固定) def=
DefaultWepkeyTT=worldpicom001

#KTのデフォルトWEP-KEY(13文字固定) def=
DefaultWepkeyKT=worldpicom001

#TTのデフォルトESSID(1〜13文字) def=
DefaultEssidTT=KappaHallNet

#KTのデフォルトESSID(1〜13文字) def=
DefaultEssidKT=KappaHallNet


[osusume]
#おすすめ商品整列機能を使用 0:しない 1:する def=0
UseItemSort=1

#非表示設定の商品フレームを整列 0:しない 1:する def=0
SortHideFrame=1

#品切れステータス１〜４の商品を整列 0:しない 1:する def=0
SortSoldoutState1=0
SortSoldoutState2=0
SortSoldoutState3=0
SortSoldoutState4=1

#おすすめデータ確認更新、自動同期確認のロック画面背景画像 def=
UpdatingBackImg=bs_bg30.jpg


[smartphone_order]
#スマホオーダーを使用 0:しない 1:する def=0
UseSPOrder=1

#スマホオーダー画面背景画像ファイル名 def=
SPOrderScrBackImg=qrorderback.jpg

#QRコード画像表示枠の左上X座標,左上Y座標,右下X座標,右下Y座標 def=0,0,1023,599 (全画面)
SPOrderScrQRCodeFrmRect=351,316,750,741

#スマホオーダー画面戻るボタン画像 def=
SPOrderScrRtnBtnImg=qrorderok.jpg

#スマホオーダー画面戻るボタン表示開始左上x座標、左上y座標 def=0,0
SPOrderScrRtnBtnPos=871,615

#QRコード画像生成オプション ドットサイズ(Pixel) def=3
QRCodeConfigDotSize=4

#QRコード画像生成オプション 余白幅(Pixel) def=4
QRCodeConfigMarginSize=5

#QRコード画像生成オプション 誤り訂正レベル L:約7% M:約15% Q:約25% H:約30% def=M
QRCodeConfigErrLvl=M

#QRコード画像生成オプション バージョン 0:自動 1〜40:指定 def=0
QRCodeConfigVersion=0

#接続先サーバーURL def=
#ServerURL=https://kaza-pay.com/sorder/qrcode/
ServerURL=https://smenu-stg.samurai-ar.info/sorder/qrcode/

#TOP画面スマホオーダー画面表示ボタン画像 def=
TopScrSPOrderScrShowBtnImg=topqrorder.jpg


