;###　若竹丸（大野店）### 

[PATTERN1]
scrsvr01=1
scrsvr02=1
scrsvr03=1
scrsvr04=1
scrsvr05=1
scrsvr06=1
scrsvr07=1
scrsvr08=1
scrsvr09=1
scrsvr10=1
scrsvr11=1
scrsvr12=1
scrsvr13=1
scrsvr14=1
scrsvr15=1


;ＰＲ :表示
pr=1

;コンテンツ :非表示
uranai=1

;店員呼出 :表示
call=0



[TABLEINFO]
ALL=1


