
[MAIN]
;MENU_RESET_LABEL=
SHOW_ALL_BOOK=0
;BOOKNO_DEF=
SHOW_RESET_BUTTON=0
;MINOR_OFF=
;MINOR_ON=
;MENUBOOK_COMPOSITION=


[BOOK1]
LABEL=【平日16時まで】ﾗﾝﾁ表示
TAB_LABEL=時間帯切り替え

LMENU10=0

CHKOUT=HOLD


[BOOK2]
LABEL=ﾗﾝﾁ非表示
TAB_LABEL=時間帯切り替え

LMENU10MMENU1=0
LMENU10MMENU2=0
LMENU10MMENU3=0
LMENU10MMENU4=0
LMENU10MMENU5=0
LMENU10MMENU6=0
LMENU10MMENU7=0
LMENU10MMENU8=0
LMENU10MMENU9=0
LMENU10MMENU10=0
LMENU10MMENU11=1
LMENU10MMENU12=1

CHKOUT=HOLD


[BOOK3]
LABEL=使用できません！
TAB_LABEL=時間帯切り替え

LMENU1=1
LMENU2=1
LMENU3=1
LMENU4=1
LMENU5=1
LMENU6=1
LMENU7=1
LMENU8=1
LMENU9=1
LMENU10=1

CHKOUT=HOLD


[BOOK4]
LABEL=使用できません！
TAB_LABEL=時間帯切り替え

LMENU1=1
LMENU2=1
LMENU3=1
LMENU4=1
LMENU5=1
LMENU6=1
LMENU7=1
LMENU8=1
LMENU9=1
LMENU10=1

CHKOUT=HOLD


