#2021/05/11 16:46:05 作成   MDConverter (Ver.1.0.0.43)

[payment_method_scr]
#決済方法選択画面背景画像 def=
BackImgName=qr_pms_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#QR決済ボタン画像ファイル名 def=
QRPayBtnImgName=qr_pms_qrpay_btn.jpg

#QR決済ボタン表示開始左上座標 def=0,0
QRPayBtnPos=44,327

#QRブランドボタン表示開始左上座標(QR決済ボタン画像からのオフセット) def=0,0
QRBrandBtnPos=313,60

#QRブランドボタン表示間隔 def=5
QRBrandBtnMargin=6

#QR PayPayボタン画像ファイル名 def=
QRPayPayBtnImgName=qr_paypay1_btn_02.png

#QR LINEPayボタン画像ファイル名 def=
QRLINEPayBtnImgName=qr_linepay1_btn_02.png

#QR ALIPAYボタン画像ファイル名 def=
QRALIPAYBtnImgName=qr_alipay1_btn_02.png

#QR WeChatPayボタン画像ファイル名 def=
QRWeChatPayBtnImgName=qr_wechatpay1_btn_02.png

#QR RakutenPayボタン画像ファイル名 def=
QRRakutenPayBtnImgName=qr_rakutenpay1_btn_02.png

#QR メルPayボタン画像ファイル名 def=
QRMerPayBtnImgName=

#QR d払いボタン画像ファイル名 def=
QRDPayBtnImgName=

#QR AuPayボタン画像ファイル名 def=
QRAuPayBtnImgName=

#テーブルチェックボタン画像ファイル名 def=
TableCheckBtnImgName=

#テーブルチェックボタン表示開始左上座標 def=0,0
TableCheckBtnPos=650,488

#レジ会計ボタン表示開始左上座標 def=0,0
RejiPayBtnPos=44,488

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_pms_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=1006,677

#テーブル決済同意画面を表示 0:しない 1:する def=1
UseAgreementTableScr=0


[agreement_table_scr]
#テーブル決済同意画面背景画像 def=
BackImgName=qr_ats_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#次へボタン画像ファイル名 def=
OKBtnImgName=qr_ats_ok_btn.jpg

#次へボタン表示開始左上座標 def=0,0
OKBtnPos=1006,677

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_ats_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=763,677


[agreement_reji_scr]
#レジ決済同意画面背景画像 def=
BackImgName=qr_ars_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#次へボタン画像ファイル名 def=
OKBtnImgName=qr_ars_ok_btn.jpg

#次へボタン表示開始左上座標 def=0,0
OKBtnPos=1006,677

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_ars_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=763,677


[brand_select_scr]
#ブランド選択画面背景画像 def=
BackImgName=qr_bss_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#QR決済ボタン画像ファイル名 def=
QRPayBtnImgName=qr_bss_qrpay_btn.jpg

#QR決済ボタン表示開始左上座標 def=0,0
QRPayBtnPos=0,227

#QRブランドボタン表示開始左上座標(QR決済ボタン画像からのオフセット) def=0,0
QRBrandBtnPos=113,127

#QRブランドボタン表示間隔 def=5
QRBrandBtnMargin=6

#QR PayPayボタン画像ファイル名 def=
QRPayPayBtnImgName=qr_paypay1_btn_01.png

#QR LINEPayボタン画像ファイル名 def=
QRLINEPayBtnImgName=qr_linepay1_btn_01.png

#QR ALIPAYボタン画像ファイル名 def=
QRALIPAYBtnImgName=qr_alipay1_btn_01.png

#QR WeChatPayボタン画像ファイル名 def=
QRWeChatPayBtnImgName=qr_wechatpay1_btn_01.png

#QR RakutenPayボタン画像ファイル名 def=
QRRakutenPayBtnImgName=qr_rakutenpay1_btn_01.png

#QR メルPayボタン画像ファイル名 def=
QRMerPayBtnImgName=

#QR d払いボタン画像ファイル名 def=
QRDPayBtnImgName=

#QR AuPayボタン画像ファイル名 def=
QRAuPayBtnImgName=

#レジ会計ボタン表示開始左上座標 def=0,0
RejiPayBtnPos=613,677

#店員呼出ボタン画像ファイル名 def=
StaffCallBtnImgName=qr_bss_staffcall_btn.jpg

#店員呼出ボタン表示開始左上座標 def=0,0
StaffCallBtnPos=931,677

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_bss_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=688,677


[brand_connect_scr]
#ブランド接続中画面背景画像 def=
BackImgName=qr_bcs_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=0,0,0,0

#QRブランド画像表示開始左上座標 def=0,0
QRBrandBtnPos=51,488

#QR PayPayボタン画像ファイル名 def=
QRPayPayBtnImgName=qr_paypay1_btn_01.png

#QR LINEPayボタン画像ファイル名 def=
QRLINEPayBtnImgName=qr_linepay1_btn_01.png

#QR ALIPAYボタン画像ファイル名 def=
QRALIPAYBtnImgName=qr_alipay1_btn_01.png

#QR WeChatPayボタン画像ファイル名 def=
QRWeChatPayBtnImgName=qr_wechatpay1_btn_01.png

#QR RakutenPayボタン画像ファイル名 def=
QRRakutenPayBtnImgName=qr_rakutenpay1_btn_01.png

#QR メルPayボタン画像ファイル名 def=
QRMerPayBtnImgName=

#QR d払いボタン画像ファイル名 def=
QRDPayBtnImgName=

#QR AuPayボタン画像ファイル名 def=
QRAuPayBtnImgName=

#未知のキー
ConnectTimer=90


[qr_code_scr]
#QRコード表示画面背景画像 def=
BackImgName=qr_qrcs_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#ブランド画像表示開始左上座標 def=0,0
QRBrandBtnPos=730,437

#QR PayPayボタン画像ファイル名 def=
QRPayPayBtnImgName=qr_paypay1_btn_01.png

#QR LINEPayボタン画像ファイル名 def=
QRLINEPayBtnImgName=qr_linepay1_btn_01.png

#QR ALIPAYボタン画像ファイル名 def=
QRALIPAYBtnImgName=qr_alipay1_btn_01.png

#QR WeChatPayボタン画像ファイル名 def=
QRWeChatPayBtnImgName=qr_wechatpay1_btn_01.png

#QR RakutenPayボタン画像ファイル名 def=
QRRakutenPayBtnImgName=qr_rakutenpay1_btn_01.png

#QR メルPayボタン画像ファイル名 def=
QRMerPayBtnImgName=

#QR d払いボタン画像ファイル名 def=
QRDPayBtnImgName=

#QR AuPayボタン画像ファイル名 def=
QRAuPayBtnImgName=

#かざし画像ファイル名 def=
KazashiImgName=qr_qrcs_kazashi_btn.jpg

#かざし表示開始左上座標 def=0,0
KazashiImgPos=119,227

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_qrcs_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=205,677

#QRコード画像表示枠の左上X座標,左上Y座標,右下X座標,右下Y座標 def=0,0,1023,599 (全画面)
QRCodeFrmRect=896,249,1211,585

#QRコード画像生成オプション ドットサイズ 1〜10:ドット(Pixel) def=3
QRCodeConfigDotSize=4

#QRコード画像生成オプション 余白幅 0〜10:余白(Pixel) def=4
QRCodeConfigMarginSize=5

#QRコード画像生成オプション 誤り訂正レベル L:約7% M:約15% Q:約25% H:約30% def=Q
QRCodeConfigErrLvl=Q

#QRコード画像生成オプション バージョン 0:自動 1〜40:指定 def=9
QRCodeConfigVersion=9

#画面輝度保持タイムアウト値(sec) def=60
BackLightMaxTimer=60


[payment_complete_reji_scr]
#レジ決済完了画面背景画像 def=
BackImgName=qr_pcrs_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#店員呼出ボタン画像ファイル名 def=
StaffCallBtnImgName=qr_pcrs_staffcall_btn.jpg

#店員呼出ボタン表示開始左上座標 def=0,0
StaffCallBtnPos=931,677


[payment_complete_table_scr]
#テーブル決済完了画面背景画像 def=
BackImgName=qr_pcts_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#次へボタン画像ファイル名 def=
OKBtnImgName=qr_pcts_ok_btn.jpg

#次へボタン表示開始左上座標 def=0,0
OKBtnPos=784,360

#ブランド画像表示開始左上座標 def=0,0
QRBrandBtnPos=51,488

#QR PayPayボタン画像ファイル名 def=
QRPayPayBtnImgName=qr_paypay1_btn_01.png

#QR LINEPayボタン画像ファイル名 def=
QRLINEPayBtnImgName=qr_linepay1_btn_01.png

#QR ALIPAYボタン画像ファイル名 def=
QRALIPAYBtnImgName=qr_alipay1_btn_01.png

#QR WeChatPayボタン画像ファイル名 def=
QRWeChatPayBtnImgName=qr_wechatpay1_btn_01.png

#QR RakutenPayボタン画像ファイル名 def=
QRRakutenPayBtnImgName=qr_rakutenpay1_btn_01.png

#QR メルPayボタン画像ファイル名 def=
QRMerPayBtnImgName=

#QR d払いボタン画像ファイル名 def=
QRDPayBtnImgName=

#QR AuPayボタン画像ファイル名 def=
QRAuPayBtnImgName=

#画面遷移タイマ値(sec) def=10
OKTimer=10


[payment_complete_scr]
#決済完了共通画面背景画像 def=
BackImgName=qr_pcs_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733


[table_check_wait_scr]
#テーブルチェック待ち画面背景画像 def=
BackImgName=qr_tcws_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_tcws_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=1006,677


[processing_wait_scr]
#処理待ち画面背景画像 def=
BackImgName=qr_pws_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#応答待ちタイムアウト値(sec) def=60
ConnectTimer=90


[processing_wait_err_scr]
#処理待ちエラー画面背景画像 def=
BackImgName=qr_pwes_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#店員呼出ボタン画像ファイル名 def=
StaffCallBtnImgName=qr_pwes_staffcall_btn.jpg

#店員呼出ボタン表示開始左上座標 def=0,0
StaffCallBtnPos=931,677

#自己エラー解除用隠しボタン領域の
#左上x座標(0〜),左上y座標(0〜),右下x座標(0〜),右下y座標(0〜)  def=0,0,0,0
#1〜4でサイズ指定を0にすると、以降のタッチが無効となる。
ErrorReleaseBtn1Pos=0,0,125,133
ErrorReleaseBtn2Pos=0,0,125,133
ErrorReleaseBtn3Pos=0,0,0,0
ErrorReleaseBtn4Pos=0,0,0,0

#エラーコードテキストボックス表示位置
#左上x座標(0〜),左上y座標(0〜),右下x座標(0〜),右下y座標(0〜) def=0,0,0,0
ErrorCodeTextPos=100,73,350,113


[staffcall_comm_scr]
#店員呼出画面背景画像 def=
BackImgName=qr_scs_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#合計金額テキストボックス表示位置 def=0,0,0,0
TotalAmountTextPos=1001,112,1190,173

#テーブルチェック呼出ボタン画像ファイル名 def=
TableCheckBtnImgName=

#テーブルチェック呼出ボタン表示開始左上座標 def=0,0
TableCheckBtnPos=661,233

#店員呼出ボタン画像ファイル名 def=
StaffCallBtnImgName=qr_scs_staffcall_btn.jpg

#店員呼出ボタン表示開始左上座標 def=0,0
StaffCallBtnPos=224,233

#戻るボタン画像ファイル名 def=
RtnBtnImgName=qr_scs_rtn_btn.jpg

#戻るボタン表示開始左上座標 def=0,0
RtnBtnPos=1006,677


[staffcall_comm_wait_scr]
#店員呼び出し中画面背景画像 def=
BackImgName=qr_scws_back.jpg

#下情報画像 def=
BottomInfoImgName=

#下情報画像表示開始左上座標 def=0,550
BottomInfoPos=0,733

#画面表示時間(sec) def=5
LockTimer=5


