#2025/10/03 10:47:20 作成   MDConverter (Ver.1.0.0.55)

[main]
#待ち受け画面に表示する文字列（半角英数字） def=
VersionStr=

#セーバー広告機能を使用するか否か 0:しない 1:する def=0
UseSvr=1

#セーバーを動作開始する時間（秒）10〜7200 def=60
StartTime=180

#セーバー終了時の、表示位置を記憶する def=0
#0:記憶しないで最初から開始
#1:前回表示位置の次から開始（チェックイン時に初期化）
#2:前回表示位置の次から開始（リセット時に初期化）
#3:前回表示位置から開始（チェックイン時に初期化）
#4:前回表示位置から開始（リセット時に初期化）
KeepStopPos=3


[scrsvr1-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=1


[scrsvr2-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=2


[scrsvr3-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=3


[scrsvr4-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=4


[scrsvr5-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=5


[scrsvr6-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=6


[scrsvr7-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=7


[scrsvr8-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=8


[scrsvr9-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=9


[scrsvr10-1]
#セーバーを表示するか否か 0:しない 1:する def=0
Show=1

#背景画像ファイル名 def=
BackImgName=svrad01.jpg

#セーバーを表示する時間（秒） 10〜7200 defはmainセクションの値
ShowTime=16

#戻るボタンタッチ領域左上x座標(0〜)、左上y座標(0〜)、
#横サイズ(1〜800)、縦サイズ(1〜600) defはmainセクションの値
RtnBtnPos=0,0,1279,799

#動画設定番号 1〜64 def=0
MVSvradNo=10


[mv_svrad1]
#動画ファイル名 def=
MVName=pr_mv01.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad2]
#動画ファイル名 def=
MVName=pr_mv02.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad3]
#動画ファイル名 def=
MVName=pr_mv03.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad4]
#動画ファイル名 def=
MVName=pr_mv04.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad5]
#動画ファイル名 def=
MVName=pr_mv05.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad6]
#動画ファイル名 def=
MVName=pr_mv06.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad7]
#動画ファイル名 def=
MVName=pr_mv07.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#動画リピート 0:無し 1:有り def=0
MVRepeat=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad8]
#動画ファイル名 def=
MVName=pr_mv08.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad9]
#動画ファイル名 def=
MVName=pr_mv09.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


[mv_svrad10]
#動画ファイル名 def=
MVName=pr_mv10.mp4

#動画表示開始左上x座標(0〜)、左上y座標(0〜) def=0,0
MVPos=0,0

#動画サイズ倍率 0:等倍 1:2倍 2:1/2倍 def=0
MVZoom=0

#再生開始時の音量値 1〜255 0:変更無し def=0
Volume=59


