#2025/10/02 18:56:12 作成   MDConverter (Ver.1.0.0.55)

[main]
#待ち受け画面に表示する文字列（半角英数字） def=
VersionStr=


[scrsvr]
#セーバーを使用する 0:しない 1:する def=0
#menu.iniのiniVersion=2では無効
UseSvr=1

#セーバー終了時の、表示位置を記憶する def=0
#0:記憶しないで最初から開始
#1:前回表示位置の次から開始（チェックイン時に初期化）
#2:前回表示位置の次から開始（リセット時に初期化）
#3:前回表示位置から開始（チェックイン時に初期化）
#4:前回表示位置から開始（リセット時に初期化）
KeepStopPos=0

#ランダム表示機能を使用する 0:しない 1:する def=0
UseRandom=0

#セーバーが起動するまでの秒数
#10秒刻みに切り上げます。設定範囲は60〜7200（秒） def=300
StartTime=180

#セーバー画面が切り替わるまでの秒数
#10秒刻みに切り上げます。設定範囲は20〜7200（秒） def=20
ScrCngTime=20

#スクリーンセーバー画像ファイル名の指定 def= scrsvr**=scrsvr**.jpg
#指定しない場合（defにしたい場合）は値だけでなく、キーそのものを消去する
scrsvr01=scrsvr01.jpg
scrsvr02=scrsvr02.jpg
scrsvr03=scrsvr03.jpg
scrsvr04=scrsvr04.jpg
scrsvr05=scrsvr05.jpg
scrsvr06=scrsvr06.jpg
scrsvr07=scrsvr07.jpg
scrsvr08=scrsvr08.jpg
scrsvr09=scrsvr09.jpg
scrsvr10=scrsvr10.jpg
scrsvr11=scrsvr11.jpg
scrsvr12=scrsvr12.jpg
scrsvr13=scrsvr13.jpg
scrsvr14=scrsvr14.jpg
scrsvr15=scrsvr15.jpg
scrsvr16=scrsvr16.jpg
scrsvr17=scrsvr17.jpg
scrsvr18=scrsvr18.jpg
scrsvr19=scrsvr19.jpg
scrsvr20=scrsvr20.jpg
scrsvr21=scrsvr21.jpg
scrsvr22=scrsvr22.jpg
scrsvr23=scrsvr23.jpg
scrsvr24=scrsvr24.jpg
scrsvr25=scrsvr25.jpg
scrsvr26=scrsvr26.jpg
scrsvr27=scrsvr27.jpg
scrsvr28=scrsvr28.jpg
scrsvr29=scrsvr29.jpg
scrsvr30=scrsvr30.jpg
scrsvr31=scrsvr31.jpg
scrsvr32=scrsvr32.jpg


