[option]
#呼出ボタンタッチによる完了 0:有効 1:無効 def=0
TouchDisable=0


[display]
#使用する表示レイアウトを指定する 1〜9 def=1,2,3,4,5,6,7,8,9
#1:2x2 2:2x3 3:2x4 4:3x3 5:3x4 6:3x5 7:4x5 8:3x2 9:4x2
#使用したい表示レイアウト数分のみ記述する。
#表示レイアウト切替時は、左値→右値順となる（デフォルトは最左値）
UseDispMode=1,2,3,4,5,6,7,8,9

#タイトル文字 31文字まで def=呼出画面
TitleStr=呼出画面

#背景色 def=0xA9CEEC
BackColor=0xA9CEEC

#呼出ボタン背景色通常時、点滅時 def=0x7F7FFF,0xFF7F7F
BtnBackColor=0x7F7FFF,0xFF7F7F

#テーブル番号表示欄文字色通常時、点滅時 def=0x000000,0xFFFFFF
TableStrColor=0x000000,0xFFFFFF

#テーブル番号表示欄文字背景色通常時、点滅時 def=0xFFFFFF,0x000000
TableStrBackColor=0xFFFFFF,0x000000

#指示内容表示欄文字色通常時、点滅時 def=0x000000,0xFFFFFF
OptionStrColor=0x000000,0xFFFFFF

#指示内容表示欄文字背景色通常時、点滅時 def=0xC0C0C0,0xFF7F7F
OptionStrBackColor=0xC0C0C0,0xFF7F7F

#販促（反転）ボタン背景色通常時、点滅時 def=0xFFFF00,0xFF7F7F
HansokuBtnBackColor=0xFFFF00,0xFF7F7F

#販促（反転）テーブル番号表示欄文字色通常時、点滅時 def=0x000000,0xFFFFFF
HansokuTableStrColor=0x000000,0xFFFFFF

#販促（反転）テーブル番号表示欄文字背景色通常時、点滅時 def=0xFFFFFF,0xFFFFFF
HansokuTableStrBackColor=0xFFFFFF,0xFFFFFF

#販促（反転）指示内容表示欄文字色通常時、点滅時 def=0x000000,0xFFFFFF
HansokuOptionStrColor=0x000000,0xFFFFFF

#販促（反転）指示内容表示欄文字背景色通常時、点滅時 def=0xC0C0C0,0xFF7F7F
HansokuOptionStrBackColor=0xC0C0C0,0xFF7F7F


[sound]
#呼出受信時音声ファイル名 def=wrx003.wav
CallFileName=wrx003.wav

#タッチ操作音声ファイル名 def=botton01.wav
ClickFileName=botton01.wav


[list]
#タイトル文字 31文字まで def=対応履歴
TitleStr=対応履歴

#対応履歴呼出リスト背景色通常時、点滅時 defは[display]のBtnBackColor
BackColor=0x7F7FFF,0xFF7F7F

#対応履歴呼出リスト文字色通常時、点滅時 defは[display]のTableStrColor
StrColor=0x000000,0xFFFFFF

#対応履歴販促（反転）リスト背景色通常時、点滅時 defは[display]のHansokuBtnBackColor
HansokuBackColor=0xFFFF00,0xFF7F7F

#対応履歴販促（反転）リスト文字色通常時、点滅時 defは[display]のHansokuTableStrColor
HansokuStrColor=0x000000,0xFFFFFF


[demo]
#指示内容表示欄の表示 0:しない 1:する def=0
OptStrMode=0

#自動消去時間 0〜300 def=0
HideTime=0

#呼出音量の設定 0〜255 def=100
Volume=100

#画面輝度の設定 0,1:MIN 2:MID 3:MAX def=3
Bright=3

#点滅時間 0:1秒表示/0.5秒非表示 1:2秒表示/1秒非表示 def=0
Blink=1

#テーブル番号頭に付けるヘッダ def=
TableNoHead=

#テーブル番号桁数 def=4
TableNoKeta=4
