#2025/04/24 13:58:06 作成   MDConverter (Ver.1.0.0.39)

[main]
#待ち受け画面に表示する文字列（半角英数字） def=
VersionStr=C01


[ex_call]
#店員呼出表示器機能を使用する 0:しない 1:する 2:する（呼出内容付き）def=0
UseExCall=2

#連続呼出防止用のボタン操作不可時間0〜3600（秒） def=60
StopTime=10

#店員呼出画面の背景画像ファイル名 def=
Back01ImgName=ty_bg01.jpg
#店員呼出画面の呼出中背景画像ファイル名 def=
Back02ImgName=ty_bg02.jpg
#店員呼出画面のキャンセル中背景画像ファイル名 def=
Back03ImgName=ty_bg03.jpg

#店員呼出画面の戻るボタン画像ファイル名 def=
RtnBtnImgName=ty_bt04.jpg
#店員呼出画面の戻るボタン左上座標x,y(0〜,0〜) def=0,0
RtnBtnPos=426,589

#TOP画面の店員呼出ボタン画像ファイル名 def=
TopBtnImgName=top_bt02.jpg
#TOP画面の店員呼出ボタン画像左上座標x,y(0〜,0〜) def=0,0
TopBtnPos=14,647

#オーダ停止画面の店員呼出ボタン左上座標x,y(0〜,0〜) def=0,0
OrderStopBtnPos=653,492

#####UseExCall=1の時だけに参照するキー ここから
#####UseExCall=1の時だけに参照するキー ここまで

#####UseExCall=2の時だけに参照するキー ここから
#ボタン番号に割り当てる指示No(0〜100) def=0
CallBtn1No=1
CallBtn2No=2
CallBtn3No=0
CallBtn4No=0
CallBtn5No=0

#ボタン番号に割り当てるオプション機能 0:なし 1:自己オーダー停止連動 def=0
CallBtn1Option=1
CallBtn2Option=0
CallBtn3Option=0
CallBtn4Option=0
CallBtn5Option=0

#店員呼出画面の呼出ボタン画像ファイル名 def=
CallBtn1ImgName=ty_bt01.jpg
CallBtn2ImgName=ty_bt02.jpg
CallBtn3ImgName=
CallBtn4ImgName=
CallBtn5ImgName=

#店員呼出画面の呼出ボタン画像左上座標x,y(0〜,0〜) def=0,0
CallBtn1Pos=299,273
CallBtn2Pos=676,273
CallBtn3Pos=0,0
CallBtn4Pos=0,0
CallBtn5Pos=0,0

#店員呼出キャンセルボタン画像ファイル名 def=
CancelBtn1ImgName=
CancelBtn2ImgName=ty_bt03.jpg
CancelBtn3ImgName=0
CancelBtn4ImgName=0
CancelBtn5ImgName=0

#店員呼出キャンセルボタン画像の座標x,y(0〜,0〜) def=0,0
CancelBtn1Pos=0,0
CancelBtn2Pos=969,323
CancelBtn3Pos=0,0
CancelBtn4Pos=0,0
CancelBtn5Pos=0,0
#####UseExCall=2の時だけに参照するキー ここまで


