#2025/04/24 13:58:06 作成   MDConverter (Ver.1.0.0.39)

[jumpmenu]
#ジャンプする大、中、小分類項目番号（カンマ区切り指定） =l,m,s
#設定値により画面へのジャンプも可能 ドキュメント参照
JmpMenu1No=6,3,1
JmpMenu2No=7,5,1

#飛び先が時間帯、放題で非表示になっている通常メニュー時に強制的に表示する(TOP画面のみ) 0:しない 1:する def=0
JmpMenu1Option=0
JmpMenu2Option=0

#ジャンプメニューボタンの画像ファイル名
JmpMenu1BtnImg=top_jp02.jpg
JmpMenu2BtnImg=top_jp01.jpg


