#2025/04/24 13:58:05 作成   MDConverter (Ver.1.0.0.39)

[option]
#クイズなぞなぞを使用する 0:しない 1:する def=0
#iniVersion=2では無効
UseNazo2=0

#占いを使用する 0:しない 1:する def=1
#iniVersion=2では無効
UseUranai=0

#テーブル番号表示時、先頭のゼロを抑制する 0:そのまま表示 1:表示抑制  def=0
TableNoLeadingZeroSuppress=0

#PR機能を使用する 0:しない 1:する def=1
#iniVersion=2では無効
UsePR=0

#会計確認機能を使用する 0:しない 1:する def=1
UseChk=1

#ランチ開始時のメニュー画面表示機能 0:なし 1:あり def=0
LunchStartJumpMenu=0

#会計確認時の未登録商品文言(全半角共に31文字まで) def=その他
ChkOrderNothingString=その他

#会計確認表示の取り消し商品を赤文字で表示する 0:しない 1:する def=0
ChkScrDelItemColor=0

#おすすめ機能を使用する 0:使用しない 1:使用する def=0
UseOsusumeMenu=1

#サブ商品のまとめ表示をする 0:しない 1:する(親+スペース+サブ) 2:する(親+改行+スペース+サブ),
#会計確認リストもサブ商品のまとめ表示をする 0:しない 1:する def=0,0,
#親のサブメニューフラグが1で、サブのメニュー属性が1か2の時のみ有効。
SubMenuListType=1,1

#ユーザー指定サイズのフォントを作成する 0〜127 def=0
CustomFontSize=0

#アプリコマンド内文字をUTF16でなくSJISで処理する 0:しない 1:する
#defは多言語モード時:0 日本語モード時:1となる
AppCmdSjisMode=1

#初期化要求切り替えスイッチ 0:新 1:旧 def=0
CmdInitReqMode=0

#クレードル離脱状態で端末のテーブル番号を変更する 0:しない 1:する def=0
UseDummyCradle=0

#アプリケーション切替機能を使用する 0:しない 1:する def=0
UseSelectApp=1

#呼出表示端末機能を使用する 設定値は仕様書参照 def=
UseCallApp=1

#スタッフ端末機能を使用する 設定値は仕様書参照 def=
UseStaffApp=WPCSTF


[side_item_list]
#メニュー画面横に注文商品リストを表示する 0:しない 1:する 2:スライド def=0
UseSideItemList=1

#商品リスト有効時の背景画像ファイル名 def=
BackImgName=bg01_02.jpg

#商品リスト無効時の背景画像ファイル名 def=
HideBackImgName=bg02_02.jpg

#上スクロールボタン画像ファイル名 def=
UpScrBtnImgName=bt03.jpg

#下スクロールボタン画像ファイル名 def=
DownScrBtnImgName=bt04.jpg

#商品リストを表示させたくない大分類中分類画面 0:表示 1:非表示 def=0,0,0,0,0,0,0,0,0,0,0,0
#1つのキーに12個の中分類（左から1〜12）が設定される
#キー設定する場合は12個の値を全て設定する（カンマだけにしない）
#サブフラグ4以下の画面では強制表示される
HideListL01=0,0,0,0,0,0,0,0,0,0,0,0

#商品画像を表示する 0:しない 1:する def=0
UseItemImgShow=0

#数量増ボタン画像ファイル名 def=
ItemNumPlusBtnImg=bt02.jpg

#数量減ボタン画像ファイル名 def=
ItemNumMinusBtnImg=bt01.jpg


[kaikei]
#リストの単価、金額、合計金額、割り勘を非表示にする def=0
PriceHide=0

#調配ステータスを表示する 0:しない 1:する def=0
StatusShow=1

#割り勘を非表示にする 0:しない 1:する def=0
DiviHide=0

#調配ステータスの色RGB(8bit×3)を指定する 受付済み def=0xFF7F7F（桃色）
Status1Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 調理中 def=0xFF7F00（橙色）
Status2Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 調理完了 def=0xFFFF00（黄色）
Status3Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 配膳準備完了 def=0x7FFF7F（黄緑色）
Status4Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 配膳中 def=0x7FFFFF（薄水色）
Status5Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する 提供済み def=0x00FFFF（水色）
Status6Color=0xFFFFFF

#調配ステータスの色RGB(8bit×3)を指定する オーダ取消 def=0x7F7F7F（灰色）
Status7Color=0xFFFFFF

#調配ステータスの名称1 def=受付済み
Status1Text=未

#調配ステータスの名称2 def=調理中
Status2Text= 

#調配ステータスの名称3 def=調理完了
Status3Text= 

#調配ステータスの名称4 def=配膳準備完了
Status4Text= 

#調配ステータスの名称5 def=配膳中
Status5Text= 

#調配ステータスの名称6 def=提供済み
Status6Text=○

#調配ステータスの名称7 def=オーダ取消
Status7Text=取消

#個別会計計算機能を使用する 0:しない 1:する def=0
UseIndividCalc=0

#個別会計計算数量変更用プラスボタン画像 def=
IndiCalcPlusBtnImg=

#個別会計計算数量変更用マイナスボタン画像 def=
IndiCalcMinusBtnImg=

#個別計算カラム表示非表示ボタン画像 def=
IndiCalcColumnShowHideBtnImg=

#個別計算カラム表示時の会計確認画面背景画像 def=
IndiCalcColumnBackImg=


[topbtn_show]
#TOPボタン常時表示機能を使用する0:使用しない 1:使用する def=0
UseTopBtnShow=0

#TOP画面でタッチがない場合に注文催促を行うまでの時間60〜 def=180
#0を設定でこの機能を使用しない。
NoTouchTime=180

#コンテンツ遷移警告の背景画像ファイル名 def=
ContsMsgBackImgName=

#コンテンツ遷移警告の削除ボタンの画像ファイル名 def=
ContsMsgDelBtnImgName=

#コンテンツ遷移警告の削除ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
ContsMsgDelBtnPos=691,467

#コンテンツ遷移警告の確認ボタンの画像ファイル名 def=
ContsMsgChkBtnImgName=tn_bt01.jpg

#コンテンツ遷移警告の確認ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
ContsMsgChkBtnPos=366,467

#メニュー表示状態更新警告の背景画像ファイル名 def=
MenuStsMsgBackImgName=

#メニュー表示状態更新警告の削除ボタンの画像ファイル名 def=
MenuStsMsgDelBtnImgName=

#メニュー表示状態更新警告の削除ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
MenuStsMsgDelBtnPos=691,467

#メニュー表示状態更新警告の確認ボタンの画像ファイル名 def=
MenuStsMsgChkBtnImgName=

#メニュー表示状態更新警告の確認ボタンの左上x座標(0〜)、左上y座標(0〜399) def=0,0
MenuStsMsgChkBtnPos=366,467


[blink]
#注文確認ボタンの点滅をする 0:しない 1:する def=0
UseBlinkOrderBtn=1

#点滅の間隔を指定する(ms)100以上100の倍数で指定 def=500
BlinkOrderBtnTime=500

#下フレームの注文確認ボタンの点滅ボタン画像ファイル名 def=
#指定がない場合は点滅しない
BottomFrmOrderBtnImgName=mu1_nextn.jpg

#注文確認画面の注文ボタンの点滅ボタン画像ファイル名 def=
#指定がない場合は点滅しない
OrderFrmOrderBtnImgName=tk1_bt01n.jpg


[soldout]
#品切メッセージ全画面画像ファイル名 設定しない場合は従来通り文字メッセージ def=
BackImgName=bs_bg18.jpg

#フリーレイアウト用の品切れボタン画像ファイル名（***.jpg or ***.png） def=
CellBtnImgName=so_01.png
CellBtnImgName2=so_02.png
CellBtnImgName3=so_03.png

#固定フレームレイアウト用の品切れボタン画像ファイル名（***.jpg or ***.png） def=
FrmBtnImgName=so_01.png
FrmBtnImgName2=so_02.png
FrmBtnImgName3=so_03.png

#固定フレームレイアウト用の品切れボタン画像の拡縮タイプ 0:拡縮無し 1:拡大無し 2:縮小無し 3:拡縮有り def=0
FrmBtnStretchType=3

#固定フレームレイアウト用の品切れボタン画像のフレームフィット率（目安） 1〜100 def=80
FrmBtnStretchRatio=80


[item_limit]
#制限メッセージ画面表示時のタッチ非表示無効タイマ 0〜60 def=0
MsgNoHideTimer=0

#一度に注文可能な最大数 1〜99(30) def=30
OrderItemMaxNum=4

#注文1商品数制限 1〜99(30) 機能無効は0 def=0
#※放題時の注文制限数設定より優先される
ItemLimitNum=4

#注文商品種制限 1〜50(30) 機能無効は0 def=0
ItemKindLimitNum=4

#飲み放題時の注文1商品数制限（チェックイン人数に連動） 0:なし 1:あり def=0
FreeDrinkOrderLimit=0

#食べ放題時の注文1商品数制限（チェックイン人数に連動） 0:なし 1:あり def=0
FreeFoodOrderLimit=0

#FreeDrinkOrderLimitの調整値 -99〜98(29) def=0
#『チェックイン人数 + FreeDrinkLimitExtNum』が制限値となる
FreeDrinkLimitExtNum=0

#FreeFoodOrderLimitの調整値 -99〜98(29) def=0
#『チェックイン人数 + FreeFoodLimitExtNum』が制限値となる
FreeFoodLimitExtNum=0

#特定商品制限解除機能を使用する 0:しない 1:する 2:する（注文数制限機能も無効にする）def=0
UseExceptItem=0

#特定商品制限解除機能を使用する商品コード、
#または商品コードの範囲 最低1つは必ず設定する def=0,0
ExceptItemCode1=0
ExceptItemCode2=0
ExceptItemCode3=0
ExceptItemCode4=0
ExceptItemCode5=0
ExceptItemCode6=0
ExceptItemCode7=0
ExceptItemCode8=0
ExceptItemCode9=0
ExceptItemCode10=0
ExceptItemCode11=0
ExceptItemCode12=0
ExceptItemCode13=0
ExceptItemCode14=0
ExceptItemCode15=0
ExceptItemCode16=0
ExceptItemCode17=0
ExceptItemCode18=0
ExceptItemCode19=0
ExceptItemCode20=0


[log]
#統計タッチをカウントする 0:しない 1:する def=0
UseTouchLog=1


[menubook]
#メニューブックメッセージ機能の使用有無 0:使用しない 1:使用する def=0
UseMenubookMsg=0

#注文出来ない商品タッチ時のメッセージ画像ファイル名 def=
MsgImage1Name=***.jpg

#注文出来ない商品タッチ時の点滅表示用メッセージ画像ファイル名 def=
MsgImage2Name=***.jpg

#点滅の間隔を指定する(ms) def=500
BlinkTime=500

#メッセージ画像の左上x座標(0〜)、左上y座標(0〜399) def=0,0
MsgImgPos=225,187


[bussing]
#バッシングを使用する 0:しない 1:する def=0
UseBussing=1

#バッシングタイプ 0:ノーマル 1:拡張 2:ノーマル画像 def=0
BussingType=2

###以下BussingType=0,1の設定
#ボタンの文言(全半角共に31文字まで) def=バッシング完了
BussingBtnString=ありがとうございました。

###以下BussingType=1の設定

###以下BussingType=2の設定
#背景画像のファイル名 ***.jpg def=
BackImgName=bs_bg24.jpg

#バッシング完了ボタン領域の左上x座標(0〜)、左上y座標(0〜)、横サイズ(1〜800)、縦サイズ(1〜600) def=0,0,800,600
OKBtnPos=0,0,1280,800


[menu]
#menu.iniバージョン def=1
#1:e-panel (全バージョンで対応)
#2:e-panel (仕様変更0055端末画像非表示制御に対応)
iniVersion=2

#置き台離脱から警告開始までの時間[秒] def=600
OkidaiTime=1800

#置き台最終警告音量値 0〜255 def=255
OkidaiMaxVol=173

#置き台最終警告音量到達までの時間 0〜7200[秒] (4秒単位) def=60
OkidaiMaxVolTime=7200

#音量 0-255  実用的には、100-200程度 def=150
Volume=164

#商品コードの型 0:文字 1:数値 def=0
ItemCodeType=1

#画面輝度 0:暗 1:中 2:明 def=2
BackLightLevel=2

#画面輝度の自動減光機能を使用する 0:しない 1:する def=0
#ce-PANELでは無効
UseBackLightDimmer=1

#画面輝度のオート減光機能が動作する時間 0〜7200（秒） def=60
#0の場合は待ち受け画面のみ減光。
#ce-PANELでは無効
BackLightDimmerTime=300

#未知のキー
MenuDB=0


[order]
#注文完了後に遷移するジャンプメニュー設定 def=0
#0：ジャンプしない
#1〜120：ジャンプメニュー基本定義番号を使用してジャンプ
#-1：直近に表示していたメニュー画面へジャンプ
OrderJumpMenuNo=-1


[msg_info_arrival]
#MISからの到着案内メッセージ画面を表示する
#0:しない 1:する(Level1) 2:する(Level2) 3:する(Level3) def=0
#Level1:通常
#Level2:コンテンツ中（課金無し）でも表示
#Level3:コンテンツ中（課金有り）でも表示
UseMsgInfo=3

#メッセージ画面ファイル名 def=
BackImgName=bs_bg19.jpg

#メッセージサウンドファイル名 指定しない場合はサウンド無し def=
SoundName=arrive.wav

#メッセージ画面自動消去タイマ（秒） 0の場合は自動消去無し def=0
HideTimer=120

#メッセージ画面のタッチ消去を無効にするタイマ（秒） 0〜60 0の場合は無効なし def=0
NoHideTimer=5

#商品リストのタイプ 0:枠線有り＆テキスト背景白 1:枠線無し＆テキスト背景透過 def=0
ListType=0

#サブ商品の表示方法 0:従来通り 1:親商品と結合表示 def=0
SubItemType=0

#商品リストの表示開始位置(x,y) def=0,0
ListStPos=105,423

#商品リストの行数 def=0
ListLineNum=8

#商品リストの行高さ def=43
ListLineHeight=41

#下段レーン返却ボタン画像ファイル名 def=
OK1BtnImg=ar_bt01n.jpg

#下段レーン点滅用返却ボタン画像ファイル名 def=
OK1BlinkBtnImg=ar_bt01f.jpg

#下段レーン返却ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
OK1BtnPos=758,555

#下段レーン返却ボタン表示音声 def=
OK1ShowSound=piyo3.wav

#中段レーン返却ボタン表示音声 def=
OK2ShowSound=piyo3.wav

#上段レーン返却ボタン画像ファイル名 def=
OK3BtnImg=ar_bt03n.jpg

#上段レーン点滅用返却ボタン画像ファイル名 def=
OK3BlinkBtnImg=ar_bt03f.jpg

#上段レーン返却ボタン左上x座標(0〜)、左上y座標(0〜) def=0,0
OK3BtnPos=758,387

#上段レーン返却ボタン表示音声 def=
OK3ShowSound=piyo3.wav

#レーン返却ボタン点滅の間隔(ms) def=500
OKBtnBlinkTime=200

#レーン返却ボタン表示後からボタン操作を無効にする時間(s) 0:即有効 def=0
OKBtnDisableTime=0

#レーン返却ボタン表示音声ループ時間(s) def=0
OKShowSoundLoopTime=15

#レーン返却ボタン表示音声ボリューム 0〜255 def:(キーなし)システム音量
OKShowSoundVol=180

#レーン返却ボタン押下後に到着案内画面を非表示する時間(s) 0:即非表示 def=0
Hide2Time=1

ItemImage1DispPos=
ItemImage2DispPos=
ItemImage3DispPos=
ItemImage4DispPos=
ItemImage5DispPos=
ItemImage6DispPos=
ItemImage7DispPos=
ItemImage8DispPos=
ItemImage9DispPos=
ItemImage10DispPos=
ItemImage11DispPos=
ItemImage12DispPos=
ItemImage13DispPos=
ItemImage14DispPos=
ItemName1TextPos=
ItemName2TextPos=
ItemName3TextPos=
ItemName4TextPos=
ItemName5TextPos=
ItemName6TextPos=
ItemName7TextPos=
ItemName8TextPos=
ItemName9TextPos=
ItemName10TextPos=
ItemName11TextPos=
ItemName12TextPos=
ItemName13TextPos=
ItemName14TextPos=
ItemNum1TextPos=
ItemNum2TextPos=
ItemNum3TextPos=
ItemNum4TextPos=
ItemNum5TextPos=
ItemNum6TextPos=
ItemNum7TextPos=
ItemNum8TextPos=
ItemNum9TextPos=
ItemNum10TextPos=
ItemNum11TextPos=
ItemNum12TextPos=
ItemNum13TextPos=
ItemNum14TextPos=

[smenu]
#フレーム表示の商品価格表示 0:表示する 1:税抜き非表示 2:税込非表示 3:税抜き込共非表示 def=0
FrmItemPriceHide=0

#フレーム表示の透過 0:透過しない 1:商品背景を透過する 2:商品背景、テキスト背景を透過する def=0
FrmItemTransparent=1


[order_stop]
#オーダ一時停止画面の背景画像 def=
OneTimeBackImgName=bs_bg09.jpg

#オーダ（一時）停止画面に表示する会計確認ボタン左上x座標(0〜)、左上y座標(0〜) def=345,450
KaikeiBtnStPos=481,437

#自己オーダ停止画面の解除タッチ領域左上x座標、左上y座標、横サイズ、域縦サイズ def=0,0,0,0
SelfOrderStopReleasePos=930,472,288,307


[battery]
#未知のキー
BatteryTimer=60
UseBattery=0


[hm]
#通信時の応答待ちタイムアウト時間（ハンディ端末用） def=75
AppCmdRspTime=75

#キッチン機能を使用する（全キッチン共通設定） 0:しない 1:する def=0
UseKitchenDef=1

#店員呼出端末機能を使用する（全店員呼出共通設定） 0:しない 1:する def=0
UseStfCallDef=0

#店員呼び出しキャンセルキー 0:無機能  1:有効 def=0
UseCall=1

#担当者入力画面 0:ｽｷｯﾌﾟ  1:使用 def=1
UseTanto=1

#会計確認キー 0:無効   1:有効 def=1
UseKaikei=1

#人数変更キー 0:無効   1:有効 def=1
UseNinzuChange=1

#テーブル変更キー 0:無効   1:有効 def=1
UseTableChange=1

#チェックイン操作で最初に表示する大分類 def=0
CheckinLMenuNum=0

#チェックイン操作で最初に表示する中分類 def=0
CheckinMMenuNum=0

#追加注文で最初に表示する大分類 def=0
OrderLMenuNum=0

#追加注文で最初に表示する中分類 def=0
OrderMMenuNum=0

#マイナスオーダー操作 0:会計確認型  1:注文操作型 def=0
MinusOrderType=1

#「追加して一覧」キー 0:不使用  1:使用 def=1
UseCodeOrderCenterBtn=1

#グルーピング機能の設定 0:無効 1:有効 def=0
UseGrouping=1

#人数入力画面を区分なしにする 0:しない 1:する def=0
NinzuModeSimple=0

#自動マスター更新機能を使用する 0:しない 1:する def=0
AutoUpdateMaster=0

#未知のキー
UseStfcallDef=0


[item_list]
#選択中の商品リストを常時表示する 0:しない 1:する def=0
UseItemList=0

#リストのタイプ 0:枠線無し＆テキスト背景透過 1:枠線有り＆テキスト背景白 2:枠線有り＆テキスト背景白ボタン def=0
ItemListType=0

#ウィンドウの左上座標(0〜,0〜) def=550,0
WindowPos=688,0

#ウィンドウの横、縦サイズ(100〜,100〜) def=250,400
WindowSize=0,0

#商品リストの行数 def=0
ItemListLineNum=0

#商品リストの左上座標(0〜,0〜) def=10,75
ItemListPos=0,0

#商品リストの商品名枠横サイズ(1〜) def=190
ItemListSize=0


[famires_sub]
#リストの左上座標(0〜,0〜) def=545,75
ListPos=1250,709


[image_set_change]
#切り替えボタン画像ファイル名 def=
ImageSet1BtnImg=jatp-JP.jpg
ImageSet2BtnImg=entp-US.jpg
ImageSet3BtnImg=kotp-KR.jpg
ImageSet4BtnImg=zhtp-CN.jpg

#切り替えボタン画像ファイルセット格納ディレクトリ名 def=
ImageSet1Dir=is_jpn
ImageSet2Dir=en-US
ImageSet3Dir=ko-KR
ImageSet4Dir=zh-CN


[free_menu]
#放題1（食べ放題と言われる項目）に連動して非表示となる大分類番号
#放題番号毎に必要な大分類番号のみ記述する def=0,0,0,0,0,0,0,0,0,0
Free1No1HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No2HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No3HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No4HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No5HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No6HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No7HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free1No8HideLMenuNo=0,0,0,0,0,0,0,0,0,0

#放題2（飲み放題と言われる項目）に連動して非表示となる大分類番号
#放題番号毎に必要な大分類番号のみ記述する def=0,0,0,0,0,0,0,0,0,0
Free2No1HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No2HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No3HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No4HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No5HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No6HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No7HideLMenuNo=0,0,0,0,0,0,0,0,0,0
Free2No8HideLMenuNo=0,0,0,0,0,0,0,0,0,0

#ランチに連動して非表示となる大分類番号
#必要な大分類番号のみ記述する def=0,0,0,0,0,0,0,0,0,0
LunchHideLMenuNo=0,0,0,0,0,0,0,0,0,0


[flick_zoom]
#小分類画面のフリック動作を行う 0:行わない 1:めくりスライド 2:連続スライド 3:ページめくり def=0
UseItemFrmFlick=2

#小分類画面のズーム動作を行う 0:行わない 1:行う def=0
UseItemFrmZoom=1

#小分類画面フリック動作速度（移動Pixel数） def=80
ItemFrmFlickSpeed=100


[call]
#注文型店員呼び出し機能を使用する 0:しない 1:する def=1
UseCall=1


[network]
#TTのデフォルトWEP-KEY(13文字固定) def=
DefaultWepkeyTT=worldpicom001

#KTのデフォルトWEP-KEY(13文字固定) def=
DefaultWepkeyKT=worldpicom001

#TTのデフォルトESSID(1〜13文字) def=
DefaultEssidTT=WAKATAKE

#KTのデフォルトESSID(1〜13文字) def=
DefaultEssidKT=WAKATAKE


